(
    id: 190,
    name: "Aipom",
    types: (
        primary: Normal,
        secondary: None,
    ),
    moves: [
        (1, "scratch"),
        (6, "sand-attack"),
        (1, "tail-whip"),
        (50, "agility"),
        (43, "screech"),
        (38, "swift"),
        (31, "fury-swipes"),
        (18, "baton-pass"),
        (13, "astonish"),
        (25, "tickle"),
    ],
    base: {
        Health: 55,
        Attack: 70,
        Defense: 55,
        SpAttack: 40,
        SpDefense: 55,
        Speed: 85,
    },
    species: "Long",
    evolution: None,
    height: 8,
    weight: 115,
    training: (
        base_exp: 72,
        growth: Fast,
    ),
    breeding: (
        gender: Some(4),
    ),
)