(
    id: 65,
    name: "Alakazam",
    types: (
        primary: Psychic,
        secondary: None,
    ),
    moves: [
        (18, "disable"),
        (21, "psybeam"),
        (1, "confusion"),
        (16, "confusion"),
        (36, "psychic"),
        (1, "teleport"),
        (25, "recover"),
        (23, "reflect"),
        (1, "kinesis"),
        (30, "future-sight"),
        (43, "trick"),
        (33, "calm-mind"),
    ],
    base: {
        Health: 55,
        Attack: 50,
        Defense: 45,
        SpAttack: 135,
        SpDefense: 95,
        Speed: 120,
    },
    species: "Psi",
    evolution: None,
    height: 15,
    weight: 480,
    training: (
        base_exp: 250,
        growth: MediumSlow,
    ),
    breeding: (
        gender: Some(2),
    ),
)