(
    id: 348,
    name: "Armaldo",
    types: (
        primary: Rock,
        secondary: Some(Bug),
    ),
    moves: [
        (1, "scratch"),
        (1, "water-gun"),
        (19, "water-gun"),
        (1, "harden"),
        (7, "harden"),
        (55, "slash"),
        (31, "protect"),
        (46, "fury-cutter"),
        (25, "metal-claw"),
        (37, "ancient-power"),
        (1, "mud-sport"),
        (13, "mud-sport"),
        (64, "rock-blast"),
    ],
    base: {
        Health: 75,
        Attack: 125,
        Defense: 100,
        SpAttack: 70,
        SpDefense: 80,
        Speed: 45,
    },
    species: "Plate",
    evolution: None,
    height: 15,
    weight: 682,
    training: (
        base_exp: 173,
        growth: SlowThenVeryFast,
    ),
    breeding: (
        gender: Some(1),
    ),
)