(
    id: 298,
    name: "Azurill",
    types: (
        primary: Normal,
        secondary: Some(Fairy),
    ),
    moves: [
        (15, "slam"),
        (6, "tail-whip"),
        (21, "water-gun"),
        (10, "bubble"),
        (1, "splash"),
        (3, "charm"),
    ],
    base: {
        Health: 50,
        Attack: 20,
        Defense: 40,
        SpAttack: 20,
        SpDefense: 40,
        Speed: 20,
    },
    species: "Polka",
    evolution: None,
    height: 2,
    weight: 20,
    training: (
        base_exp: 38,
        growth: Fast,
    ),
    breeding: (
        gender: Some(6),
    ),
)