(
    id: 339,
    name: "Barboach",
    types: (
        primary: Water,
        secondary: Some(Ground),
    ),
    moves: [
        (11, "water-gun"),
        (31, "earthquake"),
        (41, "fissure"),
        (21, "amnesia"),
        (26, "rest"),
        (26, "snore"),
        (1, "mud-slap"),
        (16, "magnitude"),
        (36, "future-sight"),
        (6, "mud-sport"),
        (6, "water-sport"),
    ],
    base: {
        Health: 50,
        Attack: 48,
        Defense: 43,
        SpAttack: 46,
        SpDefense: 41,
        Speed: 60,
    },
    species: "Whiskers",
    evolution: None,
    height: 4,
    weight: 19,
    training: (
        base_exp: 58,
        growth: Medium,
    ),
    breeding: (
        gender: Some(4),
    ),
)