(
    id: 153,
    name: "Bayleef",
    types: (
        primary: Grass,
        secondary: None,
    ),
    moves: [
        (1, "tackle"),
        (31, "body-slam"),
        (1, "growl"),
        (1, "razor-leaf"),
        (8, "razor-leaf"),
        (55, "solar-beam"),
        (15, "poison-powder"),
        (39, "light-screen"),
        (1, "reflect"),
        (12, "reflect"),
        (47, "safeguard"),
        (23, "synthesis"),
    ],
    base: {
        Health: 60,
        Attack: 62,
        Defense: 80,
        SpAttack: 63,
        SpDefense: 80,
        Speed: 60,
    },
    species: "Leaf",
    evolution: None,
    height: 12,
    weight: 158,
    training: (
        base_exp: 142,
        growth: MediumSlow,
    ),
    breeding: (
        gender: Some(1),
    ),
)