(
    id: 15,
    name: "Beedrill",
    types: (
        primary: Bug,
        secondary: Some(Poison),
    ),
    moves: [
        (1, "fury-attack"),
        (10, "fury-attack"),
        (20, "twineedle"),
        (35, "pin-missile"),
        (40, "agility"),
        (25, "rage"),
        (15, "focus-energy"),
        (30, "pursuit"),
        (45, "endeavor"),
    ],
    base: {
        Health: 65,
        Attack: 90,
        Defense: 40,
        SpAttack: 45,
        SpDefense: 80,
        Speed: 75,
    },
    species: "Poison",
    evolution: None,
    height: 10,
    weight: 295,
    training: (
        base_exp: 178,
        growth: Medium,
    ),
    breeding: (
        gender: Some(4),
    ),
)