(
    id: 257,
    name: "Blaziken",
    types: (
        primary: Fire,
        secondary: Some(Fighting),
    ),
    moves: [
        (1, "fire-punch"),
        (1, "scratch"),
        (16, "double-kick"),
        (21, "sand-attack"),
        (1, "growl"),
        (1, "ember"),
        (13, "ember"),
        (17, "peck"),
        (32, "quick-attack"),
        (1, "focus-energy"),
        (7, "focus-energy"),
        (49, "mirror-move"),
        (42, "slash"),
        (36, "blaze-kick"),
        (59, "sky-uppercut"),
        (28, "bulk-up"),
    ],
    base: {
        Health: 80,
        Attack: 120,
        Defense: 70,
        SpAttack: 110,
        SpDefense: 70,
        Speed: 80,
    },
    species: "Blaze",
    evolution: None,
    height: 19,
    weight: 520,
    training: (
        base_exp: 265,
        growth: MediumSlow,
    ),
    breeding: (
        gender: Some(1),
    ),
)