(
    id: 1,
    name: "Bulbasaur",
    types: (
        primary: Grass,
        secondary: Some(Poison),
    ),
    moves: [
        (10, "vine-whip"),
        (1, "tackle"),
        (4, "growl"),
        (7, "leech-seed"),
        (32, "growth"),
        (20, "razor-leaf"),
        (46, "solar-beam"),
        (15, "poison-powder"),
        (15, "sleep-powder"),
        (25, "sweet-scent"),
        (39, "synthesis"),
    ],
    base: {
        Health: 45,
        Attack: 49,
        Defense: 49,
        SpAttack: 65,
        SpDefense: 65,
        Speed: 45,
    },
    species: "Seed",
    evolution: None,
    height: 7,
    weight: 69,
    training: (
        base_exp: 64,
        growth: MediumSlow,
    ),
    breeding: (
        gender: Some(1),
    ),
)