(
    id: 323,
    name: "Camerupt",
    types: (
        primary: Fire,
        secondary: Some(Ground),
    ),
    moves: [
        (1, "tackle"),
        (29, "take-down"),
        (1, "growl"),
        (1, "ember"),
        (11, "ember"),
        (37, "earthquake"),
        (55, "fissure"),
        (25, "focus-energy"),
        (31, "amnesia"),
        (33, "rock-slide"),
        (1, "magnitude"),
        (19, "magnitude"),
        (45, "eruption"),
    ],
    base: {
        Health: 70,
        Attack: 100,
        Defense: 70,
        SpAttack: 105,
        SpDefense: 75,
        Speed: 40,
    },
    species: "Eruption",
    evolution: None,
    height: 19,
    weight: 2200,
    training: (
        base_exp: 161,
        growth: Medium,
    ),
    breeding: (
        gender: Some(4),
    ),
)