(
    id: 268,
    name: "Cascoon",
    types: (
        primary: Bug,
        secondary: None,
    ),
    moves: [
        (1, "harden"),
        (7, "harden"),
    ],
    base: {
        Health: 50,
        Attack: 35,
        Defense: 55,
        SpAttack: 25,
        SpDefense: 25,
        Speed: 15,
    },
    species: "Cocoon",
    evolution: None,
    height: 7,
    weight: 115,
    training: (
        base_exp: 72,
        growth: Medium,
    ),
    breeding: (
        gender: Some(4),
    ),
)