(
    id: 6,
    name: "Charizard",
    types: (
        primary: Fire,
        secondary: Some(Flying),
    ),
    moves: [
        (1, "scratch"),
        (36, "wing-attack"),
        (1, "growl"),
        (1, "ember"),
        (7, "ember"),
        (34, "flamethrower"),
        (54, "dragon-rage"),
        (64, "fire-spin"),
        (20, "smokescreen"),
        (44, "slash"),
        (27, "scary-face"),
        (1, "metal-claw"),
        (13, "metal-claw"),
        (1, "heat-wave"),
    ],
    base: {
        Health: 78,
        Attack: 84,
        Defense: 78,
        SpAttack: 109,
        SpDefense: 85,
        Speed: 100,
    },
    species: "Flame",
    evolution: None,
    height: 17,
    weight: 905,
    training: (
        base_exp: 267,
        growth: MediumSlow,
    ),
    breeding: (
        gender: Some(1),
    ),
)