(
    id: 341,
    name: "Corphish",
    types: (
        primary: Water,
        secondary: None,
    ),
    moves: [
        (10, "vice-grip"),
        (46, "guillotine"),
        (37, "swords-dance"),
        (13, "leer"),
        (19, "bubble-beam"),
        (7, "harden"),
        (1, "bubble"),
        (34, "crabhammer"),
        (22, "protect"),
        (43, "crunch"),
        (31, "taunt"),
        (25, "knock-off"),
    ],
    base: {
        Health: 43,
        Attack: 80,
        Defense: 65,
        SpAttack: 50,
        SpDefense: 35,
        Speed: 35,
    },
    species: "Ruffian",
    evolution: None,
    height: 6,
    weight: 115,
    training: (
        base_exp: 62,
        growth: FastThenVerySlow,
    ),
    breeding: (
        gender: Some(4),
    ),
)