(
    id: 222,
    name: "Corsola",
    types: (
        primary: Water,
        secondary: Some(Rock),
    ),
    moves: [
        (1, "tackle"),
        (23, "bubble-beam"),
        (17, "recover"),
        (6, "harden"),
        (28, "spike-cannon"),
        (12, "bubble"),
        (39, "mirror-coat"),
        (45, "ancient-power"),
        (17, "refresh"),
        (34, "rock-blast"),
    ],
    base: {
        Health: 65,
        Attack: 55,
        Defense: 95,
        SpAttack: 65,
        SpDefense: 95,
        Speed: 35,
    },
    species: "Coral",
    evolution: None,
    height: 6,
    weight: 50,
    training: (
        base_exp: 144,
        growth: Fast,
    ),
    breeding: (
        gender: Some(6),
    ),
)