(
    id: 104,
    name: "Cubone",
    types: (
        primary: Ground,
        secondary: None,
    ),
    moves: [
        (13, "headbutt"),
        (37, "thrash"),
        (45, "double-edge"),
        (5, "tail-whip"),
        (17, "leer"),
        (1, "growl"),
        (29, "rage"),
        (21, "focus-energy"),
        (9, "bone-club"),
        (25, "bonemerang"),
        (41, "bone-rush"),
        (33, "false-swipe"),
    ],
    base: {
        Health: 50,
        Attack: 50,
        Defense: 95,
        SpAttack: 40,
        SpDefense: 50,
        Speed: 35,
    },
    species: "Lonely",
    evolution: None,
    height: 4,
    weight: 65,
    training: (
        base_exp: 64,
        growth: Medium,
    ),
    breeding: (
        gender: Some(4),
    ),
)