(
    id: 155,
    name: "Cyndaquil",
    types: (
        primary: Fire,
        secondary: None,
    ),
    moves: [
        (1, "tackle"),
        (1, "leer"),
        (12, "ember"),
        (46, "flamethrower"),
        (19, "quick-attack"),
        (6, "smokescreen"),
        (36, "swift"),
        (27, "flame-wheel"),
    ],
    base: {
        Health: 39,
        Attack: 52,
        Defense: 43,
        SpAttack: 60,
        SpDefense: 50,
        Speed: 65,
    },
    species: "Fire",
    evolution: None,
    height: 5,
    weight: 79,
    training: (
        base_exp: 62,
        growth: MediumSlow,
    ),
    breeding: (
        gender: Some(1),
    ),
)