(
    id: 87,
    name: "Dewgong",
    types: (
        primary: Water,
        secondary: Some(Ice),
    ),
    moves: [
        (1, "headbutt"),
        (42, "take-down"),
        (1, "growl"),
        (9, "growl"),
        (51, "ice-beam"),
        (1, "aurora-beam"),
        (21, "aurora-beam"),
        (29, "rest"),
        (1, "icy-wind"),
        (17, "icy-wind"),
        (64, "safeguard"),
        (1, "signal-beam"),
        (34, "sheer-cold"),
    ],
    base: {
        Health: 90,
        Attack: 70,
        Defense: 80,
        SpAttack: 70,
        SpDefense: 95,
        Speed: 70,
    },
    species: "Sea",
    evolution: None,
    height: 17,
    weight: 1200,
    training: (
        base_exp: 166,
        growth: Medium,
    ),
    breeding: (
        gender: Some(4),
    ),
)