(
    id: 50,
    name: "Diglett",
    types: (
        primary: Ground,
        secondary: None,
    ),
    moves: [
        (1, "scratch"),
        (1, "sand-attack"),
        (5, "growl"),
        (41, "earthquake"),
        (49, "fissure"),
        (17, "dig"),
        (21, "fury-swipes"),
        (33, "slash"),
        (25, "mud-slap"),
        (9, "magnitude"),
    ],
    base: {
        Health: 10,
        Attack: 55,
        Defense: 25,
        SpAttack: 35,
        SpDefense: 45,
        Speed: 95,
    },
    species: "Mole",
    evolution: None,
    height: 2,
    weight: 8,
    training: (
        base_exp: 53,
        growth: Medium,
    ),
    breeding: (
        gender: Some(4),
    ),
)