(
    id: 85,
    name: "Dodrio",
    types: (
        primary: Normal,
        secondary: Some(Flying),
    ),
    moves: [
        (1, "fury-attack"),
        (13, "fury-attack"),
        (1, "growl"),
        (1, "peck"),
        (47, "drill-peck"),
        (60, "agility"),
        (25, "rage"),
        (21, "tri-attack"),
        (1, "pursuit"),
        (9, "pursuit"),
        (38, "uproar"),
    ],
    base: {
        Health: 60,
        Attack: 110,
        Defense: 70,
        SpAttack: 60,
        SpDefense: 60,
        Speed: 110,
    },
    species: "Triple",
    evolution: None,
    height: 18,
    weight: 852,
    training: (
        base_exp: 165,
        growth: Medium,
    ),
    breeding: (
        gender: Some(4),
    ),
)