(
    id: 84,
    name: "Doduo",
    types: (
        primary: Normal,
        secondary: Some(Flying),
    ),
    moves: [
        (13, "fury-attack"),
        (1, "growl"),
        (1, "peck"),
        (37, "drill-peck"),
        (45, "agility"),
        (25, "rage"),
        (21, "tri-attack"),
        (9, "pursuit"),
        (33, "uproar"),
    ],
    base: {
        Health: 35,
        Attack: 85,
        Defense: 45,
        SpAttack: 35,
        SpDefense: 35,
        Speed: 75,
    },
    species: "Twin",
    evolution: None,
    height: 14,
    weight: 392,
    training: (
        base_exp: 62,
        growth: Medium,
    ),
    breeding: (
        gender: Some(4),
    ),
)