(
    id: 232,
    name: "Donphan",
    types: (
        primary: Ground,
        secondary: None,
    ),
    moves: [
        (1, "horn-attack"),
        (25, "fury-attack"),
        (1, "growl"),
        (49, "earthquake"),
        (9, "defense-curl"),
        (17, "flail"),
        (33, "rollout"),
        (41, "rapid-spin"),
        (1, "odor-sleuth"),
    ],
    base: {
        Health: 90,
        Attack: 120,
        Defense: 120,
        SpAttack: 60,
        SpDefense: 60,
        Speed: 50,
    },
    species: "Armor",
    evolution: None,
    height: 11,
    weight: 1200,
    training: (
        base_exp: 175,
        growth: Medium,
    ),
    breeding: (
        gender: Some(4),
    ),
)