(
    id: 148,
    name: "Dragonair",
    types: (
        primary: Dragon,
        secondary: None,
    ),
    moves: [
        (29, "slam"),
        (1, "wrap"),
        (1, "leer"),
        (65, "hyper-beam"),
        (22, "dragon-rage"),
        (1, "thunder-wave"),
        (8, "thunder-wave"),
        (38, "agility"),
        (56, "outrage"),
        (47, "safeguard"),
        (1, "twister"),
        (15, "twister"),
    ],
    base: {
        Health: 61,
        Attack: 84,
        Defense: 65,
        SpAttack: 70,
        SpDefense: 70,
        Speed: 70,
    },
    species: "Dragon",
    evolution: None,
    height: 40,
    weight: 165,
    training: (
        base_exp: 147,
        growth: Slow,
    ),
    breeding: (
        gender: Some(4),
    ),
)