(
    id: 51,
    name: "Dugtrio",
    types: (
        primary: Ground,
        secondary: None,
    ),
    moves: [
        (1, "scratch"),
        (1, "sand-attack"),
        (1, "growl"),
        (5, "growl"),
        (51, "earthquake"),
        (64, "fissure"),
        (17, "dig"),
        (21, "fury-swipes"),
        (1, "tri-attack"),
        (38, "slash"),
        (25, "mud-slap"),
        (9, "magnitude"),
        (26, "sand-tomb"),
    ],
    base: {
        Health: 35,
        Attack: 100,
        Defense: 50,
        SpAttack: 50,
        SpDefense: 70,
        Speed: 120,
    },
    species: "Mole",
    evolution: None,
    height: 7,
    weight: 333,
    training: (
        base_exp: 149,
        growth: Medium,
    ),
    breeding: (
        gender: Some(4),
    ),
)