(
    id: 206,
    name: "Dunsparce",
    types: (
        primary: Normal,
        secondary: None,
    ),
    moves: [
        (41, "take-down"),
        (1, "rage"),
        (34, "screech"),
        (4, "defense-curl"),
        (14, "glare"),
        (44, "flail"),
        (24, "spite"),
        (21, "rollout"),
        (31, "pursuit"),
        (11, "yawn"),
        (51, "endeavor"),
    ],
    base: {
        Health: 100,
        Attack: 70,
        Defense: 70,
        SpAttack: 65,
        SpDefense: 65,
        Speed: 45,
    },
    species: "Land",
    evolution: None,
    height: 15,
    weight: 140,
    training: (
        base_exp: 145,
        growth: Medium,
    ),
    breeding: (
        gender: Some(4),
    ),
)