(
    id: 125,
    name: "Electabuzz",
    types: (
        primary: Electric,
        secondary: None,
    ),
    moves: [
        (1, "thunder-punch"),
        (9, "thunder-punch"),
        (1, "leer"),
        (47, "thunderbolt"),
        (58, "thunder"),
        (1, "quick-attack"),
        (36, "screech"),
        (17, "light-screen"),
        (25, "swift"),
    ],
    base: {
        Health: 65,
        Attack: 83,
        Defense: 57,
        SpAttack: 95,
        SpDefense: 85,
        Speed: 105,
    },
    species: "Electric",
    evolution: None,
    height: 11,
    weight: 300,
    training: (
        base_exp: 172,
        growth: Medium,
    ),
    breeding: (
        gender: Some(2),
    ),
)