(
    id: 102,
    name: "Exeggcute",
    types: (
        primary: Grass,
        secondary: Some(Psychic),
    ),
    moves: [
        (13, "leech-seed"),
        (43, "solar-beam"),
        (31, "poison-powder"),
        (25, "stun-spore"),
        (37, "sleep-powder"),
        (19, "confusion"),
        (1, "hypnosis"),
        (7, "reflect"),
        (1, "barrage"),
        (1, "uproar"),
    ],
    base: {
        Health: 60,
        Attack: 40,
        Defense: 80,
        SpAttack: 60,
        SpDefense: 45,
        Speed: 40,
    },
    species: "Egg",
    evolution: None,
    height: 4,
    weight: 25,
    training: (
        base_exp: 65,
        growth: Slow,
    ),
    breeding: (
        gender: Some(4),
    ),
)