(
    id: 295,
    name: "Exploud",
    types: (
        primary: Normal,
        secondary: None,
    ),
    moves: [
        (1, "pound"),
        (29, "stomp"),
        (45, "roar"),
        (23, "supersonic"),
        (40, "hyper-beam"),
        (37, "screech"),
        (55, "rest"),
        (55, "sleep-talk"),
        (1, "uproar"),
        (5, "uproar"),
        (63, "hyper-voice"),
        (1, "astonish"),
        (11, "astonish"),
        (1, "howl"),
        (15, "howl"),
    ],
    base: {
        Health: 104,
        Attack: 91,
        Defense: 63,
        SpAttack: 91,
        SpDefense: 73,
        Speed: 68,
    },
    species: "Loud",
    evolution: None,
    height: 15,
    weight: 840,
    training: (
        base_exp: 245,
        growth: MediumSlow,
    ),
    breeding: (
        gender: Some(4),
    ),
)