(
    id: 160,
    name: "Feraligatr",
    types: (
        primary: Water,
        secondary: None,
    ),
    moves: [
        (1, "scratch"),
        (1, "leer"),
        (21, "bite"),
        (1, "water-gun"),
        (13, "water-gun"),
        (58, "hydro-pump"),
        (1, "rage"),
        (7, "rage"),
        (47, "screech"),
        (38, "slash"),
        (28, "scary-face"),
    ],
    base: {
        Health: 85,
        Attack: 105,
        Defense: 100,
        SpAttack: 79,
        SpDefense: 83,
        Speed: 78,
    },
    species: "Big",
    evolution: None,
    height: 23,
    weight: 888,
    training: (
        base_exp: 239,
        growth: MediumSlow,
    ),
    breeding: (
        gender: Some(1),
    ),
)