(
    id: 180,
    name: "Flaaffy",
    types: (
        primary: Electric,
        secondary: None,
    ),
    moves: [
        (1, "tackle"),
        (1, "growl"),
        (1, "thunder-shock"),
        (9, "thunder-shock"),
        (18, "thunder-wave"),
        (45, "thunder"),
        (36, "light-screen"),
        (27, "cotton-spore"),
    ],
    base: {
        Health: 70,
        Attack: 55,
        Defense: 55,
        SpAttack: 80,
        SpDefense: 60,
        Speed: 45,
    },
    species: "Wool",
    evolution: None,
    height: 8,
    weight: 133,
    training: (
        base_exp: 128,
        growth: MediumSlow,
    ),
    breeding: (
        gender: Some(4),
    ),
)