(
    id: 94,
    name: "Gengar",
    types: (
        primary: Ghost,
        secondary: Some(Poison),
    ),
    moves: [
        (1, "hypnosis"),
        (16, "night-shade"),
        (21, "confuse-ray"),
        (1, "lick"),
        (31, "dream-eater"),
        (53, "nightmare"),
        (13, "curse"),
        (1, "spite"),
        (8, "spite"),
        (39, "destiny-bond"),
        (64, "mean-look"),
        (45, "shadow-ball"),
        (25, "shadow-punch"),
    ],
    base: {
        Health: 60,
        Attack: 65,
        Defense: 60,
        SpAttack: 130,
        SpDefense: 75,
        Speed: 110,
    },
    species: "Shadow",
    evolution: None,
    height: 15,
    weight: 405,
    training: (
        base_exp: 250,
        growth: MediumSlow,
    ),
    breeding: (
        gender: Some(4),
    ),
)