(
    id: 316,
    name: "Gulpin",
    types: (
        primary: Poison,
        secondary: None,
    ),
    moves: [
        (1, "pound"),
        (28, "toxic"),
        (14, "sludge"),
        (17, "amnesia"),
        (9, "poison-gas"),
        (39, "sludge-bomb"),
        (23, "encore"),
        (34, "stockpile"),
        (34, "spit-up"),
        (34, "swallow"),
        (6, "yawn"),
    ],
    base: {
        Health: 70,
        Attack: 43,
        Defense: 53,
        SpAttack: 43,
        SpDefense: 53,
        Speed: 40,
    },
    species: "Stomach",
    evolution: None,
    height: 4,
    weight: 103,
    training: (
        base_exp: 60,
        growth: FastThenVerySlow,
    ),
    breeding: (
        gender: Some(4),
    ),
)