(
    id: 93,
    name: "Haunter",
    types: (
        primary: Ghost,
        secondary: Some(Poison),
    ),
    moves: [
        (1, "hypnosis"),
        (16, "night-shade"),
        (21, "confuse-ray"),
        (1, "lick"),
        (31, "dream-eater"),
        (53, "nightmare"),
        (13, "curse"),
        (1, "spite"),
        (8, "spite"),
        (39, "destiny-bond"),
        (64, "mean-look"),
        (45, "shadow-ball"),
        (25, "shadow-punch"),
    ],
    base: {
        Health: 45,
        Attack: 50,
        Defense: 45,
        SpAttack: 115,
        SpDefense: 55,
        Speed: 95,
    },
    species: "Gas",
    evolution: None,
    height: 16,
    weight: 1,
    training: (
        base_exp: 142,
        growth: MediumSlow,
    ),
    breeding: (
        gender: Some(4),
    ),
)