(
    id: 214,
    name: "Heracross",
    types: (
        primary: Bug,
        secondary: Some(Fighting),
    ),
    moves: [
        (6, "horn-attack"),
        (17, "fury-attack"),
        (1, "tackle"),
        (37, "take-down"),
        (1, "leer"),
        (30, "counter"),
        (45, "reversal"),
        (11, "endure"),
        (53, "megahorn"),
        (23, "brick-break"),
    ],
    base: {
        Health: 80,
        Attack: 125,
        Defense: 75,
        SpAttack: 40,
        SpDefense: 95,
        Speed: 85,
    },
    species: "Single",
    evolution: None,
    height: 15,
    weight: 540,
    training: (
        base_exp: 175,
        growth: Slow,
    ),
    breeding: (
        gender: Some(4),
    ),
)