(
    id: 163,
    name: "Hoothoot",
    types: (
        primary: Normal,
        secondary: Some(Flying),
    ),
    moves: [
        (1, "tackle"),
        (28, "take-down"),
        (1, "growl"),
        (11, "peck"),
        (34, "confusion"),
        (16, "hypnosis"),
        (22, "reflect"),
        (48, "dream-eater"),
        (6, "foresight"),
    ],
    base: {
        Health: 60,
        Attack: 30,
        Defense: 30,
        SpAttack: 36,
        SpDefense: 56,
        Speed: 50,
    },
    species: "Owl",
    evolution: None,
    height: 7,
    weight: 212,
    training: (
        base_exp: 52,
        growth: Medium,
    ),
    breeding: (
        gender: Some(4),
    ),
)