(
    id: 228,
    name: "Houndour",
    types: (
        primary: Dark,
        secondary: Some(Fire),
    ),
    moves: [
        (1, "leer"),
        (25, "bite"),
        (19, "roar"),
        (1, "ember"),
        (43, "flamethrower"),
        (13, "smog"),
        (37, "feint-attack"),
        (49, "crunch"),
        (31, "odor-sleuth"),
        (7, "howl"),
    ],
    base: {
        Health: 45,
        Attack: 60,
        Defense: 30,
        SpAttack: 80,
        SpDefense: 50,
        Speed: 65,
    },
    species: "Dark",
    evolution: None,
    height: 6,
    weight: 108,
    training: (
        base_exp: 66,
        growth: Slow,
    ),
    breeding: (
        gender: Some(4),
    ),
)