(
    id: 39,
    name: "Jigglypuff",
    types: (
        primary: Normal,
        secondary: Some(Fairy),
    ),
    moves: [
        (9, "pound"),
        (24, "double-slap"),
        (34, "body-slam"),
        (49, "double-edge"),
        (1, "sing"),
        (14, "disable"),
        (39, "mimic"),
        (4, "defense-curl"),
        (29, "rest"),
        (19, "rollout"),
        (44, "hyper-voice"),
    ],
    base: {
        Health: 115,
        Attack: 45,
        Defense: 20,
        SpAttack: 45,
        SpDefense: 25,
        Speed: 20,
    },
    species: "Balloon",
    evolution: None,
    height: 5,
    weight: 55,
    training: (
        base_exp: 95,
        growth: Fast,
    ),
    breeding: (
        gender: Some(6),
    ),
)