(
    id: 14,
    name: "Kakuna",
    types: (
        primary: Bug,
        secondary: Some(Poison),
    ),
    moves: [
        (1, "harden"),
        (7, "harden"),
    ],
    base: {
        Health: 45,
        Attack: 25,
        Defense: 50,
        SpAttack: 25,
        SpDefense: 25,
        Speed: 35,
    },
    species: "Cocoon",
    evolution: None,
    height: 6,
    weight: 100,
    training: (
        base_exp: 72,
        growth: Medium,
    ),
    breeding: (
        gender: Some(4),
    ),
)