(
    id: 352,
    name: "Kecleon",
    types: (
        primary: Normal,
        secondary: None,
    ),
    moves: [
        (1, "scratch"),
        (4, "bind"),
        (1, "tail-whip"),
        (17, "psybeam"),
        (24, "screech"),
        (1, "lick"),
        (12, "fury-swipes"),
        (31, "slash"),
        (40, "substitute"),
        (1, "thief"),
        (7, "feint-attack"),
        (49, "ancient-power"),
        (1, "astonish"),
    ],
    base: {
        Health: 60,
        Attack: 90,
        Defense: 70,
        SpAttack: 60,
        SpDefense: 120,
        Speed: 40,
    },
    species: "Color",
    evolution: None,
    height: 10,
    weight: 220,
    training: (
        base_exp: 154,
        growth: MediumSlow,
    ),
    breeding: (
        gender: Some(4),
    ),
)