(
    id: 230,
    name: "Kingdra",
    types: (
        primary: Water,
        secondary: Some(Dragon),
    ),
    moves: [
        (1, "leer"),
        (15, "leer"),
        (1, "water-gun"),
        (22, "water-gun"),
        (51, "hydro-pump"),
        (40, "agility"),
        (1, "smokescreen"),
        (8, "smokescreen"),
        (1, "bubble"),
        (29, "twister"),
        (62, "dragon-dance"),
    ],
    base: {
        Health: 75,
        Attack: 95,
        Defense: 95,
        SpAttack: 95,
        SpDefense: 95,
        Speed: 85,
    },
    species: "Dragon",
    evolution: None,
    height: 18,
    weight: 1520,
    training: (
        base_exp: 270,
        growth: Medium,
    ),
    breeding: (
        gender: Some(4),
    ),
)