(
    id: 109,
    name: "Koffing",
    types: (
        primary: Poison,
        secondary: None,
    ),
    moves: [
        (1, "tackle"),
        (25, "smokescreen"),
        (33, "haze"),
        (17, "self-destruct"),
        (9, "smog"),
        (21, "sludge"),
        (1, "poison-gas"),
        (41, "explosion"),
        (45, "destiny-bond"),
        (49, "memento"),
    ],
    base: {
        Health: 40,
        Attack: 65,
        Defense: 95,
        SpAttack: 60,
        SpDefense: 45,
        Speed: 35,
    },
    species: "Poison",
    evolution: None,
    height: 6,
    weight: 10,
    training: (
        base_exp: 68,
        growth: Medium,
    ),
    breeding: (
        gender: Some(4),
    ),
)