(
    id: 246,
    name: "Larvitar",
    types: (
        primary: Rock,
        secondary: Some(Ground),
    ),
    moves: [
        (29, "thrash"),
        (1, "leer"),
        (1, "bite"),
        (57, "hyper-beam"),
        (50, "earthquake"),
        (15, "screech"),
        (22, "rock-slide"),
        (36, "scary-face"),
        (8, "sandstorm"),
        (43, "crunch"),
    ],
    base: {
        Health: 50,
        Attack: 64,
        Defense: 50,
        SpAttack: 45,
        SpDefense: 50,
        Speed: 41,
    },
    species: "Rock",
    evolution: None,
    height: 6,
    weight: 720,
    training: (
        base_exp: 60,
        growth: Slow,
    ),
    breeding: (
        gender: Some(4),
    ),
)