(
    id: 166,
    name: "Ledian",
    types: (
        primary: Bug,
        secondary: Some(Flying),
    ),
    moves: [
        (15, "comet-punch"),
        (1, "tackle"),
        (60, "double-edge"),
        (1, "supersonic"),
        (8, "supersonic"),
        (51, "agility"),
        (24, "light-screen"),
        (24, "reflect"),
        (42, "swift"),
        (24, "safeguard"),
        (33, "baton-pass"),
    ],
    base: {
        Health: 55,
        Attack: 35,
        Defense: 50,
        SpAttack: 55,
        SpDefense: 110,
        Speed: 85,
    },
    species: "Five",
    evolution: None,
    height: 14,
    weight: 356,
    training: (
        base_exp: 137,
        growth: Fast,
    ),
    breeding: (
        gender: Some(4),
    ),
)