(
    id: 165,
    name: "Ledyba",
    types: (
        primary: Bug,
        secondary: Some(Flying),
    ),
    moves: [
        (15, "comet-punch"),
        (1, "tackle"),
        (50, "double-edge"),
        (8, "supersonic"),
        (43, "agility"),
        (22, "light-screen"),
        (22, "reflect"),
        (36, "swift"),
        (22, "safeguard"),
        (29, "baton-pass"),
    ],
    base: {
        Health: 40,
        Attack: 20,
        Defense: 30,
        SpAttack: 40,
        SpDefense: 80,
        Speed: 55,
    },
    species: "Five",
    evolution: None,
    height: 10,
    weight: 108,
    training: (
        base_exp: 53,
        growth: Fast,
    ),
    breeding: (
        gender: Some(4),
    ),
)