(
    id: 129,
    name: "Magikarp",
    types: (
        primary: Water,
        secondary: None,
    ),
    moves: [
        (15, "tackle"),
        (1, "splash"),
        (30, "flail"),
    ],
    base: {
        Health: 20,
        Attack: 10,
        Defense: 55,
        SpAttack: 15,
        SpDefense: 20,
        Speed: 80,
    },
    species: "Fish",
    evolution: None,
    height: 9,
    weight: 100,
    training: (
        base_exp: 40,
        growth: Slow,
    ),
    breeding: (
        gender: Some(4),
    ),
)