(
    id: 82,
    name: "Magneton",
    types: (
        primary: Electric,
        secondary: Some(Steel),
    ),
    moves: [
        (1, "tackle"),
        (1, "supersonic"),
        (11, "supersonic"),
        (16, "sonic-boom"),
        (1, "thunder-shock"),
        (6, "thunder-shock"),
        (21, "thunder-wave"),
        (53, "screech"),
        (44, "tri-attack"),
        (62, "zap-cannon"),
        (35, "lock-on"),
        (26, "spark"),
        (1, "metal-sound"),
    ],
    base: {
        Health: 50,
        Attack: 60,
        Defense: 95,
        SpAttack: 120,
        SpDefense: 70,
        Speed: 70,
    },
    species: "Magnet",
    evolution: None,
    height: 10,
    weight: 600,
    training: (
        base_exp: 163,
        growth: Medium,
    ),
    breeding: (
        gender: None,
    ),
)