(
    id: 81,
    name: "Magnemite",
    types: (
        primary: Electric,
        secondary: Some(Steel),
    ),
    moves: [
        (1, "tackle"),
        (11, "supersonic"),
        (16, "sonic-boom"),
        (6, "thunder-shock"),
        (21, "thunder-wave"),
        (44, "screech"),
        (38, "swift"),
        (50, "zap-cannon"),
        (32, "lock-on"),
        (26, "spark"),
        (1, "metal-sound"),
    ],
    base: {
        Health: 25,
        Attack: 35,
        Defense: 70,
        SpAttack: 95,
        SpDefense: 55,
        Speed: 45,
    },
    species: "Magnet",
    evolution: None,
    height: 3,
    weight: 60,
    training: (
        base_exp: 65,
        growth: Medium,
    ),
    breeding: (
        gender: None,
    ),
)