(
    id: 183,
    name: "Marill",
    types: (
        primary: Water,
        secondary: Some(Fairy),
    ),
    moves: [
        (1, "tackle"),
        (28, "double-edge"),
        (6, "tail-whip"),
        (10, "water-gun"),
        (45, "hydro-pump"),
        (21, "bubble-beam"),
        (3, "defense-curl"),
        (15, "rollout"),
        (36, "rain-dance"),
    ],
    base: {
        Health: 70,
        Attack: 20,
        Defense: 50,
        SpAttack: 20,
        SpDefense: 50,
        Speed: 40,
    },
    species: "Aqua",
    evolution: None,
    height: 4,
    weight: 85,
    training: (
        base_exp: 88,
        growth: Fast,
    ),
    breeding: (
        gender: Some(4),
    ),
)