(
    id: 303,
    name: "Mawile",
    types: (
        primary: Steel,
        secondary: Some(Fairy),
    ),
    moves: [
        (21, "vice-grip"),
        (11, "bite"),
        (26, "feint-attack"),
        (31, "baton-pass"),
        (16, "sweet-scent"),
        (36, "crunch"),
        (46, "stockpile"),
        (46, "spit-up"),
        (46, "swallow"),
        (1, "astonish"),
        (6, "fake-tears"),
        (41, "iron-defense"),
    ],
    base: {
        Health: 50,
        Attack: 85,
        Defense: 85,
        SpAttack: 55,
        SpDefense: 55,
        Speed: 50,
    },
    species: "Deceiver",
    evolution: None,
    height: 6,
    weight: 115,
    training: (
        base_exp: 133,
        growth: Fast,
    ),
    breeding: (
        gender: Some(4),
    ),
)