(
    id: 52,
    name: "Meowth",
    types: (
        primary: Normal,
        secondary: None,
    ),
    moves: [
        (18, "pay-day"),
        (1, "scratch"),
        (10, "bite"),
        (1, "growl"),
        (31, "screech"),
        (36, "fury-swipes"),
        (40, "slash"),
        (25, "feint-attack"),
        (45, "swagger"),
        (43, "fake-out"),
    ],
    base: {
        Health: 40,
        Attack: 45,
        Defense: 35,
        SpAttack: 40,
        SpDefense: 40,
        Speed: 90,
    },
    species: "Scratch",
    evolution: None,
    height: 4,
    weight: 42,
    training: (
        base_exp: 58,
        growth: Medium,
    ),
    breeding: (
        gender: Some(4),
    ),
)