(
    id: 375,
    name: "Metang",
    types: (
        primary: Steel,
        secondary: Some(Psychic),
    ),
    moves: [
        (1, "take-down"),
        (62, "hyper-beam"),
        (20, "confusion"),
        (38, "psychic"),
        (56, "agility"),
        (26, "scary-face"),
        (32, "pursuit"),
        (20, "metal-claw"),
        (50, "meteor-mash"),
        (44, "iron-defense"),
    ],
    base: {
        Health: 60,
        Attack: 75,
        Defense: 100,
        SpAttack: 55,
        SpDefense: 80,
        Speed: 50,
    },
    species: "Iron",
    evolution: None,
    height: 12,
    weight: 2025,
    training: (
        base_exp: 147,
        growth: Slow,
    ),
    breeding: (
        gender: None,
    ),
)