(
    id: 376,
    name: "Metagross",
    types: (
        primary: Steel,
        secondary: Some(Psychic),
    ),
    moves: [
        (1, "take-down"),
        (77, "hyper-beam"),
        (1, "confusion"),
        (20, "confusion"),
        (38, "psychic"),
        (66, "agility"),
        (1, "scary-face"),
        (26, "scary-face"),
        (32, "pursuit"),
        (1, "metal-claw"),
        (20, "metal-claw"),
        (55, "meteor-mash"),
        (44, "iron-defense"),
    ],
    base: {
        Health: 80,
        Attack: 135,
        Defense: 130,
        SpAttack: 95,
        SpDefense: 90,
        Speed: 70,
    },
    species: "Iron",
    evolution: None,
    height: 16,
    weight: 5500,
    training: (
        base_exp: 300,
        growth: Slow,
    ),
    breeding: (
        gender: None,
    ),
)