(
    id: 151,
    name: "Mew",
    types: (
        primary: Psychic,
        secondary: None,
    ),
    moves: [
        (1, "pound"),
        (20, "mega-punch"),
        (40, "psychic"),
        (30, "metronome"),
        (10, "transform"),
        (50, "ancient-power"),
    ],
    base: {
        Health: 100,
        Attack: 100,
        Defense: 100,
        SpAttack: 100,
        SpDefense: 100,
        Speed: 100,
    },
    species: "New",
    evolution: None,
    height: 4,
    weight: 40,
    training: (
        base_exp: 300,
        growth: MediumSlow,
    ),
    breeding: (
        gender: None,
    ),
)