(
    id: 258,
    name: "Mudkip",
    types: (
        primary: Water,
        secondary: None,
    ),
    moves: [
        (1, "tackle"),
        (28, "take-down"),
        (1, "growl"),
        (10, "water-gun"),
        (42, "hydro-pump"),
        (15, "bide"),
        (37, "protect"),
        (6, "mud-slap"),
        (19, "foresight"),
        (33, "whirlpool"),
        (46, "endeavor"),
        (24, "mud-sport"),
    ],
    base: {
        Health: 50,
        Attack: 70,
        Defense: 50,
        SpAttack: 50,
        SpDefense: 50,
        Speed: 40,
    },
    species: "Mud",
    evolution: None,
    height: 4,
    weight: 76,
    training: (
        base_exp: 62,
        growth: MediumSlow,
    ),
    breeding: (
        gender: Some(1),
    ),
)