(
    id: 31,
    name: "Nidoqueen",
    types: (
        primary: Poison,
        secondary: Some(Ground),
    ),
    moves: [
        (1, "scratch"),
        (1, "double-kick"),
        (22, "body-slam"),
        (1, "tail-whip"),
        (1, "poison-sting"),
        (43, "superpower"),
    ],
    base: {
        Health: 90,
        Attack: 92,
        Defense: 87,
        SpAttack: 75,
        SpDefense: 85,
        Speed: 76,
    },
    species: "Drill",
    evolution: None,
    height: 13,
    weight: 600,
    training: (
        base_exp: 253,
        growth: MediumSlow,
    ),
    breeding: (
        gender: Some(8),
    ),
)