(
    id: 322,
    name: "Numel",
    types: (
        primary: Fire,
        secondary: Some(Ground),
    ),
    moves: [
        (1, "tackle"),
        (29, "take-down"),
        (49, "double-edge"),
        (1, "growl"),
        (11, "ember"),
        (41, "flamethrower"),
        (35, "earthquake"),
        (25, "focus-energy"),
        (31, "amnesia"),
        (19, "magnitude"),
    ],
    base: {
        Health: 60,
        Attack: 60,
        Defense: 40,
        SpAttack: 65,
        SpDefense: 45,
        Speed: 35,
    },
    species: "Numb",
    evolution: None,
    height: 7,
    weight: 240,
    training: (
        base_exp: 61,
        growth: Medium,
    ),
    breeding: (
        gender: Some(4),
    ),
)