(
    id: 43,
    name: "Oddish",
    types: (
        primary: Grass,
        secondary: Some(Poison),
    ),
    moves: [
        (23, "acid"),
        (1, "absorb"),
        (14, "poison-powder"),
        (16, "stun-spore"),
        (18, "sleep-powder"),
        (39, "petal-dance"),
        (7, "sweet-scent"),
        (32, "moonlight"),
    ],
    base: {
        Health: 45,
        Attack: 50,
        Defense: 55,
        SpAttack: 75,
        SpDefense: 65,
        Speed: 30,
    },
    species: "Weed",
    evolution: None,
    height: 5,
    weight: 54,
    training: (
        base_exp: 64,
        growth: MediumSlow,
    ),
    breeding: (
        gender: Some(4),
    ),
)