(
    id: 95,
    name: "Onix",
    types: (
        primary: Rock,
        secondary: Some(Ground),
    ),
    moves: [
        (8, "bind"),
        (41, "slam"),
        (1, "tackle"),
        (56, "double-edge"),
        (12, "rock-throw"),
        (23, "rage"),
        (1, "screech"),
        (19, "harden"),
        (34, "sandstorm"),
        (30, "dragon-breath"),
        (45, "iron-tail"),
        (52, "sand-tomb"),
    ],
    base: {
        Health: 35,
        Attack: 45,
        Defense: 160,
        SpAttack: 30,
        SpDefense: 45,
        Speed: 70,
    },
    species: "Rock",
    evolution: None,
    height: 88,
    weight: 2100,
    training: (
        base_exp: 77,
        growth: Medium,
    ),
    breeding: (
        gender: Some(4),
    ),
)