(
    id: 279,
    name: "Pelipper",
    types: (
        primary: Water,
        secondary: Some(Flying),
    ),
    moves: [
        (1, "wing-attack"),
        (13, "wing-attack"),
        (1, "growl"),
        (7, "supersonic"),
        (21, "mist"),
        (1, "water-gun"),
        (3, "water-gun"),
        (61, "hydro-pump"),
        (25, "protect"),
        (33, "stockpile"),
        (47, "spit-up"),
        (33, "swallow"),
        (1, "water-sport"),
    ],
    base: {
        Health: 60,
        Attack: 50,
        Defense: 100,
        SpAttack: 95,
        SpDefense: 70,
        Speed: 65,
    },
    species: "Water",
    evolution: None,
    height: 12,
    weight: 280,
    training: (
        base_exp: 154,
        growth: Medium,
    ),
    breeding: (
        gender: Some(4),
    ),
)