(
    id: 172,
    name: "Pichu",
    types: (
        primary: Electric,
        secondary: None,
    ),
    moves: [
        (6, "tail-whip"),
        (1, "thunder-shock"),
        (8, "thunder-wave"),
        (11, "sweet-kiss"),
        (1, "charm"),
    ],
    base: {
        Health: 20,
        Attack: 40,
        Defense: 15,
        SpAttack: 35,
        SpDefense: 35,
        Speed: 60,
    },
    species: "Tiny",
    evolution: None,
    height: 3,
    weight: 20,
    training: (
        base_exp: 41,
        growth: Medium,
    ),
    breeding: (
        gender: Some(4),
    ),
)