(
    id: 221,
    name: "Piloswine",
    types: (
        primary: Ice,
        secondary: Some(Ground),
    ),
    moves: [
        (1, "horn-attack"),
        (33, "fury-attack"),
        (28, "take-down"),
        (42, "mist"),
        (56, "blizzard"),
        (70, "amnesia"),
        (1, "powder-snow"),
        (10, "powder-snow"),
        (1, "endure"),
        (19, "endure"),
        (1, "odor-sleuth"),
    ],
    base: {
        Health: 100,
        Attack: 100,
        Defense: 80,
        SpAttack: 60,
        SpDefense: 60,
        Speed: 50,
    },
    species: "Swine",
    evolution: None,
    height: 11,
    weight: 558,
    training: (
        base_exp: 158,
        growth: Slow,
    ),
    breeding: (
        gender: Some(4),
    ),
)