(
    id: 204,
    name: "Pineco",
    types: (
        primary: Bug,
        secondary: None,
    ),
    moves: [
        (1, "tackle"),
        (15, "take-down"),
        (50, "double-edge"),
        (29, "bide"),
        (8, "self-destruct"),
        (36, "explosion"),
        (1, "protect"),
        (43, "spikes"),
        (22, "rapid-spin"),
    ],
    base: {
        Health: 50,
        Attack: 65,
        Defense: 90,
        SpAttack: 35,
        SpDefense: 35,
        Speed: 15,
    },
    species: "Bagworm",
    evolution: None,
    height: 6,
    weight: 72,
    training: (
        base_exp: 58,
        growth: Medium,
    ),
    breeding: (
        gender: Some(4),
    ),
)