(
    id: 186,
    name: "Politoed",
    types: (
        primary: Water,
        secondary: None,
    ),
    moves: [
        (1, "double-slap"),
        (1, "water-gun"),
        (1, "hypnosis"),
        (1, "perish-song"),
        (35, "perish-song"),
        (51, "swagger"),
    ],
    base: {
        Health: 90,
        Attack: 75,
        Defense: 75,
        SpAttack: 90,
        SpDefense: 100,
        Speed: 70,
    },
    species: "Frog",
    evolution: None,
    height: 11,
    weight: 339,
    training: (
        base_exp: 250,
        growth: MediumSlow,
    ),
    breeding: (
        gender: Some(4),
    ),
)