(
    id: 77,
    name: "Ponyta",
    types: (
        primary: Fire,
        secondary: None,
    ),
    moves: [
        (19, "stomp"),
        (31, "take-down"),
        (9, "tail-whip"),
        (5, "growl"),
        (14, "ember"),
        (25, "fire-spin"),
        (38, "agility"),
        (1, "quick-attack"),
        (53, "fire-blast"),
        (45, "bounce"),
    ],
    base: {
        Health: 50,
        Attack: 85,
        Defense: 55,
        SpAttack: 65,
        SpDefense: 65,
        Speed: 90,
    },
    species: "Fire",
    evolution: None,
    height: 10,
    weight: 300,
    training: (
        base_exp: 82,
        growth: Medium,
    ),
    breeding: (
        gender: Some(4),
    ),
)