(
    id: 137,
    name: "Porygon",
    types: (
        primary: Normal,
        secondary: None,
    ),
    moves: [
        (1, "tackle"),
        (12, "psybeam"),
        (9, "agility"),
        (20, "recover"),
        (24, "sharpen"),
        (1, "conversion"),
        (36, "tri-attack"),
        (1, "conversion-2"),
        (48, "zap-cannon"),
        (32, "lock-on"),
        (44, "recycle"),
    ],
    base: {
        Health: 65,
        Attack: 60,
        Defense: 70,
        SpAttack: 85,
        SpDefense: 75,
        Speed: 40,
    },
    species: "Virtual",
    evolution: None,
    height: 8,
    weight: 365,
    training: (
        base_exp: 79,
        growth: Medium,
    ),
    breeding: (
        gender: None,
    ),
)