(
    id: 57,
    name: "Primeape",
    types: (
        primary: Fighting,
        secondary: None,
    ),
    moves: [
        (11, "karate-chop"),
        (1, "scratch"),
        (62, "thrash"),
        (1, "leer"),
        (1, "low-kick"),
        (6, "low-kick"),
        (26, "seismic-toss"),
        (1, "rage"),
        (28, "rage"),
        (53, "screech"),
        (21, "focus-energy"),
        (16, "fury-swipes"),
        (44, "swagger"),
        (35, "cross-chop"),
    ],
    base: {
        Health: 65,
        Attack: 105,
        Defense: 60,
        SpAttack: 60,
        SpDefense: 70,
        Speed: 95,
    },
    species: "Pig",
    evolution: None,
    height: 10,
    weight: 320,
    training: (
        base_exp: 159,
        growth: Medium,
    ),
    breeding: (
        gender: Some(4),
    ),
)