(
    id: 54,
    name: "Psyduck",
    types: (
        primary: Water,
        secondary: None,
    ),
    moves: [
        (1, "scratch"),
        (5, "tail-whip"),
        (10, "disable"),
        (50, "hydro-pump"),
        (16, "confusion"),
        (23, "screech"),
        (40, "fury-swipes"),
        (31, "psych-up"),
        (1, "water-sport"),
    ],
    base: {
        Health: 50,
        Attack: 52,
        Defense: 48,
        SpAttack: 65,
        SpDefense: 50,
        Speed: 55,
    },
    species: "Duck",
    evolution: None,
    height: 8,
    weight: 196,
    training: (
        base_exp: 64,
        growth: Medium,
    ),
    breeding: (
        gender: Some(4),
    ),
)