(
    id: 20,
    name: "Raticate",
    types: (
        primary: Normal,
        secondary: None,
    ),
    moves: [
        (1, "tackle"),
        (1, "tail-whip"),
        (1, "quick-attack"),
        (7, "quick-attack"),
        (13, "hyper-fang"),
        (40, "super-fang"),
        (20, "scary-face"),
        (30, "pursuit"),
        (50, "endeavor"),
    ],
    base: {
        Health: 55,
        Attack: 81,
        Defense: 60,
        SpAttack: 50,
        SpDefense: 70,
        Speed: 97,
    },
    species: "Mouse",
    evolution: None,
    height: 7,
    weight: 185,
    training: (
        base_exp: 145,
        growth: Medium,
    ),
    breeding: (
        gender: Some(4),
    ),
)