(
    id: 19,
    name: "Rattata",
    types: (
        primary: Normal,
        secondary: None,
    ),
    moves: [
        (1, "tackle"),
        (1, "tail-whip"),
        (7, "quick-attack"),
        (20, "focus-energy"),
        (13, "hyper-fang"),
        (34, "super-fang"),
        (27, "pursuit"),
        (41, "endeavor"),
    ],
    base: {
        Health: 30,
        Attack: 56,
        Defense: 35,
        SpAttack: 25,
        SpDefense: 35,
        Speed: 72,
    },
    species: "Mouse",
    evolution: None,
    height: 3,
    weight: 35,
    training: (
        base_exp: 51,
        growth: Medium,
    ),
    breeding: (
        gender: Some(4),
    ),
)