(
    id: 384,
    name: "Rayquaza",
    types: (
        primary: Dragon,
        secondary: Some(Flying),
    ),
    moves: [
        (45, "fly"),
        (75, "hyper-beam"),
        (50, "rest"),
        (5, "scary-face"),
        (65, "outrage"),
        (1, "twister"),
        (35, "crunch"),
        (60, "extreme-speed"),
        (15, "ancient-power"),
        (20, "dragon-claw"),
        (30, "dragon-dance"),
    ],
    base: {
        Health: 105,
        Attack: 150,
        Defense: 90,
        SpAttack: 150,
        SpDefense: 90,
        Speed: 95,
    },
    species: "Sky",
    evolution: None,
    height: 70,
    weight: 2065,
    training: (
        base_exp: 340,
        growth: Slow,
    ),
    breeding: (
        gender: None,
    ),
)