(
    id: 379,
    name: "Registeel",
    types: (
        primary: Steel,
        secondary: None,
    ),
    moves: [
        (65, "hyper-beam"),
        (41, "amnesia"),
        (1, "explosion"),
        (17, "curse"),
        (49, "zap-cannon"),
        (57, "lock-on"),
        (9, "metal-claw"),
        (33, "ancient-power"),
        (25, "superpower"),
        (41, "iron-defense"),
    ],
    base: {
        Health: 80,
        Attack: 75,
        Defense: 150,
        SpAttack: 75,
        SpDefense: 150,
        Speed: 50,
    },
    species: "Iron",
    evolution: None,
    height: 19,
    weight: 2050,
    training: (
        base_exp: 290,
        growth: Slow,
    ),
    breeding: (
        gender: None,
    ),
)