(
    id: 27,
    name: "Sandshrew",
    types: (
        primary: Ground,
        secondary: None,
    ),
    moves: [
        (1, "scratch"),
        (11, "sand-attack"),
        (17, "poison-sting"),
        (6, "defense-curl"),
        (30, "swift"),
        (37, "fury-swipes"),
        (23, "slash"),
        (53, "sandstorm"),
        (45, "sand-tomb"),
    ],
    base: {
        Health: 50,
        Attack: 75,
        Defense: 85,
        SpAttack: 20,
        SpDefense: 30,
        Speed: 40,
    },
    species: "Mouse",
    evolution: None,
    height: 6,
    weight: 120,
    training: (
        base_exp: 60,
        growth: Medium,
    ),
    breeding: (
        gender: Some(4),
    ),
)