(
    id: 353,
    name: "Shuppet",
    types: (
        primary: Ghost,
        secondary: None,
    ),
    moves: [
        (13, "night-shade"),
        (8, "screech"),
        (20, "curse"),
        (25, "spite"),
        (37, "feint-attack"),
        (44, "shadow-ball"),
        (32, "will-o-wisp"),
        (1, "knock-off"),
        (56, "grudge"),
        (49, "snatch"),
    ],
    base: {
        Health: 44,
        Attack: 75,
        Defense: 35,
        SpAttack: 63,
        SpDefense: 33,
        Speed: 45,
    },
    species: "Puppet",
    evolution: None,
    height: 6,
    weight: 23,
    training: (
        base_exp: 59,
        growth: Fast,
    ),
    breeding: (
        gender: Some(4),
    ),
)