(
    id: 188,
    name: "Skiploom",
    types: (
        primary: Grass,
        secondary: Some(Flying),
    ),
    moves: [
        (1, "tackle"),
        (10, "tackle"),
        (1, "tail-whip"),
        (5, "tail-whip"),
        (36, "mega-drain"),
        (22, "leech-seed"),
        (13, "poison-powder"),
        (15, "stun-spore"),
        (17, "sleep-powder"),
        (1, "splash"),
        (29, "cotton-spore"),
        (1, "synthesis"),
        (5, "synthesis"),
    ],
    base: {
        Health: 55,
        Attack: 45,
        Defense: 50,
        SpAttack: 45,
        SpDefense: 65,
        Speed: 80,
    },
    species: "Cottonweed",
    evolution: None,
    height: 6,
    weight: 10,
    training: (
        base_exp: 119,
        growth: MediumSlow,
    ),
    breeding: (
        gender: Some(4),
    ),
)