(
    id: 199,
    name: "Slowking",
    types: (
        primary: Water,
        secondary: Some(Psychic),
    ),
    moves: [
        (29, "headbutt"),
        (1, "tackle"),
        (6, "growl"),
        (24, "disable"),
        (13, "water-gun"),
        (17, "confusion"),
        (40, "psychic"),
        (1, "curse"),
        (36, "swagger"),
        (47, "psych-up"),
        (1, "yawn"),
    ],
    base: {
        Health: 95,
        Attack: 75,
        Defense: 80,
        SpAttack: 100,
        SpDefense: 110,
        Speed: 30,
    },
    species: "Royal",
    evolution: None,
    height: 20,
    weight: 795,
    training: (
        base_exp: 172,
        growth: Medium,
    ),
    breeding: (
        gender: Some(4),
    ),
)