(
    id: 238,
    name: "Smoochum",
    types: (
        primary: Ice,
        secondary: Some(Psychic),
    ),
    moves: [
        (1, "pound"),
        (25, "sing"),
        (57, "blizzard"),
        (21, "confusion"),
        (45, "psychic"),
        (1, "lick"),
        (13, "powder-snow"),
        (9, "sweet-kiss"),
        (49, "perish-song"),
        (33, "mean-look"),
        (37, "fake-tears"),
    ],
    base: {
        Health: 45,
        Attack: 30,
        Defense: 15,
        SpAttack: 85,
        SpDefense: 65,
        Speed: 65,
    },
    species: "Kiss",
    evolution: None,
    height: 4,
    weight: 60,
    training: (
        base_exp: 61,
        growth: Medium,
    ),
    breeding: (
        gender: Some(8),
    ),
)