(
    id: 363,
    name: "Spheal",
    types: (
        primary: Ice,
        secondary: Some(Water),
    ),
    moves: [
        (19, "body-slam"),
        (1, "growl"),
        (1, "water-gun"),
        (43, "blizzard"),
        (25, "aurora-beam"),
        (1, "defense-curl"),
        (37, "rest"),
        (37, "snore"),
        (1, "powder-snow"),
        (7, "encore"),
        (31, "hail"),
        (13, "ice-ball"),
        (49, "sheer-cold"),
    ],
    base: {
        Health: 70,
        Attack: 40,
        Defense: 50,
        SpAttack: 55,
        SpDefense: 50,
        Speed: 25,
    },
    species: "Clap",
    evolution: None,
    height: 8,
    weight: 395,
    training: (
        base_exp: 58,
        growth: MediumSlow,
    ),
    breeding: (
        gender: Some(4),
    ),
)