(
    id: 192,
    name: "Sunflora",
    types: (
        primary: Grass,
        secondary: None,
    ),
    moves: [
        (1, "pound"),
        (1, "absorb"),
        (6, "growth"),
        (13, "razor-leaf"),
        (42, "solar-beam"),
        (37, "petal-dance"),
        (30, "sunny-day"),
        (18, "ingrain"),
        (25, "bullet-seed"),
    ],
    base: {
        Health: 75,
        Attack: 75,
        Defense: 55,
        SpAttack: 105,
        SpDefense: 85,
        Speed: 30,
    },
    species: "Sun",
    evolution: None,
    height: 8,
    weight: 85,
    training: (
        base_exp: 149,
        growth: MediumSlow,
    ),
    breeding: (
        gender: Some(4),
    ),
)