(
    id: 283,
    name: "Surskit",
    types: (
        primary: Bug,
        secondary: Some(Water),
    ),
    moves: [
        (37, "mist"),
        (25, "bubble-beam"),
        (31, "agility"),
        (7, "quick-attack"),
        (37, "haze"),
        (1, "bubble"),
        (13, "sweet-scent"),
        (19, "water-sport"),
    ],
    base: {
        Health: 40,
        Attack: 30,
        Defense: 32,
        SpAttack: 50,
        SpDefense: 52,
        Speed: 65,
    },
    species: "Pond",
    evolution: None,
    height: 5,
    weight: 17,
    training: (
        base_exp: 54,
        growth: Medium,
    ),
    breeding: (
        gender: Some(4),
    ),
)