(
    id: 73,
    name: "Tentacruel",
    types: (
        primary: Water,
        secondary: Some(Poison),
    ),
    moves: [
        (30, "wrap"),
        (1, "poison-sting"),
        (1, "supersonic"),
        (6, "supersonic"),
        (19, "acid"),
        (55, "hydro-pump"),
        (25, "bubble-beam"),
        (47, "screech"),
        (38, "barrier"),
        (1, "constrict"),
        (12, "constrict"),
    ],
    base: {
        Health: 80,
        Attack: 70,
        Defense: 65,
        SpAttack: 80,
        SpDefense: 120,
        Speed: 100,
    },
    species: "Jellyfish",
    evolution: None,
    height: 16,
    weight: 550,
    training: (
        base_exp: 180,
        growth: Slow,
    ),
    breeding: (
        gender: Some(4),
    ),
)