(
    id: 328,
    name: "Trapinch",
    types: (
        primary: Ground,
        secondary: None,
    ),
    moves: [
        (9, "sand-attack"),
        (1, "bite"),
        (57, "hyper-beam"),
        (41, "dig"),
        (17, "feint-attack"),
        (49, "sandstorm"),
        (33, "crunch"),
        (25, "sand-tomb"),
    ],
    base: {
        Health: 45,
        Attack: 100,
        Defense: 45,
        SpAttack: 45,
        SpDefense: 45,
        Speed: 10,
    },
    species: "Ant",
    evolution: None,
    height: 7,
    weight: 150,
    training: (
        base_exp: 58,
        growth: MediumSlow,
    ),
    breeding: (
        gender: Some(4),
    ),
)