(
    id: 252,
    name: "Treecko",
    types: (
        primary: Grass,
        secondary: None,
    ),
    moves: [
        (1, "pound"),
        (36, "slam"),
        (1, "leer"),
        (6, "absorb"),
        (26, "mega-drain"),
        (31, "agility"),
        (11, "quick-attack"),
        (21, "screech"),
        (41, "detect"),
        (46, "giga-drain"),
        (16, "pursuit"),
    ],
    base: {
        Health: 40,
        Attack: 45,
        Defense: 35,
        SpAttack: 65,
        SpDefense: 55,
        Speed: 70,
    },
    species: "Wood",
    evolution: None,
    height: 5,
    weight: 50,
    training: (
        base_exp: 62,
        growth: MediumSlow,
    ),
    breeding: (
        gender: Some(1),
    ),
)