(
    id: 157,
    name: "Typhlosion",
    types: (
        primary: Fire,
        secondary: None,
    ),
    moves: [
        (1, "tackle"),
        (1, "leer"),
        (1, "ember"),
        (12, "ember"),
        (60, "flamethrower"),
        (21, "quick-attack"),
        (1, "smokescreen"),
        (6, "smokescreen"),
        (45, "swift"),
        (31, "flame-wheel"),
    ],
    base: {
        Health: 78,
        Attack: 84,
        Defense: 78,
        SpAttack: 109,
        SpDefense: 85,
        Speed: 100,
    },
    species: "Volcano",
    evolution: None,
    height: 17,
    weight: 795,
    training: (
        base_exp: 240,
        growth: MediumSlow,
    ),
    breeding: (
        gender: Some(1),
    ),
)