(
    id: 197,
    name: "Umbreon",
    types: (
        primary: Dark,
        secondary: None,
    ),
    moves: [
        (8, "sand-attack"),
        (1, "tackle"),
        (1, "tail-whip"),
        (23, "quick-attack"),
        (47, "screech"),
        (30, "confuse-ray"),
        (36, "feint-attack"),
        (42, "mean-look"),
        (16, "pursuit"),
        (52, "moonlight"),
        (1, "helping-hand"),
    ],
    base: {
        Health: 95,
        Attack: 65,
        Defense: 110,
        SpAttack: 60,
        SpDefense: 130,
        Speed: 65,
    },
    species: "Moonlight",
    evolution: None,
    height: 10,
    weight: 270,
    training: (
        base_exp: 184,
        growth: Medium,
    ),
    breeding: (
        gender: Some(1),
    ),
)