(
    id: 329,
    name: "Vibrava",
    types: (
        primary: Ground,
        secondary: Some(Dragon),
    ),
    moves: [
        (1, "sand-attack"),
        (9, "sand-attack"),
        (1, "bite"),
        (57, "hyper-beam"),
        (41, "screech"),
        (1, "feint-attack"),
        (17, "feint-attack"),
        (49, "sandstorm"),
        (35, "dragon-breath"),
        (33, "crunch"),
        (1, "sand-tomb"),
        (25, "sand-tomb"),
    ],
    base: {
        Health: 50,
        Attack: 70,
        Defense: 50,
        SpAttack: 50,
        SpDefense: 50,
        Speed: 70,
    },
    species: "Vibration",
    evolution: None,
    height: 11,
    weight: 153,
    training: (
        base_exp: 119,
        growth: MediumSlow,
    ),
    breeding: (
        gender: Some(4),
    ),
)