(
    id: 288,
    name: "Vigoroth",
    types: (
        primary: Normal,
        secondary: None,
    ),
    moves: [
        (1, "scratch"),
        (37, "counter"),
        (1, "focus-energy"),
        (19, "fury-swipes"),
        (31, "slash"),
        (49, "reversal"),
        (25, "endure"),
        (1, "encore"),
        (7, "encore"),
        (1, "uproar"),
        (13, "uproar"),
        (43, "focus-punch"),
    ],
    base: {
        Health: 80,
        Attack: 80,
        Defense: 80,
        SpAttack: 55,
        SpDefense: 55,
        Speed: 90,
    },
    species: "Wild",
    evolution: None,
    height: 14,
    weight: 465,
    training: (
        base_exp: 154,
        growth: Slow,
    ),
    breeding: (
        gender: Some(4),
    ),
)