(
    id: 45,
    name: "Vileplume",
    types: (
        primary: Grass,
        secondary: Some(Poison),
    ),
    moves: [
        (1, "absorb"),
        (1, "mega-drain"),
        (1, "stun-spore"),
        (44, "petal-dance"),
        (1, "aromatherapy"),
    ],
    base: {
        Health: 75,
        Attack: 80,
        Defense: 85,
        SpAttack: 110,
        SpDefense: 90,
        Speed: 50,
    },
    species: "Flower",
    evolution: None,
    height: 12,
    weight: 186,
    training: (
        base_exp: 245,
        growth: MediumSlow,
    ),
    breeding: (
        gender: Some(4),
    ),
)