(
    id: 70,
    name: "Weepinbell",
    types: (
        primary: Grass,
        secondary: Some(Poison),
    ),
    moves: [
        (54, "slam"),
        (1, "vine-whip"),
        (1, "wrap"),
        (11, "wrap"),
        (24, "acid"),
        (1, "growth"),
        (6, "growth"),
        (42, "razor-leaf"),
        (17, "poison-powder"),
        (19, "stun-spore"),
        (15, "sleep-powder"),
        (33, "sweet-scent"),
    ],
    base: {
        Health: 65,
        Attack: 90,
        Defense: 50,
        SpAttack: 85,
        SpDefense: 45,
        Speed: 55,
    },
    species: "Flycatcher",
    evolution: None,
    height: 10,
    weight: 64,
    training: (
        base_exp: 137,
        growth: MediumSlow,
    ),
    breeding: (
        gender: Some(4),
    ),
)