(
    id: 40,
    name: "Wigglytuff",
    types: (
        primary: Normal,
        secondary: Some(Fairy),
    ),
    moves: [
        (1, "double-slap"),
        (1, "sing"),
        (1, "disable"),
        (1, "defense-curl"),
    ],
    base: {
        Health: 140,
        Attack: 70,
        Defense: 45,
        SpAttack: 85,
        SpDefense: 50,
        Speed: 45,
    },
    species: "Balloon",
    evolution: None,
    height: 10,
    weight: 120,
    training: (
        base_exp: 218,
        growth: Fast,
    ),
    breeding: (
        gender: Some(6),
    ),
)