(
    id: 193,
    name: "Yanma",
    types: (
        primary: Bug,
        secondary: Some(Flying),
    ),
    moves: [
        (39, "wing-attack"),
        (1, "tackle"),
        (45, "supersonic"),
        (17, "sonic-boom"),
        (23, "hypnosis"),
        (6, "quick-attack"),
        (50, "screech"),
        (12, "double-team"),
        (1, "foresight"),
        (28, "detect"),
        (34, "uproar"),
    ],
    base: {
        Health: 65,
        Attack: 65,
        Defense: 45,
        SpAttack: 75,
        SpDefense: 45,
        Speed: 95,
    },
    species: "Clear",
    evolution: None,
    height: 12,
    weight: 380,
    training: (
        base_exp: 78,
        growth: Medium,
    ),
    breeding: (
        gender: Some(4),
    ),
)