(
    id: 335,
    name: "Zangoose",
    types: (
        primary: Normal,
        secondary: None,
    ),
    moves: [
        (1, "scratch"),
        (10, "swords-dance"),
        (4, "leer"),
        (7, "quick-attack"),
        (19, "slash"),
        (46, "detect"),
        (55, "false-swipe"),
        (13, "fury-cutter"),
        (25, "pursuit"),
        (37, "taunt"),
        (31, "crush-claw"),
    ],
    base: {
        Health: 73,
        Attack: 115,
        Defense: 60,
        SpAttack: 60,
        SpDefense: 60,
        Speed: 90,
    },
    species: "Cat",
    evolution: None,
    height: 13,
    weight: 403,
    training: (
        base_exp: 160,
        growth: SlowThenVeryFast,
    ),
    breeding: (
        gender: Some(4),
    ),
)