(
    id: 263,
    name: "Zigzagoon",
    types: (
        primary: Normal,
        secondary: None,
    ),
    moves: [
        (13, "sand-attack"),
        (9, "headbutt"),
        (1, "tackle"),
        (5, "tail-whip"),
        (25, "pin-missile"),
        (1, "growl"),
        (37, "rest"),
        (33, "flail"),
        (41, "belly-drum"),
        (21, "mud-sport"),
        (17, "odor-sleuth"),
        (29, "covet"),
    ],
    base: {
        Health: 38,
        Attack: 30,
        Defense: 41,
        SpAttack: 30,
        SpDefense: 41,
        Speed: 60,
    },
    species: "Tiny",
    evolution: None,
    height: 4,
    weight: 175,
    training: (
        base_exp: 56,
        growth: Medium,
    ),
    breeding: (
        gender: Some(4),
    ),
)