(
    id: 173,
    name: "Cleffa",
    primary_type: Fairy,
    secondary_type: None,
    moves: [
        (
            move: "pound",
            level: 1,
        ),
        (
            move: "sing",
            level: 8,
        ),
        (
            move: "sweet-kiss",
            level: 13,
        ),
        (
            move: "charm",
            level: 1,
        ),
        (
            move: "encore",
            level: 4,
        ),
        (
            move: "magical-leaf",
            level: 17,
        ),
    ],
    base: (
        hp: 50,
        atk: 25,
        def: 28,
        sp_atk: 45,
        sp_def: 55,
        speed: 15,
    ),
    species: "Star",
    height: 3,
    weight: 30,
    training: (
        base_exp: 44,
        growth_rate: Fast,
    ),
    breeding: (
        gender: Some(6),
    ),
)