(
    id: 306,
    name: "Aggron",
    primary_type: Steel,
    secondary_type: Some(Rock),
    moves: [
        (1, "headbutt"),
        (10, "headbutt"),
        (1, "tackle"),
        (25, "take-down"),
        (63, "double-edge"),
        (21, "roar"),
        (1, "harden"),
        (4, "harden"),
        (37, "protect"),
        (1, "mud-slap"),
        (7, "mud-slap"),
        (29, "iron-tail"),
        (13, "metal-claw"),
        (50, "metal-sound"),
        (17, "iron-defense"),
    ],
    base: (
        hp: 70,
        atk: 110,
        def: 180,
        sp_atk: 60,
        sp_def: 60,
        speed: 50,
    ),
    species: "Iron",
    height: 21,
    weight: 3600,
    training: (
        base_exp: 239,
        growth_rate: Slow,
    ),
    breeding: (
        gender: Some(4),
    ),
)