(
    id: 306,
    name: "Aggron",
    types: (
        primary: Steel,
        secondary: Some(Rock),
    ),
    moves: [
        (1, "headbutt"),
        (10, "headbutt"),
        (1, "tackle"),
        (25, "take-down"),
        (63, "double-edge"),
        (21, "roar"),
        (1, "harden"),
        (4, "harden"),
        (37, "protect"),
        (1, "mud-slap"),
        (7, "mud-slap"),
        (29, "iron-tail"),
        (13, "metal-claw"),
        (50, "metal-sound"),
        (17, "iron-defense"),
    ],
    base: {
        Health: 70,
        Attack: 110,
        Defense: 180,
        SpAttack: 60,
        SpDefense: 60,
        Speed: 50,
    },
    species: "Iron",
    evolution: None,
    height: 21,
    weight: 3600,
    training: (
        base_exp: 265,
        growth: Slow,
    ),
    breeding: (
        gender: Some(4),
    ),
)