(
    id: 181,
    name: "Ampharos",
    primary_type: Electric,
    secondary_type: None,
    moves: [
        (30, "thunder-punch"),
        (1, "tackle"),
        (1, "growl"),
        (1, "thunder-shock"),
        (9, "thunder-shock"),
        (1, "thunder-wave"),
        (18, "thunder-wave"),
        (57, "thunder"),
        (42, "light-screen"),
        (27, "cotton-spore"),
    ],
    base: (
        hp: 90,
        atk: 75,
        def: 85,
        sp_atk: 115,
        sp_def: 90,
        speed: 55,
    ),
    species: "Light",
    height: 14,
    weight: 615,
    training: (
        base_exp: 230,
        growth_rate: MediumSlow,
    ),
    breeding: (
        gender: Some(4),
    ),
)