(
    id: 347,
    name: "Anorith",
    types: (
        primary: Rock,
        secondary: Some(Bug),
    ),
    moves: [
        (1, "scratch"),
        (19, "water-gun"),
        (7, "harden"),
        (49, "slash"),
        (31, "protect"),
        (43, "fury-cutter"),
        (25, "metal-claw"),
        (37, "ancient-power"),
        (13, "mud-sport"),
        (55, "rock-blast"),
    ],
    base: {
        Health: 45,
        Attack: 95,
        Defense: 50,
        SpAttack: 40,
        SpDefense: 50,
        Speed: 75,
    },
    species: "Old",
    evolution: None,
    height: 7,
    weight: 125,
    training: (
        base_exp: 71,
        growth: SlowThenVeryFast,
    ),
    breeding: (
        gender: Some(1),
    ),
)