(
    id: 348,
    name: "Armaldo",
    primary_type: Rock,
    secondary_type: Some(Bug),
    moves: [
        (1, "scratch"),
        (1, "water-gun"),
        (19, "water-gun"),
        (1, "harden"),
        (7, "harden"),
        (55, "slash"),
        (31, "protect"),
        (46, "fury-cutter"),
        (25, "metal-claw"),
        (37, "ancient-power"),
        (1, "mud-sport"),
        (13, "mud-sport"),
        (64, "rock-blast"),
    ],
    base: (
        hp: 75,
        atk: 125,
        def: 100,
        sp_atk: 70,
        sp_def: 80,
        speed: 45,
    ),
    species: "Plate",
    evolution: None,
    height: 15,
    weight: 682,
    training: (
        base_exp: 173,
        growth: SlowThenVeryFast,
    ),
    breeding: (
        gender: Some(1),
    ),
)