(
    id: 304,
    name: "Aron",
    types: (
        primary: Steel,
        secondary: Some(Rock),
    ),
    moves: [
        (10, "headbutt"),
        (1, "tackle"),
        (25, "take-down"),
        (44, "double-edge"),
        (21, "roar"),
        (4, "harden"),
        (34, "protect"),
        (7, "mud-slap"),
        (29, "iron-tail"),
        (13, "metal-claw"),
        (39, "metal-sound"),
        (17, "iron-defense"),
    ],
    base: {
        Health: 50,
        Attack: 70,
        Defense: 100,
        SpAttack: 40,
        SpDefense: 40,
        Speed: 30,
    },
    species: "Iron",
    evolution: None,
    height: 4,
    weight: 600,
    training: (
        base_exp: 66,
        growth: Slow,
    ),
    breeding: (
        gender: Some(4),
    ),
)