(
    id: 144,
    name: "Articuno",
    types: (
        primary: Ice,
        secondary: Some(Flying),
    ),
    moves: [
        (1, "gust"),
        (13, "mist"),
        (49, "ice-beam"),
        (73, "blizzard"),
        (25, "agility"),
        (61, "reflect"),
        (37, "mind-reader"),
        (1, "powder-snow"),
        (85, "sheer-cold"),
    ],
    base: {
        Health: 90,
        Attack: 85,
        Defense: 100,
        SpAttack: 95,
        SpDefense: 125,
        Speed: 85,
    },
    species: "Freeze",
    evolution: None,
    height: 17,
    weight: 554,
    training: (
        base_exp: 290,
        growth: Slow,
    ),
    breeding: (
        gender: None,
    ),
)