(
    id: 184,
    name: "Azumarill",
    types: (
        primary: Water,
        secondary: Some(Fairy),
    ),
    moves: [
        (1, "tackle"),
        (34, "double-edge"),
        (1, "tail-whip"),
        (6, "tail-whip"),
        (1, "water-gun"),
        (10, "water-gun"),
        (57, "hydro-pump"),
        (24, "bubble-beam"),
        (1, "defense-curl"),
        (3, "defense-curl"),
        (15, "rollout"),
        (45, "rain-dance"),
    ],
    base: {
        Health: 100,
        Attack: 50,
        Defense: 80,
        SpAttack: 60,
        SpDefense: 80,
        Speed: 50,
    },
    species: "Aqua",
    evolution: None,
    height: 8,
    weight: 285,
    training: (
        base_exp: 210,
        growth: Fast,
    ),
    breeding: (
        gender: Some(4),
    ),
)