(
    id: 343,
    name: "Baltoy",
    types: (
        primary: Ground,
        secondary: Some(Psychic),
    ),
    moves: [
        (11, "psybeam"),
        (1, "confusion"),
        (3, "harden"),
        (19, "self-destruct"),
        (45, "explosion"),
        (7, "mud-slap"),
        (31, "sandstorm"),
        (5, "rapid-spin"),
        (25, "ancient-power"),
        (15, "rock-tomb"),
        (37, "cosmic-power"),
    ],
    base: {
        Health: 40,
        Attack: 40,
        Defense: 55,
        SpAttack: 40,
        SpDefense: 70,
        Speed: 55,
    },
    species: "Clay",
    evolution: None,
    height: 5,
    weight: 215,
    training: (
        base_exp: 60,
        growth: Medium,
    ),
    breeding: (
        gender: None,
    ),
)