(
    id: 354,
    name: "Banette",
    types: (
        primary: Ghost,
        secondary: None,
    ),
    moves: [
        (1, "night-shade"),
        (13, "night-shade"),
        (1, "screech"),
        (8, "screech"),
        (1, "curse"),
        (20, "curse"),
        (25, "spite"),
        (39, "feint-attack"),
        (48, "shadow-ball"),
        (32, "will-o-wisp"),
        (1, "knock-off"),
        (64, "grudge"),
        (55, "snatch"),
    ],
    base: (
        hp: 64,
        atk: 115,
        def: 65,
        sp_atk: 83,
        sp_def: 63,
        speed: 65,
    ),
    species: "Marionette",
    evolution: None,
    height: 11,
    weight: 125,
    training: (
        base_exp: 159,
        growth: Fast,
    ),
    breeding: (
        gender: Some(4),
    ),
)