(
    id: 182,
    name: "Bellossom",
    types: (
        primary: Grass,
        secondary: None,
    ),
    moves: [
        (1, "absorb"),
        (55, "solar-beam"),
        (1, "stun-spore"),
        (44, "petal-dance"),
        (1, "sweet-scent"),
        (1, "magical-leaf"),
    ],
    base: {
        Health: 75,
        Attack: 80,
        Defense: 95,
        SpAttack: 90,
        SpDefense: 100,
        Speed: 50,
    },
    species: "Flower",
    evolution: None,
    height: 4,
    weight: 58,
    training: (
        base_exp: 245,
        growth: MediumSlow,
    ),
    breeding: (
        gender: Some(4),
    ),
)