(
    id: 182,
    name: "Bellossom",
    types: (
        primary: Grass,
        secondary: None,
    ),
    moves: [
        (1, "absorb"),
        (55, "solar-beam"),
        (1, "stun-spore"),
        (44, "petal-dance"),
        (1, "sweet-scent"),
        (1, "magical-leaf"),
    ],
    base: (
        hp: 75,
        atk: 80,
        def: 95,
        sp_atk: 90,
        sp_def: 100,
        speed: 50,
    ),
    species: "Flower",
    evolution: None,
    height: 4,
    weight: 58,
    training: (
        base_exp: 221,
        growth: MediumSlow,
    ),
    breeding: (
        gender: Some(4),
    ),
)