(
    id: 69,
    name: "Bellsprout",
    types: (
        primary: Grass,
        secondary: Some(Poison),
    ),
    moves: [
        (45, "slam"),
        (1, "vine-whip"),
        (11, "wrap"),
        (23, "acid"),
        (6, "growth"),
        (37, "razor-leaf"),
        (17, "poison-powder"),
        (19, "stun-spore"),
        (15, "sleep-powder"),
        (30, "sweet-scent"),
    ],
    base: {
        Health: 50,
        Attack: 75,
        Defense: 35,
        SpAttack: 70,
        SpDefense: 30,
        Speed: 40,
    },
    species: "Flower",
    evolution: None,
    height: 7,
    weight: 40,
    training: (
        base_exp: 60,
        growth: MediumSlow,
    ),
    breeding: (
        gender: Some(4),
    ),
)