(
    id: 9,
    name: "Blastoise",
    types: (
        primary: Water,
        secondary: None,
    ),
    moves: [
        (1, "tackle"),
        (1, "tail-whip"),
        (4, "tail-whip"),
        (19, "bite"),
        (13, "water-gun"),
        (68, "hydro-pump"),
        (1, "withdraw"),
        (10, "withdraw"),
        (55, "skull-bash"),
        (1, "bubble"),
        (7, "bubble"),
        (31, "protect"),
        (25, "rapid-spin"),
        (42, "rain-dance"),
    ],
    base: (
        hp: 79,
        atk: 83,
        def: 100,
        sp_atk: 85,
        sp_def: 105,
        speed: 78,
    ),
    species: "Shellfish",
    evolution: None,
    height: 16,
    weight: 855,
    training: (
        base_exp: 239,
        growth: MediumSlow,
    ),
    breeding: (
        gender: Some(1),
    ),
)