(
    id: 257,
    name: "Blaziken",
    primary_type: Fire,
    secondary_type: Some(Fighting),
    moves: [
        (1, "fire-punch"),
        (1, "scratch"),
        (16, "double-kick"),
        (21, "sand-attack"),
        (1, "growl"),
        (1, "ember"),
        (13, "ember"),
        (17, "peck"),
        (32, "quick-attack"),
        (1, "focus-energy"),
        (7, "focus-energy"),
        (49, "mirror-move"),
        (42, "slash"),
        (36, "blaze-kick"),
        (59, "sky-uppercut"),
        (28, "bulk-up"),
    ],
    base: (
        hp: 80,
        atk: 120,
        def: 70,
        sp_atk: 110,
        sp_def: 70,
        speed: 80,
    ),
    species: "Blaze",
    height: 19,
    weight: 520,
    training: (
        base_exp: 239,
        growth_rate: MediumSlow,
    ),
    breeding: (
        gender: Some(1),
    ),
)