(
    id: 242,
    name: "Blissey",
    types: (
        primary: Normal,
        secondary: None,
    ),
    moves: [
        (1, "pound"),
        (13, "double-slap"),
        (47, "double-edge"),
        (4, "tail-whip"),
        (1, "growl"),
        (23, "sing"),
        (18, "minimize"),
        (33, "defense-curl"),
        (40, "light-screen"),
        (28, "egg-bomb"),
        (10, "soft-boiled"),
        (7, "refresh"),
    ],
    base: {
        Health: 255,
        Attack: 10,
        Defense: 10,
        SpAttack: 75,
        SpDefense: 135,
        Speed: 55,
    },
    species: "Happiness",
    evolution: None,
    height: 15,
    weight: 468,
    training: (
        base_exp: 635,
        growth: Fast,
    ),
    breeding: (
        gender: Some(8),
    ),
)