(
    id: 332,
    name: "Cacturne",
    types: (
        primary: Grass,
        secondary: Some(Dark),
    ),
    moves: [
        (17, "sand-attack"),
        (1, "poison-sting"),
        (21, "pin-missile"),
        (1, "leer"),
        (1, "absorb"),
        (5, "absorb"),
        (13, "leech-seed"),
        (1, "growth"),
        (9, "growth"),
        (47, "cotton-spore"),
        (29, "feint-attack"),
        (35, "spikes"),
        (59, "destiny-bond"),
        (53, "sandstorm"),
        (25, "ingrain"),
        (1, "revenge"),
        (41, "needle-arm"),
    ],
    base: {
        Health: 70,
        Attack: 115,
        Defense: 60,
        SpAttack: 115,
        SpDefense: 60,
        Speed: 55,
    },
    species: "Scarecrow",
    evolution: None,
    height: 13,
    weight: 774,
    training: (
        base_exp: 166,
        growth: MediumSlow,
    ),
    breeding: (
        gender: Some(4),
    ),
)