(
    id: 323,
    name: "Camerupt",
    primary_type: Fire,
    secondary_type: Some(Ground),
    moves: [
        (1, "tackle"),
        (29, "take-down"),
        (1, "growl"),
        (1, "ember"),
        (11, "ember"),
        (37, "earthquake"),
        (55, "fissure"),
        (25, "focus-energy"),
        (31, "amnesia"),
        (33, "rock-slide"),
        (1, "magnitude"),
        (19, "magnitude"),
        (45, "eruption"),
    ],
    base: (
        hp: 70,
        atk: 100,
        def: 70,
        sp_atk: 105,
        sp_def: 75,
        speed: 40,
    ),
    species: "Eruption",
    height: 19,
    weight: 2200,
    training: (
        base_exp: 161,
        growth_rate: Medium,
    ),
    breeding: (
        gender: Some(4),
    ),
)