(
    id: 318,
    name: "Carvanha",
    types: (
        primary: Water,
        secondary: Some(Dark),
    ),
    moves: [
        (31, "take-down"),
        (1, "leer"),
        (1, "bite"),
        (43, "agility"),
        (7, "rage"),
        (28, "screech"),
        (13, "focus-energy"),
        (16, "scary-face"),
        (37, "swagger"),
        (22, "crunch"),
    ],
    base: {
        Health: 45,
        Attack: 90,
        Defense: 20,
        SpAttack: 65,
        SpDefense: 20,
        Speed: 65,
    },
    species: "Savage",
    evolution: None,
    height: 8,
    weight: 208,
    training: (
        base_exp: 61,
        growth: Slow,
    ),
    breeding: (
        gender: Some(4),
    ),
)