(
    id: 113,
    name: "Chansey",
    types: (
        primary: Normal,
        secondary: None,
    ),
    moves: [
        (1, "pound"),
        (17, "double-slap"),
        (57, "double-edge"),
        (5, "tail-whip"),
        (1, "growl"),
        (29, "sing"),
        (23, "minimize"),
        (41, "defense-curl"),
        (49, "light-screen"),
        (35, "egg-bomb"),
        (13, "soft-boiled"),
        (9, "refresh"),
    ],
    base: {
        Health: 250,
        Attack: 5,
        Defense: 5,
        SpAttack: 35,
        SpDefense: 105,
        Speed: 50,
    },
    species: "Egg",
    evolution: None,
    height: 11,
    weight: 346,
    training: (
        base_exp: 395,
        growth: Fast,
    ),
    breeding: (
        gender: Some(8),
    ),
)