(
    id: 6,
    name: "Charizard",
    types: (
        primary: Fire,
        secondary: Some(Flying),
    ),
    moves: [
        (1, "scratch"),
        (36, "wing-attack"),
        (1, "growl"),
        (1, "ember"),
        (7, "ember"),
        (34, "flamethrower"),
        (54, "dragon-rage"),
        (64, "fire-spin"),
        (20, "smokescreen"),
        (44, "slash"),
        (27, "scary-face"),
        (1, "metal-claw"),
        (13, "metal-claw"),
        (1, "heat-wave"),
    ],
    base: (
        hp: 78,
        atk: 84,
        def: 78,
        sp_atk: 109,
        sp_def: 85,
        speed: 100,
    ),
    species: "Flame",
    evolution: None,
    height: 17,
    weight: 905,
    training: (
        base_exp: 240,
        growth: MediumSlow,
    ),
    breeding: (
        gender: Some(1),
    ),
)