(
    id: 152,
    name: "Chikorita",
    types: (
        primary: Grass,
        secondary: None,
    ),
    moves: [
        (1, "tackle"),
        (29, "body-slam"),
        (1, "growl"),
        (8, "razor-leaf"),
        (50, "solar-beam"),
        (15, "poison-powder"),
        (36, "light-screen"),
        (12, "reflect"),
        (43, "safeguard"),
        (22, "synthesis"),
    ],
    base: (
        hp: 45,
        atk: 49,
        def: 65,
        sp_atk: 49,
        sp_def: 65,
        speed: 45,
    ),
    species: "Leaf",
    evolution: None,
    height: 9,
    weight: 64,
    training: (
        base_exp: 64,
        growth: MediumSlow,
    ),
    breeding: (
        gender: Some(1),
    ),
)