(
    id: 358,
    name: "Chimecho",
    types: (
        primary: Psychic,
        secondary: None,
    ),
    moves: [
        (1, "wrap"),
        (17, "take-down"),
        (33, "double-edge"),
        (6, "growl"),
        (14, "confusion"),
        (46, "psychic"),
        (30, "psywave"),
        (38, "heal-bell"),
        (41, "safeguard"),
        (22, "uproar"),
        (25, "yawn"),
        (9, "astonish"),
    ],
    base: {
        Health: 75,
        Attack: 50,
        Defense: 80,
        SpAttack: 95,
        SpDefense: 90,
        Speed: 65,
    },
    species: "Wind",
    evolution: None,
    height: 6,
    weight: 10,
    training: (
        base_exp: 159,
        growth: Fast,
    ),
    breeding: (
        gender: Some(4),
    ),
)