(
    id: 366,
    name: "Clamperl",
    types: (
        primary: Water,
        secondary: None,
    ),
    moves: [
        (1, "water-gun"),
        (1, "clamp"),
        (1, "whirlpool"),
        (1, "iron-defense"),
    ],
    base: (
        hp: 35,
        atk: 64,
        def: 85,
        sp_atk: 74,
        sp_def: 55,
        speed: 32,
    ),
    species: "Bivalve",
    evolution: None,
    height: 4,
    weight: 525,
    training: (
        base_exp: 69,
        growth: SlowThenVeryFast,
    ),
    breeding: (
        gender: Some(4),
    ),
)