(
    id: 344,
    name: "Claydol",
    types: (
        primary: Ground,
        secondary: Some(Psychic),
    ),
    moves: [
        (11, "psybeam"),
        (36, "hyper-beam"),
        (1, "confusion"),
        (1, "teleport"),
        (1, "harden"),
        (3, "harden"),
        (19, "self-destruct"),
        (55, "explosion"),
        (7, "mud-slap"),
        (31, "sandstorm"),
        (1, "rapid-spin"),
        (5, "rapid-spin"),
        (25, "ancient-power"),
        (15, "rock-tomb"),
        (42, "cosmic-power"),
    ],
    base: (
        hp: 60,
        atk: 70,
        def: 105,
        sp_atk: 70,
        sp_def: 120,
        speed: 75,
    ),
    species: "Clay",
    evolution: None,
    height: 15,
    weight: 1080,
    training: (
        base_exp: 175,
        growth: Medium,
    ),
    breeding: (
        gender: None,
    ),
)