(
    id: 35,
    name: "Clefairy",
    types: (
        primary: Fairy,
        secondary: None,
    ),
    moves: [
        (1, "pound"),
        (13, "double-slap"),
        (1, "growl"),
        (9, "sing"),
        (21, "minimize"),
        (25, "defense-curl"),
        (41, "light-screen"),
        (29, "metronome"),
        (5, "encore"),
        (37, "moonlight"),
        (17, "follow-me"),
        (45, "meteor-mash"),
        (33, "cosmic-power"),
    ],
    base: {
        Health: 70,
        Attack: 45,
        Defense: 48,
        SpAttack: 60,
        SpDefense: 65,
        Speed: 35,
    },
    species: "Fairy",
    evolution: None,
    height: 6,
    weight: 75,
    training: (
        base_exp: 113,
        growth: Fast,
    ),
    breeding: (
        gender: Some(6),
    ),
)