(
    id: 35,
    name: "Clefairy",
    primary_type: Fairy,
    secondary_type: None,
    moves: [
        (1, "pound"),
        (13, "double-slap"),
        (1, "growl"),
        (9, "sing"),
        (21, "minimize"),
        (25, "defense-curl"),
        (41, "light-screen"),
        (29, "metronome"),
        (5, "encore"),
        (37, "moonlight"),
        (17, "follow-me"),
        (45, "meteor-mash"),
        (33, "cosmic-power"),
    ],
    base: (
        hp: 70,
        atk: 45,
        def: 48,
        sp_atk: 60,
        sp_def: 65,
        speed: 35,
    ),
    species: "Fairy",
    height: 6,
    weight: 75,
    training: (
        base_exp: 113,
        growth_rate: Fast,
    ),
    breeding: (
        gender: Some(6),
    ),
)