(
    id: 91,
    name: "Cloyster",
    primary_type: Water,
    secondary_type: Some(Ice),
    moves: [
        (1, "supersonic"),
        (1, "aurora-beam"),
        (1, "withdraw"),
        (43, "spike-cannon"),
        (1, "protect"),
        (36, "spikes"),
    ],
    base: (
        hp: 50,
        atk: 95,
        def: 180,
        sp_atk: 85,
        sp_def: 45,
        speed: 70,
    ),
    species: "Bivalve",
    evolution: None,
    height: 15,
    weight: 1325,
    training: (
        base_exp: 184,
        growth: Slow,
    ),
    breeding: (
        gender: Some(4),
    ),
)