(
    id: 91,
    name: "Cloyster",
    types: (
        primary: Water,
        secondary: Some(Ice),
    ),
    moves: [
        (1, "supersonic"),
        (1, "aurora-beam"),
        (1, "withdraw"),
        (43, "spike-cannon"),
        (1, "protect"),
        (36, "spikes"),
    ],
    base: {
        Health: 50,
        Attack: 95,
        Defense: 180,
        SpAttack: 85,
        SpDefense: 45,
        Speed: 70,
    },
    species: "Bivalve",
    evolution: None,
    height: 15,
    weight: 1325,
    training: (
        base_exp: 184,
        growth: Slow,
    ),
    breeding: (
        gender: Some(4),
    ),
)