(
    id: 222,
    name: "Corsola",
    types: (
        primary: Water,
        secondary: Some(Rock),
    ),
    moves: [
        (1, "tackle"),
        (23, "bubble-beam"),
        (17, "recover"),
        (6, "harden"),
        (28, "spike-cannon"),
        (12, "bubble"),
        (39, "mirror-coat"),
        (45, "ancient-power"),
        (17, "refresh"),
        (34, "rock-blast"),
    ],
    base: (
        hp: 65,
        atk: 55,
        def: 95,
        sp_atk: 65,
        sp_def: 95,
        speed: 35,
    ),
    species: "Coral",
    evolution: None,
    height: 6,
    weight: 50,
    training: (
        base_exp: 144,
        growth: Fast,
    ),
    breeding: (
        gender: Some(6),
    ),
)