(
    id: 346,
    name: "Cradily",
    types: (
        primary: Rock,
        secondary: Some(Grass),
    ),
    moves: [
        (1, "acid"),
        (15, "acid"),
        (29, "confuse-ray"),
        (1, "constrict"),
        (8, "constrict"),
        (36, "amnesia"),
        (48, "ancient-power"),
        (60, "stockpile"),
        (60, "spit-up"),
        (60, "swallow"),
        (1, "ingrain"),
        (22, "ingrain"),
        (1, "astonish"),
    ],
    base: {
        Health: 86,
        Attack: 81,
        Defense: 97,
        SpAttack: 81,
        SpDefense: 107,
        Speed: 43,
    },
    species: "Barnacle",
    evolution: None,
    height: 15,
    weight: 604,
    training: (
        base_exp: 173,
        growth: SlowThenVeryFast,
    ),
    breeding: (
        gender: Some(1),
    ),
)