(
    id: 342,
    name: "Crawdaunt",
    types: (
        primary: Water,
        secondary: Some(Dark),
    ),
    moves: [
        (1, "vice-grip"),
        (10, "vice-grip"),
        (56, "guillotine"),
        (43, "swords-dance"),
        (1, "leer"),
        (13, "leer"),
        (19, "bubble-beam"),
        (1, "harden"),
        (7, "harden"),
        (1, "bubble"),
        (38, "crabhammer"),
        (22, "protect"),
        (51, "crunch"),
        (33, "taunt"),
        (25, "knock-off"),
    ],
    base: {
        Health: 63,
        Attack: 120,
        Defense: 85,
        SpAttack: 90,
        SpDefense: 55,
        Speed: 55,
    },
    species: "Rogue",
    evolution: None,
    height: 11,
    weight: 328,
    training: (
        base_exp: 164,
        growth: FastThenVerySlow,
    ),
    breeding: (
        gender: Some(4),
    ),
)