(
    id: 342,
    name: "Crawdaunt",
    primary_type: Water,
    secondary_type: Some(Dark),
    moves: [
        (1, "vise-grip"),
        (10, "vise-grip"),
        (56, "guillotine"),
        (43, "swords-dance"),
        (1, "leer"),
        (13, "leer"),
        (19, "bubble-beam"),
        (1, "harden"),
        (7, "harden"),
        (1, "bubble"),
        (38, "crabhammer"),
        (22, "protect"),
        (51, "crunch"),
        (33, "taunt"),
        (25, "knock-off"),
    ],
    base: (
        hp: 63,
        atk: 120,
        def: 85,
        sp_atk: 90,
        sp_def: 55,
        speed: 55,
    ),
    species: "Rogue",
    evolution: None,
    height: 11,
    weight: 328,
    training: (
        base_exp: 164,
        growth: FastThenVerySlow,
    ),
    breeding: (
        gender: Some(4),
    ),
)