(
    id: 169,
    name: "Crobat",
    primary_type: Poison,
    secondary_type: Some(Flying),
    moves: [
        (21, "wing-attack"),
        (16, "bite"),
        (1, "supersonic"),
        (11, "supersonic"),
        (1, "screech"),
        (28, "confuse-ray"),
        (56, "haze"),
        (1, "leech-life"),
        (42, "mean-look"),
        (49, "poison-fang"),
        (1, "astonish"),
        (6, "astonish"),
        (35, "air-cutter"),
    ],
    base: (
        hp: 85,
        atk: 90,
        def: 80,
        sp_atk: 70,
        sp_def: 80,
        speed: 130,
    ),
    species: "Bat",
    evolution: None,
    height: 18,
    weight: 750,
    training: (
        base_exp: 241,
        growth: Medium,
    ),
    breeding: (
        gender: Some(4),
    ),
)