(
    id: 169,
    name: "Crobat",
    types: (
        primary: Poison,
        secondary: Some(Flying),
    ),
    moves: [
        (21, "wing-attack"),
        (16, "bite"),
        (1, "supersonic"),
        (11, "supersonic"),
        (1, "screech"),
        (28, "confuse-ray"),
        (56, "haze"),
        (1, "leech-life"),
        (42, "mean-look"),
        (49, "poison-fang"),
        (1, "astonish"),
        (6, "astonish"),
        (35, "air-cutter"),
    ],
    base: {
        Health: 85,
        Attack: 90,
        Defense: 80,
        SpAttack: 70,
        SpDefense: 80,
        Speed: 130,
    },
    species: "Bat",
    evolution: None,
    height: 18,
    weight: 750,
    training: (
        base_exp: 268,
        growth: Medium,
    ),
    breeding: (
        gender: Some(4),
    ),
)