(
    id: 159,
    name: "Croconaw",
    types: (
        primary: Water,
        secondary: None,
    ),
    moves: [
        (1, "scratch"),
        (1, "leer"),
        (21, "bite"),
        (13, "water-gun"),
        (55, "hydro-pump"),
        (1, "rage"),
        (7, "rage"),
        (45, "screech"),
        (37, "slash"),
        (28, "scary-face"),
    ],
    base: {
        Health: 65,
        Attack: 80,
        Defense: 80,
        SpAttack: 59,
        SpDefense: 63,
        Speed: 58,
    },
    species: "Big",
    evolution: None,
    height: 11,
    weight: 250,
    training: (
        base_exp: 142,
        growth: MediumSlow,
    ),
    breeding: (
        gender: Some(1),
    ),
)