(
    id: 301,
    name: "Delcatty",
    types: (
        primary: Normal,
        secondary: None,
    ),
    moves: [
        (1, "double-slap"),
        (1, "growl"),
        (1, "sing"),
        (1, "attract"),
    ],
    base: {
        Health: 70,
        Attack: 65,
        Defense: 65,
        SpAttack: 55,
        SpDefense: 55,
        Speed: 90,
    },
    species: "Prim",
    evolution: None,
    height: 11,
    weight: 326,
    training: (
        base_exp: 140,
        growth: Fast,
    ),
    breeding: (
        gender: Some(6),
    ),
)