(
    id: 87,
    name: "Dewgong",
    primary_type: Water,
    secondary_type: Some(Ice),
    moves: [
        (1, "headbutt"),
        (42, "take-down"),
        (1, "growl"),
        (9, "growl"),
        (51, "ice-beam"),
        (1, "aurora-beam"),
        (21, "aurora-beam"),
        (29, "rest"),
        (1, "icy-wind"),
        (17, "icy-wind"),
        (64, "safeguard"),
        (1, "signal-beam"),
        (34, "sheer-cold"),
    ],
    base: (
        hp: 90,
        atk: 70,
        def: 80,
        sp_atk: 70,
        sp_def: 95,
        speed: 70,
    ),
    species: "Sea",
    height: 17,
    weight: 1200,
    training: (
        base_exp: 166,
        growth_rate: Medium,
    ),
    breeding: (
        gender: Some(4),
    ),
)