(
    id: 232,
    name: "Donphan",
    types: (
        primary: Ground,
        secondary: None,
    ),
    moves: [
        (1, "horn-attack"),
        (25, "fury-attack"),
        (1, "growl"),
        (49, "earthquake"),
        (9, "defense-curl"),
        (17, "flail"),
        (33, "rollout"),
        (41, "rapid-spin"),
        (1, "odor-sleuth"),
    ],
    base: (
        hp: 90,
        atk: 120,
        def: 120,
        sp_atk: 60,
        sp_def: 60,
        speed: 50,
    ),
    species: "Armor",
    evolution: None,
    height: 11,
    weight: 1200,
    training: (
        base_exp: 175,
        growth: Medium,
    ),
    breeding: (
        gender: Some(4),
    ),
)