(
    id: 149,
    name: "Dragonite",
    primary_type: Dragon,
    secondary_type: Some(Flying),
    moves: [
        (55, "wing-attack"),
        (29, "slam"),
        (1, "wrap"),
        (1, "leer"),
        (75, "hyper-beam"),
        (22, "dragon-rage"),
        (1, "thunder-wave"),
        (8, "thunder-wave"),
        (38, "agility"),
        (61, "outrage"),
        (47, "safeguard"),
        (1, "twister"),
        (15, "twister"),
    ],
    base: (
        hp: 91,
        atk: 134,
        def: 95,
        sp_atk: 100,
        sp_def: 100,
        speed: 80,
    ),
    species: "Dragon",
    height: 22,
    weight: 2100,
    training: (
        base_exp: 270,
        growth_rate: Slow,
    ),
    breeding: (
        gender: Some(4),
    ),
)