(
    id: 147,
    name: "Dratini",
    types: (
        primary: Dragon,
        secondary: None,
    ),
    moves: [
        (29, "slam"),
        (1, "wrap"),
        (1, "leer"),
        (57, "hyper-beam"),
        (22, "dragon-rage"),
        (8, "thunder-wave"),
        (36, "agility"),
        (50, "outrage"),
        (43, "safeguard"),
        (15, "twister"),
    ],
    base: {
        Health: 41,
        Attack: 64,
        Defense: 45,
        SpAttack: 50,
        SpDefense: 50,
        Speed: 50,
    },
    species: "Dragon",
    evolution: None,
    height: 18,
    weight: 33,
    training: (
        base_exp: 60,
        growth: Slow,
    ),
    breeding: (
        gender: Some(4),
    ),
)