(
    id: 355,
    name: "Duskull",
    types: (
        primary: Ghost,
        secondary: None,
    ),
    moves: [
        (1, "leer"),
        (5, "disable"),
        (1, "night-shade"),
        (23, "confuse-ray"),
        (34, "curse"),
        (12, "foresight"),
        (45, "mean-look"),
        (27, "pursuit"),
        (49, "future-sight"),
        (38, "will-o-wisp"),
        (16, "astonish"),
    ],
    base: (
        hp: 20,
        atk: 40,
        def: 90,
        sp_atk: 30,
        sp_def: 90,
        speed: 25,
    ),
    species: "Requiem",
    evolution: None,
    height: 8,
    weight: 150,
    training: (
        base_exp: 59,
        growth: Fast,
    ),
    breeding: (
        gender: Some(4),
    ),
)