(
    id: 269,
    name: "Dustox",
    types: (
        primary: Bug,
        secondary: Some(Poison),
    ),
    moves: [
        (13, "gust"),
        (27, "whirlwind"),
        (24, "psybeam"),
        (38, "toxic"),
        (1, "confusion"),
        (10, "confusion"),
        (31, "light-screen"),
        (17, "protect"),
        (20, "moonlight"),
        (34, "silver-wind"),
    ],
    base: {
        Health: 60,
        Attack: 50,
        Defense: 70,
        SpAttack: 50,
        SpDefense: 90,
        Speed: 65,
    },
    species: "Poison",
    evolution: None,
    height: 12,
    weight: 316,
    training: (
        base_exp: 173,
        growth: Medium,
    ),
    breeding: (
        gender: Some(4),
    ),
)