(
    id: 133,
    name: "Eevee",
    types: (
        primary: Normal,
        secondary: None,
    ),
    moves: [
        (8, "sand-attack"),
        (1, "tackle"),
        (42, "take-down"),
        (1, "tail-whip"),
        (30, "bite"),
        (16, "growl"),
        (23, "quick-attack"),
        (36, "baton-pass"),
        (1, "helping-hand"),
    ],
    base: (
        hp: 55,
        atk: 55,
        def: 50,
        sp_atk: 45,
        sp_def: 65,
        speed: 55,
    ),
    species: "Evolution",
    evolution: None,
    height: 3,
    weight: 65,
    training: (
        base_exp: 65,
        growth: Medium,
    ),
    breeding: (
        gender: Some(1),
    ),
)