(
    id: 133,
    name: "Eevee",
    types: (
        primary: Normal,
        secondary: None,
    ),
    moves: [
        (8, "sand-attack"),
        (1, "tackle"),
        (42, "take-down"),
        (1, "tail-whip"),
        (30, "bite"),
        (16, "growl"),
        (23, "quick-attack"),
        (36, "baton-pass"),
        (1, "helping-hand"),
    ],
    base: {
        Health: 55,
        Attack: 55,
        Defense: 50,
        SpAttack: 45,
        SpDefense: 65,
        Speed: 55,
    },
    species: "Evolution",
    evolution: None,
    height: 3,
    weight: 65,
    training: (
        base_exp: 65,
        growth: Medium,
    ),
    breeding: (
        gender: Some(1),
    ),
)