(
    id: 23,
    name: "Ekans",
    primary_type: Poison,
    secondary_type: None,
    moves: [
        (1, "wrap"),
        (8, "poison-sting"),
        (1, "leer"),
        (13, "bite"),
        (32, "acid"),
        (25, "screech"),
        (44, "haze"),
        (20, "glare"),
        (37, "stockpile"),
        (37, "spit-up"),
        (37, "swallow"),
    ],
    base: (
        hp: 35,
        atk: 60,
        def: 44,
        sp_atk: 40,
        sp_def: 54,
        speed: 55,
    ),
    species: "Snake",
    evolution: None,
    height: 20,
    weight: 69,
    training: (
        base_exp: 58,
        growth: Medium,
    ),
    breeding: (
        gender: Some(4),
    ),
)