(
    id: 125,
    name: "Electabuzz",
    primary_type: Electric,
    secondary_type: None,
    moves: [
        (1, "thunder-punch"),
        (9, "thunder-punch"),
        (1, "leer"),
        (47, "thunderbolt"),
        (58, "thunder"),
        (1, "quick-attack"),
        (36, "screech"),
        (17, "light-screen"),
        (25, "swift"),
    ],
    base: (
        hp: 65,
        atk: 83,
        def: 57,
        sp_atk: 95,
        sp_def: 85,
        speed: 105,
    ),
    species: "Electric",
    height: 11,
    weight: 300,
    training: (
        base_exp: 172,
        growth_rate: Medium,
    ),
    breeding: (
        gender: Some(2),
    ),
)