(
    id: 309,
    name: "Electrike",
    types: (
        primary: Electric,
        secondary: None,
    ),
    moves: [
        (1, "tackle"),
        (9, "leer"),
        (33, "bite"),
        (28, "roar"),
        (4, "thunder-wave"),
        (36, "thunder"),
        (17, "quick-attack"),
        (20, "spark"),
        (41, "charge"),
        (25, "odor-sleuth"),
        (12, "howl"),
    ],
    base: {
        Health: 40,
        Attack: 45,
        Defense: 40,
        SpAttack: 65,
        SpDefense: 40,
        Speed: 65,
    },
    species: "Lightning",
    evolution: None,
    height: 6,
    weight: 152,
    training: (
        base_exp: 59,
        growth: Slow,
    ),
    breeding: (
        gender: Some(4),
    ),
)