(
    id: 196,
    name: "Espeon",
    types: (
        primary: Psychic,
        secondary: None,
    ),
    moves: [
        (8, "sand-attack"),
        (1, "tackle"),
        (1, "tail-whip"),
        (36, "psybeam"),
        (16, "confusion"),
        (47, "psychic"),
        (23, "quick-attack"),
        (30, "swift"),
        (52, "morning-sun"),
        (42, "psych-up"),
        (1, "helping-hand"),
    ],
    base: {
        Health: 65,
        Attack: 65,
        Defense: 60,
        SpAttack: 130,
        SpDefense: 95,
        Speed: 110,
    },
    species: "Sun",
    evolution: None,
    height: 9,
    weight: 265,
    training: (
        base_exp: 184,
        growth: Medium,
    ),
    breeding: (
        gender: Some(1),
    ),
)