(
    id: 103,
    name: "Exeggutor",
    types: (
        primary: Grass,
        secondary: Some(Psychic),
    ),
    moves: [
        (19, "stomp"),
        (1, "confusion"),
        (1, "hypnosis"),
        (31, "egg-bomb"),
        (1, "barrage"),
    ],
    base: {
        Health: 95,
        Attack: 95,
        Defense: 85,
        SpAttack: 125,
        SpDefense: 75,
        Speed: 55,
    },
    species: "Coconut",
    evolution: None,
    height: 20,
    weight: 1200,
    training: (
        base_exp: 186,
        growth: Slow,
    ),
    breeding: (
        gender: Some(4),
    ),
)