(
    id: 103,
    name: "Exeggutor",
    primary_type: Grass,
    secondary_type: Some(Psychic),
    moves: [
        (19, "stomp"),
        (1, "confusion"),
        (1, "hypnosis"),
        (31, "egg-bomb"),
        (1, "barrage"),
    ],
    base: (
        hp: 95,
        atk: 95,
        def: 85,
        sp_atk: 125,
        sp_def: 75,
        speed: 55,
    ),
    species: "Coconut",
    height: 20,
    weight: 1200,
    training: (
        base_exp: 186,
        growth_rate: Slow,
    ),
    breeding: (
        gender: Some(4),
    ),
)