(
    id: 295,
    name: "Exploud",
    primary_type: Normal,
    secondary_type: None,
    moves: [
        (1, "pound"),
        (29, "stomp"),
        (45, "roar"),
        (23, "supersonic"),
        (40, "hyper-beam"),
        (37, "screech"),
        (55, "rest"),
        (55, "sleep-talk"),
        (1, "uproar"),
        (5, "uproar"),
        (63, "hyper-voice"),
        (1, "astonish"),
        (11, "astonish"),
        (1, "howl"),
        (15, "howl"),
    ],
    base: (
        hp: 104,
        atk: 91,
        def: 63,
        sp_atk: 91,
        sp_def: 73,
        speed: 68,
    ),
    species: "Loud",
    evolution: None,
    height: 15,
    weight: 840,
    training: (
        base_exp: 221,
        growth: MediumSlow,
    ),
    breeding: (
        gender: Some(4),
    ),
)