(
    id: 83,
    name: "Farfetchd",
    types: (
        primary: Normal,
        secondary: Some(Flying),
    ),
    moves: [
        (31, "swords-dance"),
        (6, "sand-attack"),
        (16, "fury-attack"),
        (11, "leer"),
        (1, "peck"),
        (36, "agility"),
        (41, "slash"),
        (46, "false-swipe"),
        (26, "fury-cutter"),
        (21, "knock-off"),
    ],
    base: (
        hp: 52,
        atk: 90,
        def: 55,
        sp_atk: 58,
        sp_def: 62,
        speed: 60,
    ),
    species: "Wild",
    evolution: None,
    height: 8,
    weight: 150,
    training: (
        base_exp: 132,
        growth: Medium,
    ),
    breeding: (
        gender: Some(4),
    ),
)