(
    id: 22,
    name: "Fearow",
    types: (
        primary: Normal,
        secondary: Some(Flying),
    ),
    moves: [
        (1, "fury-attack"),
        (13, "fury-attack"),
        (1, "leer"),
        (7, "leer"),
        (1, "growl"),
        (1, "peck"),
        (40, "drill-peck"),
        (47, "agility"),
        (32, "mirror-move"),
        (26, "pursuit"),
    ],
    base: {
        Health: 65,
        Attack: 90,
        Defense: 65,
        SpAttack: 61,
        SpDefense: 61,
        Speed: 100,
    },
    species: "Beak",
    evolution: None,
    height: 12,
    weight: 380,
    training: (
        base_exp: 155,
        growth: Medium,
    ),
    breeding: (
        gender: Some(4),
    ),
)