(
    id: 349,
    name: "Feebas",
    types: (
        primary: Water,
        secondary: None,
    ),
    moves: [
        (15, "tackle"),
        (1, "splash"),
        (30, "flail"),
    ],
    base: {
        Health: 20,
        Attack: 15,
        Defense: 20,
        SpAttack: 10,
        SpDefense: 55,
        Speed: 80,
    },
    species: "Fish",
    evolution: None,
    height: 6,
    weight: 74,
    training: (
        base_exp: 40,
        growth: SlowThenVeryFast,
    ),
    breeding: (
        gender: Some(4),
    ),
)