(
    id: 136,
    name: "Flareon",
    types: (
        primary: Fire,
        secondary: None,
    ),
    moves: [
        (8, "sand-attack"),
        (1, "tackle"),
        (1, "tail-whip"),
        (47, "leer"),
        (30, "bite"),
        (16, "ember"),
        (52, "flamethrower"),
        (36, "fire-spin"),
        (23, "quick-attack"),
        (42, "smog"),
        (1, "helping-hand"),
    ],
    base: {
        Health: 65,
        Attack: 130,
        Defense: 60,
        SpAttack: 95,
        SpDefense: 110,
        Speed: 65,
    },
    species: "Flame",
    evolution: None,
    height: 9,
    weight: 250,
    training: (
        base_exp: 184,
        growth: Medium,
    ),
    breeding: (
        gender: Some(1),
    ),
)