(
    id: 330,
    name: "Flygon",
    types: (
        primary: Ground,
        secondary: Some(Dragon),
    ),
    moves: [
        (1, "sand-attack"),
        (9, "sand-attack"),
        (1, "bite"),
        (65, "hyper-beam"),
        (41, "screech"),
        (1, "feint-attack"),
        (17, "feint-attack"),
        (53, "sandstorm"),
        (35, "dragon-breath"),
        (33, "crunch"),
        (1, "sand-tomb"),
        (25, "sand-tomb"),
    ],
    base: {
        Health: 80,
        Attack: 100,
        Defense: 80,
        SpAttack: 80,
        SpDefense: 80,
        Speed: 100,
    },
    species: "Mystic",
    evolution: None,
    height: 20,
    weight: 820,
    training: (
        base_exp: 260,
        growth: MediumSlow,
    ),
    breeding: (
        gender: Some(4),
    ),
)