(
    id: 282,
    name: "Gardevoir",
    types: (
        primary: Psychic,
        secondary: Some(Fairy),
    ),
    moves: [
        (1, "growl"),
        (1, "confusion"),
        (6, "confusion"),
        (26, "psychic"),
        (51, "hypnosis"),
        (1, "teleport"),
        (16, "teleport"),
        (1, "double-team"),
        (11, "double-team"),
        (60, "dream-eater"),
        (42, "future-sight"),
        (33, "imprison"),
        (21, "calm-mind"),
    ],
    base: (
        hp: 68,
        atk: 65,
        def: 65,
        sp_atk: 125,
        sp_def: 115,
        speed: 80,
    ),
    species: "Embrace",
    evolution: None,
    height: 16,
    weight: 484,
    training: (
        base_exp: 233,
        growth: Slow,
    ),
    breeding: (
        gender: Some(4),
    ),
)