(
    id: 282,
    name: "Gardevoir",
    types: (
        primary: Psychic,
        secondary: Some(Fairy),
    ),
    moves: [
        (1, "growl"),
        (1, "confusion"),
        (6, "confusion"),
        (26, "psychic"),
        (51, "hypnosis"),
        (1, "teleport"),
        (16, "teleport"),
        (1, "double-team"),
        (11, "double-team"),
        (60, "dream-eater"),
        (42, "future-sight"),
        (33, "imprison"),
        (21, "calm-mind"),
    ],
    base: {
        Health: 68,
        Attack: 65,
        Defense: 65,
        SpAttack: 125,
        SpDefense: 115,
        Speed: 80,
    },
    species: "Embrace",
    evolution: None,
    height: 16,
    weight: 484,
    training: (
        base_exp: 259,
        growth: Slow,
    ),
    breeding: (
        gender: Some(4),
    ),
)