(
    id: 92,
    name: "Gastly",
    types: (
        primary: Ghost,
        secondary: Some(Poison),
    ),
    moves: [
        (1, "hypnosis"),
        (16, "night-shade"),
        (21, "confuse-ray"),
        (1, "lick"),
        (28, "dream-eater"),
        (41, "nightmare"),
        (13, "curse"),
        (8, "spite"),
        (33, "destiny-bond"),
        (48, "mean-look"),
        (36, "shadow-ball"),
    ],
    base: {
        Health: 30,
        Attack: 35,
        Defense: 30,
        SpAttack: 100,
        SpDefense: 35,
        Speed: 80,
    },
    species: "Gas",
    evolution: None,
    height: 13,
    weight: 1,
    training: (
        base_exp: 62,
        growth: MediumSlow,
    ),
    breeding: (
        gender: Some(4),
    ),
)