(
    id: 92,
    name: "Gastly",
    primary_type: Ghost,
    secondary_type: Some(Poison),
    moves: [
        (1, "hypnosis"),
        (16, "night-shade"),
        (21, "confuse-ray"),
        (1, "lick"),
        (28, "dream-eater"),
        (41, "nightmare"),
        (13, "curse"),
        (8, "spite"),
        (33, "destiny-bond"),
        (48, "mean-look"),
        (36, "shadow-ball"),
    ],
    base: (
        hp: 30,
        atk: 35,
        def: 30,
        sp_atk: 100,
        sp_def: 35,
        speed: 80,
    ),
    species: "Gas",
    evolution: None,
    height: 13,
    weight: 1,
    training: (
        base_exp: 62,
        growth: MediumSlow,
    ),
    breeding: (
        gender: Some(4),
    ),
)