(
    id: 94,
    name: "Gengar",
    primary_type: Ghost,
    secondary_type: Some(Poison),
    moves: [
        (1, "hypnosis"),
        (16, "night-shade"),
        (21, "confuse-ray"),
        (1, "lick"),
        (31, "dream-eater"),
        (53, "nightmare"),
        (13, "curse"),
        (1, "spite"),
        (8, "spite"),
        (39, "destiny-bond"),
        (64, "mean-look"),
        (45, "shadow-ball"),
        (25, "shadow-punch"),
    ],
    base: (
        hp: 60,
        atk: 65,
        def: 60,
        sp_atk: 130,
        sp_def: 75,
        speed: 110,
    ),
    species: "Shadow",
    evolution: None,
    height: 15,
    weight: 405,
    training: (
        base_exp: 225,
        growth: MediumSlow,
    ),
    breeding: (
        gender: Some(4),
    ),
)