(
    id: 207,
    name: "Gligar",
    primary_type: Ground,
    secondary_type: Some(Flying),
    moves: [
        (52, "guillotine"),
        (6, "sand-attack"),
        (1, "poison-sting"),
        (20, "quick-attack"),
        (44, "screech"),
        (13, "harden"),
        (36, "slash"),
        (28, "feint-attack"),
    ],
    base: (
        hp: 65,
        atk: 75,
        def: 105,
        sp_atk: 35,
        sp_def: 65,
        speed: 85,
    ),
    species: "Fly",
    evolution: None,
    height: 11,
    weight: 648,
    training: (
        base_exp: 86,
        growth: MediumSlow,
    ),
    breeding: (
        gender: Some(4),
    ),
)