(
    id: 44,
    name: "Gloom",
    types: (
        primary: Grass,
        secondary: Some(Poison),
    ),
    moves: [
        (24, "acid"),
        (1, "absorb"),
        (1, "poison-powder"),
        (14, "poison-powder"),
        (16, "stun-spore"),
        (18, "sleep-powder"),
        (44, "petal-dance"),
        (1, "sweet-scent"),
        (7, "sweet-scent"),
        (35, "moonlight"),
    ],
    base: {
        Health: 60,
        Attack: 65,
        Defense: 70,
        SpAttack: 85,
        SpDefense: 75,
        Speed: 40,
    },
    species: "Weed",
    evolution: None,
    height: 8,
    weight: 86,
    training: (
        base_exp: 138,
        growth: MediumSlow,
    ),
    breeding: (
        gender: Some(4),
    ),
)