(
    id: 42,
    name: "Golbat",
    primary_type: Poison,
    secondary_type: Some(Flying),
    moves: [
        (21, "wing-attack"),
        (16, "bite"),
        (1, "supersonic"),
        (11, "supersonic"),
        (1, "screech"),
        (28, "confuse-ray"),
        (56, "haze"),
        (1, "leech-life"),
        (42, "mean-look"),
        (49, "poison-fang"),
        (1, "astonish"),
        (6, "astonish"),
        (35, "air-cutter"),
    ],
    base: (
        hp: 75,
        atk: 80,
        def: 70,
        sp_atk: 65,
        sp_def: 75,
        speed: 90,
    ),
    species: "Bat",
    height: 16,
    weight: 550,
    training: (
        base_exp: 159,
        growth_rate: Medium,
    ),
    breeding: (
        gender: Some(4),
    ),
)