(
    id: 42,
    name: "Golbat",
    types: (
        primary: Poison,
        secondary: Some(Flying),
    ),
    moves: [
        (21, "wing-attack"),
        (16, "bite"),
        (1, "supersonic"),
        (11, "supersonic"),
        (1, "screech"),
        (28, "confuse-ray"),
        (56, "haze"),
        (1, "leech-life"),
        (42, "mean-look"),
        (49, "poison-fang"),
        (1, "astonish"),
        (6, "astonish"),
        (35, "air-cutter"),
    ],
    base: {
        Health: 75,
        Attack: 80,
        Defense: 70,
        SpAttack: 65,
        SpDefense: 75,
        Speed: 90,
    },
    species: "Bat",
    evolution: None,
    height: 16,
    weight: 550,
    training: (
        base_exp: 159,
        growth: Medium,
    ),
    breeding: (
        gender: Some(4),
    ),
)