(
    id: 76,
    name: "Golem",
    types: (
        primary: Rock,
        secondary: Some(Ground),
    ),
    moves: [
        (1, "tackle"),
        (62, "double-edge"),
        (1, "rock-throw"),
        (11, "rock-throw"),
        (45, "earthquake"),
        (1, "defense-curl"),
        (21, "self-destruct"),
        (53, "explosion"),
        (29, "rollout"),
        (16, "magnitude"),
        (1, "mud-sport"),
        (6, "mud-sport"),
        (37, "rock-blast"),
    ],
    base: {
        Health: 80,
        Attack: 120,
        Defense: 130,
        SpAttack: 55,
        SpDefense: 65,
        Speed: 45,
    },
    species: "Megaton",
    evolution: None,
    height: 14,
    weight: 3000,
    training: (
        base_exp: 223,
        growth: MediumSlow,
    ),
    breeding: (
        gender: Some(4),
    ),
)