(
    id: 368,
    name: "Gorebyss",
    types: (
        primary: Water,
        secondary: None,
    ),
    moves: [
        (50, "hydro-pump"),
        (8, "confusion"),
        (36, "psychic"),
        (15, "agility"),
        (29, "amnesia"),
        (43, "baton-pass"),
        (1, "whirlpool"),
        (22, "water-pulse"),
    ],
    base: (
        hp: 55,
        atk: 84,
        def: 105,
        sp_atk: 114,
        sp_def: 75,
        speed: 52,
    ),
    species: "South",
    evolution: None,
    height: 18,
    weight: 226,
    training: (
        base_exp: 170,
        growth: SlowThenVeryFast,
    ),
    breeding: (
        gender: Some(4),
    ),
)