(
    id: 75,
    name: "Graveler",
    primary_type: Rock,
    secondary_type: Some(Ground),
    moves: [
        (1, "tackle"),
        (62, "double-edge"),
        (1, "rock-throw"),
        (11, "rock-throw"),
        (45, "earthquake"),
        (1, "defense-curl"),
        (21, "self-destruct"),
        (53, "explosion"),
        (29, "rollout"),
        (16, "magnitude"),
        (1, "mud-sport"),
        (6, "mud-sport"),
        (37, "rock-blast"),
    ],
    base: (
        hp: 55,
        atk: 95,
        def: 115,
        sp_atk: 45,
        sp_def: 45,
        speed: 35,
    ),
    species: "Rock",
    evolution: None,
    height: 10,
    weight: 1050,
    training: (
        base_exp: 137,
        growth: MediumSlow,
    ),
    breeding: (
        gender: Some(4),
    ),
)