(
    id: 88,
    name: "Grimer",
    types: (
        primary: Poison,
        secondary: None,
    ),
    moves: [
        (1, "pound"),
        (8, "disable"),
        (26, "screech"),
        (4, "harden"),
        (19, "minimize"),
        (13, "sludge"),
        (1, "poison-gas"),
        (34, "acid-armor"),
        (43, "sludge-bomb"),
        (53, "memento"),
    ],
    base: {
        Health: 80,
        Attack: 80,
        Defense: 50,
        SpAttack: 40,
        SpDefense: 50,
        Speed: 25,
    },
    species: "Sludge",
    evolution: None,
    height: 9,
    weight: 300,
    training: (
        base_exp: 65,
        growth: Medium,
    ),
    breeding: (
        gender: Some(4),
    ),
)