(
    id: 253,
    name: "Grovyle",
    types: (
        primary: Grass,
        secondary: None,
    ),
    moves: [
        (1, "pound"),
        (41, "slam"),
        (1, "leer"),
        (1, "absorb"),
        (6, "absorb"),
        (35, "agility"),
        (1, "quick-attack"),
        (11, "quick-attack"),
        (23, "screech"),
        (47, "detect"),
        (53, "false-swipe"),
        (16, "fury-cutter"),
        (17, "pursuit"),
        (29, "leaf-blade"),
    ],
    base: {
        Health: 50,
        Attack: 65,
        Defense: 45,
        SpAttack: 85,
        SpDefense: 65,
        Speed: 95,
    },
    species: "Wood",
    evolution: None,
    height: 9,
    weight: 216,
    training: (
        base_exp: 142,
        growth: MediumSlow,
    ),
    breeding: (
        gender: Some(1),
    ),
)