(
    id: 93,
    name: "Haunter",
    primary_type: Ghost,
    secondary_type: Some(Poison),
    moves: [
        (1, "hypnosis"),
        (16, "night-shade"),
        (21, "confuse-ray"),
        (1, "lick"),
        (31, "dream-eater"),
        (53, "nightmare"),
        (13, "curse"),
        (1, "spite"),
        (8, "spite"),
        (39, "destiny-bond"),
        (64, "mean-look"),
        (45, "shadow-ball"),
        (25, "shadow-punch"),
    ],
    base: (
        hp: 45,
        atk: 50,
        def: 45,
        sp_atk: 115,
        sp_def: 55,
        speed: 95,
    ),
    species: "Gas",
    evolution: None,
    height: 16,
    weight: 1,
    training: (
        base_exp: 142,
        growth: MediumSlow,
    ),
    breeding: (
        gender: Some(4),
    ),
)