(
    id: 106,
    name: "Hitmonlee",
    primary_type: Fighting,
    secondary_type: None,
    moves: [
        (1, "double-kick"),
        (46, "mega-kick"),
        (16, "jump-kick"),
        (11, "rolling-kick"),
        (6, "meditate"),
        (21, "focus-energy"),
        (26, "high-jump-kick"),
        (31, "mind-reader"),
        (51, "reversal"),
        (36, "foresight"),
        (41, "endure"),
        (1, "revenge"),
        (20, "brick-break"),
    ],
    base: (
        hp: 50,
        atk: 120,
        def: 53,
        sp_atk: 35,
        sp_def: 110,
        speed: 87,
    ),
    species: "Kicking",
    height: 15,
    weight: 498,
    training: (
        base_exp: 159,
        growth_rate: Medium,
    ),
    breeding: (
        gender: Some(0),
    ),
)