(
    id: 116,
    name: "Horsea",
    types: (
        primary: Water,
        secondary: None,
    ),
    moves: [
        (15, "leer"),
        (22, "water-gun"),
        (43, "hydro-pump"),
        (36, "agility"),
        (8, "smokescreen"),
        (1, "bubble"),
        (29, "twister"),
        (50, "dragon-dance"),
    ],
    base: (
        hp: 30,
        atk: 40,
        def: 70,
        sp_atk: 70,
        sp_def: 25,
        speed: 60,
    ),
    species: "Dragon",
    evolution: None,
    height: 4,
    weight: 80,
    training: (
        base_exp: 59,
        growth: Medium,
    ),
    breeding: (
        gender: Some(4),
    ),
)