(
    id: 228,
    name: "Houndour",
    primary_type: Dark,
    secondary_type: Some(Fire),
    moves: [
        (1, "leer"),
        (25, "bite"),
        (19, "roar"),
        (1, "ember"),
        (43, "flamethrower"),
        (13, "smog"),
        (37, "feint-attack"),
        (49, "crunch"),
        (31, "odor-sleuth"),
        (7, "howl"),
    ],
    base: (
        hp: 45,
        atk: 60,
        def: 30,
        sp_atk: 80,
        sp_def: 50,
        speed: 65,
    ),
    species: "Dark",
    height: 6,
    weight: 108,
    training: (
        base_exp: 66,
        growth_rate: Slow,
    ),
    breeding: (
        gender: Some(4),
    ),
)