(
    id: 97,
    name: "Hypno",
    types: (
        primary: Psychic,
        secondary: None,
    ),
    moves: [
        (1, "pound"),
        (17, "headbutt"),
        (1, "disable"),
        (7, "disable"),
        (1, "confusion"),
        (11, "confusion"),
        (35, "psychic"),
        (1, "hypnosis"),
        (29, "meditate"),
        (21, "poison-gas"),
        (1, "nightmare"),
        (49, "swagger"),
        (43, "psych-up"),
        (57, "future-sight"),
    ],
    base: (
        hp: 85,
        atk: 73,
        def: 70,
        sp_atk: 73,
        sp_def: 115,
        speed: 67,
    ),
    species: "Hypnosis",
    evolution: None,
    height: 16,
    weight: 756,
    training: (
        base_exp: 169,
        growth: Medium,
    ),
    breeding: (
        gender: Some(4),
    ),
)