(
    id: 314,
    name: "Illumise",
    types: (
        primary: Bug,
        secondary: None,
    ),
    moves: [
        (1, "tackle"),
        (17, "quick-attack"),
        (9, "charm"),
        (25, "encore"),
        (5, "sweet-scent"),
        (13, "moonlight"),
        (29, "flatter"),
        (33, "helping-hand"),
        (21, "wish"),
        (37, "covet"),
    ],
    base: {
        Health: 65,
        Attack: 47,
        Defense: 75,
        SpAttack: 73,
        SpDefense: 85,
        Speed: 85,
    },
    species: "Firefly",
    evolution: None,
    height: 6,
    weight: 177,
    training: (
        base_exp: 151,
        growth: FastThenVerySlow,
    ),
    breeding: (
        gender: Some(8),
    ),
)