(
    id: 314,
    name: "Illumise",
    primary_type: Bug,
    secondary_type: None,
    moves: [
        (1, "tackle"),
        (17, "quick-attack"),
        (9, "charm"),
        (25, "encore"),
        (5, "sweet-scent"),
        (13, "moonlight"),
        (29, "flatter"),
        (33, "helping-hand"),
        (21, "wish"),
        (37, "covet"),
    ],
    base: (
        hp: 65,
        atk: 47,
        def: 75,
        sp_atk: 73,
        sp_def: 85,
        speed: 85,
    ),
    species: "Firefly",
    height: 6,
    weight: 177,
    training: (
        base_exp: 151,
        growth_rate: FastThenVerySlow,
    ),
    breeding: (
        gender: Some(8),
    ),
)