(
    id: 2,
    name: "Ivysaur",
    primary_type: Grass,
    secondary_type: Some(Poison),
    moves: [
        (10, "vine-whip"),
        (1, "tackle"),
        (1, "growl"),
        (4, "growl"),
        (1, "leech-seed"),
        (7, "leech-seed"),
        (38, "growth"),
        (22, "razor-leaf"),
        (56, "solar-beam"),
        (15, "poison-powder"),
        (15, "sleep-powder"),
        (29, "sweet-scent"),
        (47, "synthesis"),
    ],
    base: (
        hp: 60,
        atk: 62,
        def: 63,
        sp_atk: 80,
        sp_def: 80,
        speed: 60,
    ),
    species: "Seed",
    evolution: None,
    height: 10,
    weight: 130,
    training: (
        base_exp: 142,
        growth: MediumSlow,
    ),
    breeding: (
        gender: Some(1),
    ),
)