(
    id: 2,
    name: "Ivysaur",
    types: (
        primary: Grass,
        secondary: Some(Poison),
    ),
    moves: [
        (10, "vine-whip"),
        (1, "tackle"),
        (1, "growl"),
        (4, "growl"),
        (1, "leech-seed"),
        (7, "leech-seed"),
        (38, "growth"),
        (22, "razor-leaf"),
        (56, "solar-beam"),
        (15, "poison-powder"),
        (15, "sleep-powder"),
        (29, "sweet-scent"),
        (47, "synthesis"),
    ],
    base: {
        Health: 60,
        Attack: 62,
        Defense: 63,
        SpAttack: 80,
        SpDefense: 80,
        Speed: 60,
    },
    species: "Seed",
    evolution: None,
    height: 10,
    weight: 130,
    training: (
        base_exp: 142,
        growth: MediumSlow,
    ),
    breeding: (
        gender: Some(1),
    ),
)