(
    id: 39,
    name: "Jigglypuff",
    primary_type: Normal,
    secondary_type: Some(Fairy),
    moves: [
        (9, "pound"),
        (24, "double-slap"),
        (34, "body-slam"),
        (49, "double-edge"),
        (1, "sing"),
        (14, "disable"),
        (39, "mimic"),
        (4, "defense-curl"),
        (29, "rest"),
        (19, "rollout"),
        (44, "hyper-voice"),
    ],
    base: (
        hp: 115,
        atk: 45,
        def: 20,
        sp_atk: 45,
        sp_def: 25,
        speed: 20,
    ),
    species: "Balloon",
    height: 5,
    weight: 55,
    training: (
        base_exp: 95,
        growth_rate: Fast,
    ),
    breeding: (
        gender: Some(6),
    ),
)