(
    id: 189,
    name: "Jumpluff",
    types: (
        primary: Grass,
        secondary: Some(Flying),
    ),
    moves: [
        (1, "tackle"),
        (10, "tackle"),
        (1, "tail-whip"),
        (5, "tail-whip"),
        (44, "mega-drain"),
        (22, "leech-seed"),
        (13, "poison-powder"),
        (15, "stun-spore"),
        (17, "sleep-powder"),
        (1, "splash"),
        (33, "cotton-spore"),
        (1, "synthesis"),
        (5, "synthesis"),
    ],
    base: {
        Health: 75,
        Attack: 55,
        Defense: 70,
        SpAttack: 55,
        SpDefense: 95,
        Speed: 110,
    },
    species: "Cottonweed",
    evolution: None,
    height: 8,
    weight: 30,
    training: (
        base_exp: 207,
        growth: MediumSlow,
    ),
    breeding: (
        gender: Some(4),
    ),
)