(
    id: 189,
    name: "Jumpluff",
    primary_type: Grass,
    secondary_type: Some(Flying),
    moves: [
        (1, "tackle"),
        (10, "tackle"),
        (1, "tail-whip"),
        (5, "tail-whip"),
        (44, "mega-drain"),
        (22, "leech-seed"),
        (13, "poison-powder"),
        (15, "stun-spore"),
        (17, "sleep-powder"),
        (1, "splash"),
        (33, "cotton-spore"),
        (1, "synthesis"),
        (5, "synthesis"),
    ],
    base: (
        hp: 75,
        atk: 55,
        def: 70,
        sp_atk: 55,
        sp_def: 95,
        speed: 110,
    ),
    species: "Cottonweed",
    height: 8,
    weight: 30,
    training: (
        base_exp: 207,
        growth_rate: MediumSlow,
    ),
    breeding: (
        gender: Some(4),
    ),
)