(
    id: 124,
    name: "Jynx",
    primary_type: Ice,
    secondary_type: Some(Psychic),
    moves: [
        (1, "pound"),
        (21, "double-slap"),
        (25, "ice-punch"),
        (51, "body-slam"),
        (67, "blizzard"),
        (1, "lick"),
        (1, "lovely-kiss"),
        (9, "lovely-kiss"),
        (1, "powder-snow"),
        (13, "powder-snow"),
        (57, "perish-song"),
        (35, "mean-look"),
        (41, "fake-tears"),
    ],
    base: (
        hp: 65,
        atk: 50,
        def: 35,
        sp_atk: 115,
        sp_def: 95,
        speed: 95,
    ),
    species: "Human",
    height: 14,
    weight: 406,
    training: (
        base_exp: 159,
        growth_rate: Medium,
    ),
    breeding: (
        gender: Some(8),
    ),
)