(
    id: 140,
    name: "Kabuto",
    primary_type: Rock,
    secondary_type: Some(Water),
    moves: [
        (1, "scratch"),
        (31, "sand-attack"),
        (19, "leer"),
        (13, "absorb"),
        (49, "mega-drain"),
        (1, "harden"),
        (37, "endure"),
        (55, "ancient-power"),
        (43, "metal-sound"),
        (25, "mud-shot"),
    ],
    base: (
        hp: 30,
        atk: 80,
        def: 90,
        sp_atk: 55,
        sp_def: 45,
        speed: 55,
    ),
    species: "Shellfish",
    height: 5,
    weight: 115,
    training: (
        base_exp: 71,
        growth_rate: Medium,
    ),
    breeding: (
        gender: Some(1),
    ),
)