(
    id: 140,
    name: "Kabuto",
    types: (
        primary: Rock,
        secondary: Some(Water),
    ),
    moves: [
        (1, "scratch"),
        (31, "sand-attack"),
        (19, "leer"),
        (13, "absorb"),
        (49, "mega-drain"),
        (1, "harden"),
        (37, "endure"),
        (55, "ancient-power"),
        (43, "metal-sound"),
        (25, "mud-shot"),
    ],
    base: {
        Health: 30,
        Attack: 80,
        Defense: 90,
        SpAttack: 55,
        SpDefense: 45,
        Speed: 55,
    },
    species: "Shellfish",
    evolution: None,
    height: 5,
    weight: 115,
    training: (
        base_exp: 71,
        growth: Medium,
    ),
    breeding: (
        gender: Some(1),
    ),
)