(
    id: 352,
    name: "Kecleon",
    primary_type: Normal,
    secondary_type: None,
    moves: [
        (1, "scratch"),
        (4, "bind"),
        (1, "tail-whip"),
        (17, "psybeam"),
        (24, "screech"),
        (1, "lick"),
        (12, "fury-swipes"),
        (31, "slash"),
        (40, "substitute"),
        (1, "thief"),
        (7, "feint-attack"),
        (49, "ancient-power"),
        (1, "astonish"),
    ],
    base: (
        hp: 60,
        atk: 90,
        def: 70,
        sp_atk: 60,
        sp_def: 120,
        speed: 40,
    ),
    species: "Color",
    evolution: None,
    height: 10,
    weight: 220,
    training: (
        base_exp: 154,
        growth: MediumSlow,
    ),
    breeding: (
        gender: Some(4),
    ),
)