(
    id: 99,
    name: "Kingler",
    types: (
        primary: Water,
        secondary: None,
    ),
    moves: [
        (1, "vice-grip"),
        (12, "vice-grip"),
        (38, "guillotine"),
        (27, "stomp"),
        (1, "leer"),
        (5, "leer"),
        (1, "harden"),
        (16, "harden"),
        (1, "bubble"),
        (57, "crabhammer"),
        (65, "flail"),
        (42, "protect"),
        (1, "metal-claw"),
        (23, "mud-shot"),
    ],
    base: (
        hp: 55,
        atk: 130,
        def: 115,
        sp_atk: 50,
        sp_def: 50,
        speed: 75,
    ),
    species: "Pincer",
    evolution: None,
    height: 13,
    weight: 600,
    training: (
        base_exp: 166,
        growth: Medium,
    ),
    breeding: (
        gender: Some(4),
    ),
)