(
    id: 281,
    name: "Kirlia",
    types: (
        primary: Psychic,
        secondary: Some(Fairy),
    ),
    moves: [
        (1, "growl"),
        (1, "confusion"),
        (6, "confusion"),
        (26, "psychic"),
        (47, "hypnosis"),
        (1, "teleport"),
        (16, "teleport"),
        (1, "double-team"),
        (11, "double-team"),
        (54, "dream-eater"),
        (40, "future-sight"),
        (33, "imprison"),
        (1, "magical-leaf"),
        (21, "calm-mind"),
    ],
    base: {
        Health: 38,
        Attack: 35,
        Defense: 35,
        SpAttack: 65,
        SpDefense: 55,
        Speed: 50,
    },
    species: "Emotion",
    evolution: None,
    height: 8,
    weight: 202,
    training: (
        base_exp: 97,
        growth: Slow,
    ),
    breeding: (
        gender: Some(4),
    ),
)