(
    id: 98,
    name: "Krabby",
    primary_type: Water,
    secondary_type: None,
    moves: [
        (12, "vise-grip"),
        (34, "guillotine"),
        (27, "stomp"),
        (5, "leer"),
        (16, "harden"),
        (1, "bubble"),
        (45, "crabhammer"),
        (49, "flail"),
        (38, "protect"),
        (23, "mud-shot"),
    ],
    base: (
        hp: 30,
        atk: 105,
        def: 90,
        sp_atk: 25,
        sp_def: 25,
        speed: 50,
    ),
    species: "River",
    evolution: None,
    height: 4,
    weight: 65,
    training: (
        base_exp: 65,
        growth: Medium,
    ),
    breeding: (
        gender: Some(4),
    ),
)