(
    id: 98,
    name: "Krabby",
    types: (
        primary: Water,
        secondary: None,
    ),
    moves: [
        (12, "vice-grip"),
        (34, "guillotine"),
        (27, "stomp"),
        (5, "leer"),
        (16, "harden"),
        (1, "bubble"),
        (45, "crabhammer"),
        (49, "flail"),
        (38, "protect"),
        (23, "mud-shot"),
    ],
    base: {
        Health: 30,
        Attack: 105,
        Defense: 90,
        SpAttack: 25,
        SpDefense: 25,
        Speed: 50,
    },
    species: "River",
    evolution: None,
    height: 4,
    weight: 65,
    training: (
        base_exp: 65,
        growth: Medium,
    ),
    breeding: (
        gender: Some(4),
    ),
)