(
    id: 382,
    name: "Kyogre",
    types: (
        primary: Water,
        secondary: None,
    ),
    moves: [
        (20, "body-slam"),
        (65, "double-edge"),
        (45, "hydro-pump"),
        (35, "ice-beam"),
        (50, "rest"),
        (5, "scary-face"),
        (15, "ancient-power"),
        (75, "water-spout"),
        (60, "sheer-cold"),
        (30, "calm-mind"),
        (1, "water-pulse"),
    ],
    base: {
        Health: 100,
        Attack: 100,
        Defense: 90,
        SpAttack: 150,
        SpDefense: 140,
        Speed: 90,
    },
    species: "Sea",
    evolution: None,
    height: 45,
    weight: 3520,
    training: (
        base_exp: 335,
        growth: Slow,
    ),
    breeding: (
        gender: None,
    ),
)