(
    id: 305,
    name: "Lairon",
    primary_type: Steel,
    secondary_type: Some(Rock),
    moves: [
        (1, "headbutt"),
        (10, "headbutt"),
        (1, "tackle"),
        (25, "take-down"),
        (53, "double-edge"),
        (21, "roar"),
        (1, "harden"),
        (4, "harden"),
        (37, "protect"),
        (1, "mud-slap"),
        (7, "mud-slap"),
        (29, "iron-tail"),
        (13, "metal-claw"),
        (45, "metal-sound"),
        (17, "iron-defense"),
    ],
    base: (
        hp: 60,
        atk: 90,
        def: 140,
        sp_atk: 50,
        sp_def: 50,
        speed: 40,
    ),
    species: "Iron",
    evolution: None,
    height: 9,
    weight: 1200,
    training: (
        base_exp: 151,
        growth: Slow,
    ),
    breeding: (
        gender: Some(4),
    ),
)