(
    id: 171,
    name: "Lanturn",
    types: (
        primary: Water,
        secondary: Some(Electric),
    ),
    moves: [
        (43, "take-down"),
        (1, "supersonic"),
        (5, "supersonic"),
        (17, "water-gun"),
        (50, "hydro-pump"),
        (1, "thunder-wave"),
        (32, "confuse-ray"),
        (1, "bubble"),
        (13, "flail"),
        (25, "spark"),
        (61, "charge"),
    ],
    base: {
        Health: 125,
        Attack: 58,
        Defense: 58,
        SpAttack: 76,
        SpDefense: 76,
        Speed: 67,
    },
    species: "Light",
    evolution: None,
    height: 12,
    weight: 225,
    training: (
        base_exp: 161,
        growth: Slow,
    ),
    breeding: (
        gender: Some(4),
    ),
)