(
    id: 380,
    name: "Latias",
    types: (
        primary: Dragon,
        secondary: Some(Psychic),
    ),
    moves: [
        (40, "psychic"),
        (45, "recover"),
        (1, "psywave"),
        (50, "charm"),
        (15, "safeguard"),
        (20, "dragon-breath"),
        (10, "helping-hand"),
        (5, "wish"),
        (30, "refresh"),
        (35, "mist-ball"),
        (25, "water-sport"),
    ],
    base: {
        Health: 80,
        Attack: 80,
        Defense: 90,
        SpAttack: 110,
        SpDefense: 130,
        Speed: 110,
    },
    species: "Eon",
    evolution: None,
    height: 14,
    weight: 400,
    training: (
        base_exp: 300,
        growth: Slow,
    ),
    breeding: (
        gender: Some(8),
    ),
)