(
    id: 380,
    name: "Latias",
    primary_type: Dragon,
    secondary_type: Some(Psychic),
    moves: [
        (40, "psychic"),
        (45, "recover"),
        (1, "psywave"),
        (50, "charm"),
        (15, "safeguard"),
        (20, "dragon-breath"),
        (10, "helping-hand"),
        (5, "wish"),
        (30, "refresh"),
        (35, "mist-ball"),
        (25, "water-sport"),
    ],
    base: (
        hp: 80,
        atk: 80,
        def: 90,
        sp_atk: 110,
        sp_def: 130,
        speed: 110,
    ),
    species: "Eon",
    height: 14,
    weight: 400,
    training: (
        base_exp: 270,
        growth_rate: Slow,
    ),
    breeding: (
        gender: Some(8),
    ),
)