(
    id: 166,
    name: "Ledian",
    primary_type: Bug,
    secondary_type: Some(Flying),
    moves: [
        (15, "comet-punch"),
        (1, "tackle"),
        (60, "double-edge"),
        (1, "supersonic"),
        (8, "supersonic"),
        (51, "agility"),
        (24, "light-screen"),
        (24, "reflect"),
        (42, "swift"),
        (24, "safeguard"),
        (33, "baton-pass"),
    ],
    base: (
        hp: 55,
        atk: 35,
        def: 50,
        sp_atk: 55,
        sp_def: 110,
        speed: 85,
    ),
    species: "Five",
    height: 14,
    weight: 356,
    training: (
        base_exp: 137,
        growth_rate: Fast,
    ),
    breeding: (
        gender: Some(4),
    ),
)