(
    id: 108,
    name: "Lickitung",
    types: (
        primary: Normal,
        secondary: None,
    ),
    moves: [
        (40, "slam"),
        (23, "stomp"),
        (29, "wrap"),
        (7, "supersonic"),
        (34, "disable"),
        (45, "screech"),
        (12, "defense-curl"),
        (1, "lick"),
        (18, "knock-off"),
        (51, "refresh"),
    ],
    base: {
        Health: 90,
        Attack: 55,
        Defense: 75,
        SpAttack: 60,
        SpDefense: 75,
        Speed: 30,
    },
    species: "Licking",
    evolution: None,
    height: 12,
    weight: 655,
    training: (
        base_exp: 77,
        growth: Medium,
    ),
    breeding: (
        gender: Some(4),
    ),
)