(
    id: 345,
    name: "Lileep",
    types: (
        primary: Rock,
        secondary: Some(Grass),
    ),
    moves: [
        (15, "acid"),
        (29, "confuse-ray"),
        (8, "constrict"),
        (36, "amnesia"),
        (43, "ancient-power"),
        (50, "stockpile"),
        (50, "spit-up"),
        (50, "swallow"),
        (22, "ingrain"),
        (1, "astonish"),
    ],
    base: {
        Health: 66,
        Attack: 41,
        Defense: 77,
        SpAttack: 61,
        SpDefense: 87,
        Speed: 23,
    },
    species: "Sea",
    evolution: None,
    height: 10,
    weight: 238,
    training: (
        base_exp: 71,
        growth: SlowThenVeryFast,
    ),
    breeding: (
        gender: Some(1),
    ),
)