(
    id: 264,
    name: "Linoone",
    primary_type: Normal,
    secondary_type: None,
    moves: [
        (13, "sand-attack"),
        (1, "headbutt"),
        (9, "headbutt"),
        (1, "tackle"),
        (1, "tail-whip"),
        (5, "tail-whip"),
        (1, "growl"),
        (29, "fury-swipes"),
        (47, "rest"),
        (41, "slash"),
        (53, "belly-drum"),
        (23, "mud-sport"),
        (17, "odor-sleuth"),
        (35, "covet"),
    ],
    base: (
        hp: 78,
        atk: 70,
        def: 61,
        sp_atk: 50,
        sp_def: 61,
        speed: 100,
    ),
    species: "Rushing",
    height: 5,
    weight: 325,
    training: (
        base_exp: 147,
        growth_rate: Medium,
    ),
    breeding: (
        gender: Some(4),
    ),
)