(
    id: 271,
    name: "Lombre",
    types: (
        primary: Water,
        secondary: Some(Grass),
    ),
    moves: [
        (3, "growl"),
        (49, "hydro-pump"),
        (7, "absorb"),
        (25, "fury-swipes"),
        (37, "thief"),
        (19, "fake-out"),
        (43, "uproar"),
        (13, "nature-power"),
        (1, "astonish"),
        (31, "water-sport"),
    ],
    base: {
        Health: 60,
        Attack: 50,
        Defense: 50,
        SpAttack: 60,
        SpDefense: 70,
        Speed: 50,
    },
    species: "Jolly",
    evolution: None,
    height: 12,
    weight: 325,
    training: (
        base_exp: 119,
        growth: MediumSlow,
    ),
    breeding: (
        gender: Some(4),
    ),
)