(
    id: 294,
    name: "Loudred",
    primary_type: Normal,
    secondary_type: None,
    moves: [
        (1, "pound"),
        (29, "stomp"),
        (43, "roar"),
        (23, "supersonic"),
        (37, "screech"),
        (51, "rest"),
        (51, "sleep-talk"),
        (1, "uproar"),
        (5, "uproar"),
        (57, "hyper-voice"),
        (1, "astonish"),
        (11, "astonish"),
        (1, "howl"),
        (15, "howl"),
    ],
    base: (
        hp: 84,
        atk: 71,
        def: 43,
        sp_atk: 71,
        sp_def: 43,
        speed: 48,
    ),
    species: "Big",
    height: 10,
    weight: 405,
    training: (
        base_exp: 126,
        growth_rate: MediumSlow,
    ),
    breeding: (
        gender: Some(4),
    ),
)