(
    id: 294,
    name: "Loudred",
    types: (
        primary: Normal,
        secondary: None,
    ),
    moves: [
        (1, "pound"),
        (29, "stomp"),
        (43, "roar"),
        (23, "supersonic"),
        (37, "screech"),
        (51, "rest"),
        (51, "sleep-talk"),
        (1, "uproar"),
        (5, "uproar"),
        (57, "hyper-voice"),
        (1, "astonish"),
        (11, "astonish"),
        (1, "howl"),
        (15, "howl"),
    ],
    base: {
        Health: 84,
        Attack: 71,
        Defense: 43,
        SpAttack: 71,
        SpDefense: 43,
        Speed: 48,
    },
    species: "Big",
    evolution: None,
    height: 10,
    weight: 405,
    training: (
        base_exp: 126,
        growth: MediumSlow,
    ),
    breeding: (
        gender: Some(4),
    ),
)