(
    id: 249,
    name: "Lugia",
    types: (
        primary: Psychic,
        secondary: Some(Flying),
    ),
    moves: [
        (22, "gust"),
        (1, "whirlwind"),
        (44, "hydro-pump"),
        (33, "recover"),
        (66, "swift"),
        (77, "aeroblast"),
        (11, "safeguard"),
        (55, "rain-dance"),
        (88, "ancient-power"),
        (99, "future-sight"),
    ],
    base: {
        Health: 106,
        Attack: 90,
        Defense: 130,
        SpAttack: 90,
        SpDefense: 154,
        Speed: 110,
    },
    species: "Diving",
    evolution: None,
    height: 52,
    weight: 2160,
    training: (
        base_exp: 340,
        growth: Slow,
    ),
    breeding: (
        gender: None,
    ),
)