(
    id: 67,
    name: "Machoke",
    types: (
        primary: Fighting,
        secondary: None,
    ),
    moves: [
        (13, "karate-chop"),
        (1, "leer"),
        (41, "submission"),
        (1, "low-kick"),
        (19, "seismic-toss"),
        (1, "focus-energy"),
        (7, "focus-energy"),
        (51, "scary-face"),
        (22, "foresight"),
        (59, "dynamic-punch"),
        (33, "vital-throw"),
        (46, "cross-chop"),
        (25, "revenge"),
    ],
    base: {
        Health: 80,
        Attack: 100,
        Defense: 70,
        SpAttack: 50,
        SpDefense: 60,
        Speed: 45,
    },
    species: "Superpower",
    evolution: None,
    height: 15,
    weight: 705,
    training: (
        base_exp: 142,
        growth: MediumSlow,
    ),
    breeding: (
        gender: Some(2),
    ),
)