(
    id: 68,
    name: "Machamp",
    types: (
        primary: Fighting,
        secondary: None,
    ),
    moves: [
        (13, "karate-chop"),
        (1, "leer"),
        (41, "submission"),
        (1, "low-kick"),
        (19, "seismic-toss"),
        (1, "focus-energy"),
        (7, "focus-energy"),
        (51, "scary-face"),
        (22, "foresight"),
        (59, "dynamic-punch"),
        (33, "vital-throw"),
        (46, "cross-chop"),
        (25, "revenge"),
    ],
    base: {
        Health: 90,
        Attack: 130,
        Defense: 80,
        SpAttack: 65,
        SpDefense: 85,
        Speed: 55,
    },
    species: "Superpower",
    evolution: None,
    height: 16,
    weight: 1300,
    training: (
        base_exp: 253,
        growth: MediumSlow,
    ),
    breeding: (
        gender: Some(2),
    ),
)