(
    id: 68,
    name: "Machamp",
    primary_type: Fighting,
    secondary_type: None,
    moves: [
        (13, "karate-chop"),
        (1, "leer"),
        (41, "submission"),
        (1, "low-kick"),
        (19, "seismic-toss"),
        (1, "focus-energy"),
        (7, "focus-energy"),
        (51, "scary-face"),
        (22, "foresight"),
        (59, "dynamic-punch"),
        (33, "vital-throw"),
        (46, "cross-chop"),
        (25, "revenge"),
    ],
    base: (
        hp: 90,
        atk: 130,
        def: 80,
        sp_atk: 65,
        sp_def: 85,
        speed: 55,
    ),
    species: "Superpower",
    evolution: None,
    height: 16,
    weight: 1300,
    training: (
        base_exp: 227,
        growth: MediumSlow,
    ),
    breeding: (
        gender: Some(2),
    ),
)