(
    id: 126,
    name: "Magmar",
    types: (
        primary: Fire,
        secondary: None,
    ),
    moves: [
        (1, "fire-punch"),
        (19, "fire-punch"),
        (1, "leer"),
        (7, "leer"),
        (1, "ember"),
        (41, "flamethrower"),
        (25, "smokescreen"),
        (49, "confuse-ray"),
        (1, "smog"),
        (13, "smog"),
        (57, "fire-blast"),
        (33, "sunny-day"),
    ],
    base: {
        Health: 65,
        Attack: 95,
        Defense: 57,
        SpAttack: 100,
        SpDefense: 85,
        Speed: 93,
    },
    species: "Spitfire",
    evolution: None,
    height: 13,
    weight: 445,
    training: (
        base_exp: 173,
        growth: Medium,
    ),
    breeding: (
        gender: Some(2),
    ),
)