(
    id: 82,
    name: "Magneton",
    primary_type: Electric,
    secondary_type: Some(Steel),
    moves: [
        (1, "tackle"),
        (1, "supersonic"),
        (11, "supersonic"),
        (16, "sonic-boom"),
        (1, "thunder-shock"),
        (6, "thunder-shock"),
        (21, "thunder-wave"),
        (53, "screech"),
        (44, "tri-attack"),
        (62, "zap-cannon"),
        (35, "lock-on"),
        (26, "spark"),
        (1, "metal-sound"),
    ],
    base: (
        hp: 50,
        atk: 60,
        def: 95,
        sp_atk: 120,
        sp_def: 70,
        speed: 70,
    ),
    species: "Magnet",
    height: 10,
    weight: 600,
    training: (
        base_exp: 163,
        growth_rate: Medium,
    ),
    breeding: (
        gender: None,
    ),
)