(
    id: 81,
    name: "Magnemite",
    primary_type: Electric,
    secondary_type: Some(Steel),
    moves: [
        (1, "tackle"),
        (11, "supersonic"),
        (16, "sonic-boom"),
        (6, "thunder-shock"),
        (21, "thunder-wave"),
        (44, "screech"),
        (38, "swift"),
        (50, "zap-cannon"),
        (32, "lock-on"),
        (26, "spark"),
        (1, "metal-sound"),
    ],
    base: (
        hp: 25,
        atk: 35,
        def: 70,
        sp_atk: 95,
        sp_def: 55,
        speed: 45,
    ),
    species: "Magnet",
    height: 3,
    weight: 60,
    training: (
        base_exp: 65,
        growth_rate: Medium,
    ),
    breeding: (
        gender: None,
    ),
)