(
    id: 296,
    name: "Makuhita",
    types: (
        primary: Fighting,
        secondary: None,
    ),
    moves: [
        (22, "whirlwind"),
        (4, "sand-attack"),
        (1, "tackle"),
        (46, "seismic-toss"),
        (1, "focus-energy"),
        (49, "reversal"),
        (37, "belly-drum"),
        (40, "endure"),
        (13, "vital-throw"),
        (19, "fake-out"),
        (31, "smelling-salts"),
        (28, "knock-off"),
        (10, "arm-thrust"),
    ],
    base: {
        Health: 72,
        Attack: 60,
        Defense: 30,
        SpAttack: 20,
        SpDefense: 30,
        Speed: 25,
    },
    species: "Guts",
    evolution: None,
    height: 10,
    weight: 864,
    training: (
        base_exp: 47,
        growth: FastThenVerySlow,
    ),
    breeding: (
        gender: Some(2),
    ),
)