(
    id: 296,
    name: "Makuhita",
    primary_type: Fighting,
    secondary_type: None,
    moves: [
        (22, "whirlwind"),
        (4, "sand-attack"),
        (1, "tackle"),
        (46, "seismic-toss"),
        (1, "focus-energy"),
        (49, "reversal"),
        (37, "belly-drum"),
        (40, "endure"),
        (13, "vital-throw"),
        (19, "fake-out"),
        (31, "smelling-salts"),
        (28, "knock-off"),
        (10, "arm-thrust"),
    ],
    base: (
        hp: 72,
        atk: 60,
        def: 30,
        sp_atk: 20,
        sp_def: 30,
        speed: 25,
    ),
    species: "Guts",
    height: 10,
    weight: 864,
    training: (
        base_exp: 47,
        growth_rate: FastThenVerySlow,
    ),
    breeding: (
        gender: Some(2),
    ),
)