(
    id: 310,
    name: "Manectric",
    primary_type: Electric,
    secondary_type: None,
    moves: [
        (1, "tackle"),
        (1, "leer"),
        (9, "leer"),
        (39, "bite"),
        (31, "roar"),
        (1, "thunder-wave"),
        (4, "thunder-wave"),
        (45, "thunder"),
        (17, "quick-attack"),
        (20, "spark"),
        (53, "charge"),
        (25, "odor-sleuth"),
        (1, "howl"),
        (12, "howl"),
    ],
    base: (
        hp: 70,
        atk: 75,
        def: 60,
        sp_atk: 105,
        sp_def: 60,
        speed: 105,
    ),
    species: "Discharge",
    evolution: None,
    height: 15,
    weight: 402,
    training: (
        base_exp: 166,
        growth: Slow,
    ),
    breeding: (
        gender: Some(4),
    ),
)