(
    id: 179,
    name: "Mareep",
    types: (
        primary: Electric,
        secondary: None,
    ),
    moves: [
        (1, "tackle"),
        (1, "growl"),
        (9, "thunder-shock"),
        (16, "thunder-wave"),
        (37, "thunder"),
        (30, "light-screen"),
        (23, "cotton-spore"),
    ],
    base: {
        Health: 55,
        Attack: 40,
        Defense: 40,
        SpAttack: 65,
        SpDefense: 45,
        Speed: 35,
    },
    species: "Wool",
    evolution: None,
    height: 6,
    weight: 78,
    training: (
        base_exp: 56,
        growth: MediumSlow,
    ),
    breeding: (
        gender: Some(4),
    ),
)