(
    id: 183,
    name: "Marill",
    primary_type: Water,
    secondary_type: Some(Fairy),
    moves: [
        (1, "tackle"),
        (28, "double-edge"),
        (6, "tail-whip"),
        (10, "water-gun"),
        (45, "hydro-pump"),
        (21, "bubble-beam"),
        (3, "defense-curl"),
        (15, "rollout"),
        (36, "rain-dance"),
    ],
    base: (
        hp: 70,
        atk: 20,
        def: 50,
        sp_atk: 20,
        sp_def: 50,
        speed: 40,
    ),
    species: "Aqua",
    height: 4,
    weight: 85,
    training: (
        base_exp: 88,
        growth_rate: Fast,
    ),
    breeding: (
        gender: Some(4),
    ),
)