(
    id: 105,
    name: "Marowak",
    types: (
        primary: Ground,
        secondary: None,
    ),
    moves: [
        (1, "headbutt"),
        (13, "headbutt"),
        (46, "thrash"),
        (61, "double-edge"),
        (1, "tail-whip"),
        (5, "tail-whip"),
        (17, "leer"),
        (1, "growl"),
        (32, "rage"),
        (21, "focus-energy"),
        (1, "bone-club"),
        (9, "bone-club"),
        (25, "bonemerang"),
        (53, "bone-rush"),
        (39, "false-swipe"),
    ],
    base: (
        hp: 60,
        atk: 80,
        def: 110,
        sp_atk: 50,
        sp_def: 80,
        speed: 45,
    ),
    species: "Bone",
    evolution: None,
    height: 10,
    weight: 450,
    training: (
        base_exp: 149,
        growth: Medium,
    ),
    breeding: (
        gender: Some(4),
    ),
)