(
    id: 284,
    name: "Masquerain",
    primary_type: Bug,
    secondary_type: Some(Flying),
    moves: [
        (26, "gust"),
        (53, "whirlwind"),
        (40, "stun-spore"),
        (1, "quick-attack"),
        (7, "quick-attack"),
        (1, "bubble"),
        (33, "scary-face"),
        (1, "sweet-scent"),
        (13, "sweet-scent"),
        (47, "silver-wind"),
        (1, "water-sport"),
        (19, "water-sport"),
    ],
    base: (
        hp: 70,
        atk: 60,
        def: 62,
        sp_atk: 100,
        sp_def: 82,
        speed: 80,
    ),
    species: "Eyeball",
    evolution: None,
    height: 8,
    weight: 36,
    training: (
        base_exp: 159,
        growth: Medium,
    ),
    breeding: (
        gender: Some(4),
    ),
)