(
    id: 308,
    name: "Medicham",
    types: (
        primary: Fighting,
        secondary: Some(Psychic),
    ),
    moves: [
        (1, "fire-punch"),
        (1, "ice-punch"),
        (1, "thunder-punch"),
        (1, "confusion"),
        (9, "confusion"),
        (1, "meditate"),
        (4, "meditate"),
        (56, "recover"),
        (1, "bide"),
        (33, "high-jump-kick"),
        (25, "mind-reader"),
        (47, "reversal"),
        (1, "detect"),
        (12, "detect"),
        (20, "swagger"),
        (17, "hidden-power"),
        (36, "psych-up"),
        (28, "calm-mind"),
    ],
    base: {
        Health: 60,
        Attack: 60,
        Defense: 75,
        SpAttack: 60,
        SpDefense: 75,
        Speed: 80,
    },
    species: "Meditate",
    evolution: None,
    height: 13,
    weight: 315,
    training: (
        base_exp: 144,
        growth: Medium,
    ),
    breeding: (
        gender: Some(4),
    ),
)