(
    id: 307,
    name: "Meditite",
    types: (
        primary: Fighting,
        secondary: Some(Psychic),
    ),
    moves: [
        (9, "confusion"),
        (4, "meditate"),
        (44, "recover"),
        (1, "bide"),
        (33, "high-jump-kick"),
        (25, "mind-reader"),
        (41, "reversal"),
        (12, "detect"),
        (20, "swagger"),
        (17, "hidden-power"),
        (36, "psych-up"),
        (28, "calm-mind"),
    ],
    base: {
        Health: 30,
        Attack: 40,
        Defense: 55,
        SpAttack: 40,
        SpDefense: 55,
        Speed: 60,
    },
    species: "Meditate",
    evolution: None,
    height: 6,
    weight: 112,
    training: (
        base_exp: 56,
        growth: Medium,
    ),
    breeding: (
        gender: Some(4),
    ),
)