(
    id: 52,
    name: "Meowth",
    primary_type: Normal,
    secondary_type: None,
    moves: [
        (18, "pay-day"),
        (1, "scratch"),
        (10, "bite"),
        (1, "growl"),
        (31, "screech"),
        (36, "fury-swipes"),
        (40, "slash"),
        (25, "feint-attack"),
        (45, "swagger"),
        (43, "fake-out"),
    ],
    base: (
        hp: 40,
        atk: 45,
        def: 35,
        sp_atk: 40,
        sp_def: 40,
        speed: 90,
    ),
    species: "Scratch",
    height: 4,
    weight: 42,
    training: (
        base_exp: 58,
        growth_rate: Medium,
    ),
    breeding: (
        gender: Some(4),
    ),
)