(
    id: 151,
    name: "Mew",
    primary_type: Psychic,
    secondary_type: None,
    moves: [
        (1, "pound"),
        (20, "mega-punch"),
        (40, "psychic"),
        (30, "metronome"),
        (10, "transform"),
        (50, "ancient-power"),
    ],
    base: (
        hp: 100,
        atk: 100,
        def: 100,
        sp_atk: 100,
        sp_def: 100,
        speed: 100,
    ),
    species: "New",
    evolution: None,
    height: 4,
    weight: 40,
    training: (
        base_exp: 270,
        growth: MediumSlow,
    ),
    breeding: (
        gender: None,
    ),
)