(
    id: 262,
    name: "Mightyena",
    types: (
        primary: Dark,
        secondary: None,
    ),
    moves: [
        (1, "sand-attack"),
        (9, "sand-attack"),
        (1, "tackle"),
        (37, "take-down"),
        (1, "bite"),
        (13, "bite"),
        (22, "roar"),
        (52, "thief"),
        (32, "scary-face"),
        (27, "swagger"),
        (47, "crunch"),
        (42, "taunt"),
        (17, "odor-sleuth"),
        (1, "howl"),
        (5, "howl"),
    ],
    base: {
        Health: 70,
        Attack: 90,
        Defense: 70,
        SpAttack: 60,
        SpDefense: 60,
        Speed: 70,
    },
    species: "Bite",
    evolution: None,
    height: 10,
    weight: 370,
    training: (
        base_exp: 147,
        growth: Medium,
    ),
    breeding: (
        gender: Some(4),
    ),
)