(
    id: 350,
    name: "Milotic",
    primary_type: Water,
    secondary_type: None,
    moves: [
        (5, "wrap"),
        (1, "water-gun"),
        (40, "hydro-pump"),
        (30, "recover"),
        (45, "attract"),
        (50, "safeguard"),
        (25, "twister"),
        (35, "rain-dance"),
        (15, "refresh"),
        (10, "water-sport"),
        (20, "water-pulse"),
    ],
    base: (
        hp: 95,
        atk: 60,
        def: 79,
        sp_atk: 100,
        sp_def: 125,
        speed: 81,
    ),
    species: "Tender",
    evolution: None,
    height: 62,
    weight: 1620,
    training: (
        base_exp: 189,
        growth: SlowThenVeryFast,
    ),
    breeding: (
        gender: Some(4),
    ),
)