(
    id: 241,
    name: "Miltank",
    primary_type: Normal,
    secondary_type: None,
    moves: [
        (13, "stomp"),
        (1, "tackle"),
        (43, "body-slam"),
        (4, "growl"),
        (8, "defense-curl"),
        (26, "bide"),
        (34, "rollout"),
        (19, "milk-drink"),
        (53, "heal-bell"),
    ],
    base: (
        hp: 95,
        atk: 80,
        def: 105,
        sp_atk: 40,
        sp_def: 70,
        speed: 100,
    ),
    species: "Milk",
    evolution: None,
    height: 12,
    weight: 755,
    training: (
        base_exp: 172,
        growth: Slow,
    ),
    breeding: (
        gender: Some(8),
    ),
)