(
    id: 200,
    name: "Misdreavus",
    types: (
        primary: Ghost,
        secondary: None,
    ),
    moves: [
        (1, "growl"),
        (30, "psybeam"),
        (17, "confuse-ray"),
        (1, "psywave"),
        (6, "spite"),
        (45, "perish-song"),
        (23, "mean-look"),
        (37, "pain-split"),
        (53, "grudge"),
        (11, "astonish"),
    ],
    base: {
        Health: 60,
        Attack: 60,
        Defense: 60,
        SpAttack: 85,
        SpDefense: 85,
        Speed: 85,
    },
    species: "Screech",
    evolution: None,
    height: 7,
    weight: 10,
    training: (
        base_exp: 87,
        growth: Fast,
    ),
    breeding: (
        gender: Some(4),
    ),
)