(
    id: 146,
    name: "Moltres",
    types: (
        primary: Fire,
        secondary: Some(Flying),
    ),
    moves: [
        (1, "wing-attack"),
        (1, "ember"),
        (49, "flamethrower"),
        (13, "fire-spin"),
        (25, "agility"),
        (85, "sky-attack"),
        (37, "endure"),
        (61, "safeguard"),
        (73, "heat-wave"),
    ],
    base: {
        Health: 90,
        Attack: 100,
        Defense: 90,
        SpAttack: 125,
        SpDefense: 85,
        Speed: 90,
    },
    species: "Flame",
    evolution: None,
    height: 20,
    weight: 600,
    training: (
        base_exp: 290,
        growth: Slow,
    ),
    breeding: (
        gender: None,
    ),
)