(
    id: 258,
    name: "Mudkip",
    primary_type: Water,
    secondary_type: None,
    moves: [
        (1, "tackle"),
        (28, "take-down"),
        (1, "growl"),
        (10, "water-gun"),
        (42, "hydro-pump"),
        (15, "bide"),
        (37, "protect"),
        (6, "mud-slap"),
        (19, "foresight"),
        (33, "whirlpool"),
        (46, "endeavor"),
        (24, "mud-sport"),
    ],
    base: (
        hp: 50,
        atk: 70,
        def: 50,
        sp_atk: 50,
        sp_def: 50,
        speed: 40,
    ),
    species: "Mud",
    height: 4,
    weight: 76,
    training: (
        base_exp: 62,
        growth_rate: MediumSlow,
    ),
    breeding: (
        gender: Some(1),
    ),
)