(
    id: 29,
    name: "Nidoran-f",
    primary_type: Poison,
    secondary_type: None,
    moves: [
        (1, "scratch"),
        (12, "double-kick"),
        (8, "tail-whip"),
        (17, "poison-sting"),
        (20, "bite"),
        (1, "growl"),
        (30, "fury-swipes"),
        (47, "crunch"),
        (38, "flatter"),
        (23, "helping-hand"),
    ],
    base: (
        hp: 55,
        atk: 47,
        def: 52,
        sp_atk: 40,
        sp_def: 40,
        speed: 41,
    ),
    species: "Poison",
    evolution: None,
    height: 4,
    weight: 70,
    training: (
        base_exp: 55,
        growth: MediumSlow,
    ),
    breeding: (
        gender: Some(8),
    ),
)