(
    id: 30,
    name: "Nidorina",
    types: (
        primary: Poison,
        secondary: None,
    ),
    moves: [
        (1, "scratch"),
        (12, "double-kick"),
        (8, "tail-whip"),
        (18, "poison-sting"),
        (22, "bite"),
        (1, "growl"),
        (34, "fury-swipes"),
        (53, "crunch"),
        (43, "flatter"),
        (26, "helping-hand"),
    ],
    base: {
        Health: 70,
        Attack: 62,
        Defense: 67,
        SpAttack: 55,
        SpDefense: 55,
        Speed: 56,
    },
    species: "Poison",
    evolution: None,
    height: 8,
    weight: 200,
    training: (
        base_exp: 128,
        growth: MediumSlow,
    ),
    breeding: (
        gender: Some(8),
    ),
)