(
    id: 299,
    name: "Nosepass",
    types: (
        primary: Rock,
        secondary: None,
    ),
    moves: [
        (1, "tackle"),
        (22, "thunder-wave"),
        (13, "rock-throw"),
        (7, "harden"),
        (37, "rest"),
        (28, "rock-slide"),
        (43, "zap-cannon"),
        (46, "lock-on"),
        (31, "sandstorm"),
        (16, "block"),
    ],
    base: {
        Health: 30,
        Attack: 45,
        Defense: 135,
        SpAttack: 45,
        SpDefense: 90,
        Speed: 30,
    },
    species: "Compass",
    evolution: None,
    height: 10,
    weight: 970,
    training: (
        base_exp: 75,
        growth: Medium,
    ),
    breeding: (
        gender: Some(4),
    ),
)