(
    id: 274,
    name: "Nuzleaf",
    types: (
        primary: Grass,
        secondary: Some(Dark),
    ),
    moves: [
        (1, "pound"),
        (37, "razor-wind"),
        (7, "growth"),
        (3, "harden"),
        (31, "feint-attack"),
        (43, "swagger"),
        (19, "fake-out"),
        (25, "torment"),
        (13, "nature-power"),
        (49, "extrasensory"),
    ],
    base: {
        Health: 70,
        Attack: 70,
        Defense: 40,
        SpAttack: 60,
        SpDefense: 40,
        Speed: 60,
    },
    species: "Wily",
    evolution: None,
    height: 10,
    weight: 280,
    training: (
        base_exp: 119,
        growth: MediumSlow,
    ),
    breeding: (
        gender: Some(4),
    ),
)