(
    id: 274,
    name: "Nuzleaf",
    primary_type: Grass,
    secondary_type: Some(Dark),
    moves: [
        (1, "pound"),
        (37, "razor-wind"),
        (7, "growth"),
        (3, "harden"),
        (31, "feint-attack"),
        (43, "swagger"),
        (19, "fake-out"),
        (25, "torment"),
        (13, "nature-power"),
        (49, "extrasensory"),
    ],
    base: (
        hp: 70,
        atk: 70,
        def: 40,
        sp_atk: 60,
        sp_def: 40,
        speed: 60,
    ),
    species: "Wily",
    evolution: None,
    height: 10,
    weight: 280,
    training: (
        base_exp: 119,
        growth: MediumSlow,
    ),
    breeding: (
        gender: Some(4),
    ),
)