(
    id: 139,
    name: "Omastar",
    primary_type: Rock,
    secondary_type: Some(Water),
    moves: [
        (31, "leer"),
        (1, "bite"),
        (13, "bite"),
        (1, "water-gun"),
        (19, "water-gun"),
        (65, "hydro-pump"),
        (1, "withdraw"),
        (40, "spike-cannon"),
        (1, "constrict"),
        (37, "protect"),
        (55, "ancient-power"),
        (46, "tickle"),
        (25, "mud-shot"),
    ],
    base: (
        hp: 70,
        atk: 60,
        def: 125,
        sp_atk: 115,
        sp_def: 70,
        speed: 55,
    ),
    species: "Spiral",
    height: 10,
    weight: 350,
    training: (
        base_exp: 173,
        growth_rate: Medium,
    ),
    breeding: (
        gender: Some(1),
    ),
)