(
    id: 53,
    name: "Persian",
    types: (
        primary: Normal,
        secondary: None,
    ),
    moves: [
        (18, "pay-day"),
        (1, "scratch"),
        (1, "bite"),
        (10, "bite"),
        (1, "growl"),
        (34, "screech"),
        (42, "fury-swipes"),
        (49, "slash"),
        (25, "feint-attack"),
        (61, "swagger"),
        (55, "fake-out"),
    ],
    base: {
        Health: 65,
        Attack: 70,
        Defense: 60,
        SpAttack: 65,
        SpDefense: 65,
        Speed: 115,
    },
    species: "Classy",
    evolution: None,
    height: 10,
    weight: 320,
    training: (
        base_exp: 154,
        growth: Medium,
    ),
    breeding: (
        gender: Some(4),
    ),
)