(
    id: 17,
    name: "Pidgeotto",
    types: (
        primary: Normal,
        secondary: Some(Flying),
    ),
    moves: [
        (1, "gust"),
        (9, "gust"),
        (27, "wing-attack"),
        (20, "whirlwind"),
        (1, "sand-attack"),
        (5, "sand-attack"),
        (1, "tackle"),
        (43, "agility"),
        (13, "quick-attack"),
        (52, "mirror-move"),
        (34, "feather-dance"),
    ],
    base: {
        Health: 63,
        Attack: 60,
        Defense: 55,
        SpAttack: 50,
        SpDefense: 50,
        Speed: 71,
    },
    species: "Bird",
    evolution: None,
    height: 11,
    weight: 300,
    training: (
        base_exp: 122,
        growth: MediumSlow,
    ),
    breeding: (
        gender: Some(4),
    ),
)