(
    id: 204,
    name: "Pineco",
    primary_type: Bug,
    secondary_type: None,
    moves: [
        (1, "tackle"),
        (15, "take-down"),
        (50, "double-edge"),
        (29, "bide"),
        (8, "self-destruct"),
        (36, "explosion"),
        (1, "protect"),
        (43, "spikes"),
        (22, "rapid-spin"),
    ],
    base: (
        hp: 50,
        atk: 65,
        def: 90,
        sp_atk: 35,
        sp_def: 35,
        speed: 15,
    ),
    species: "Bagworm",
    height: 6,
    weight: 72,
    training: (
        base_exp: 58,
        growth_rate: Medium,
    ),
    breeding: (
        gender: Some(4),
    ),
)