(
    id: 311,
    name: "Plusle",
    types: (
        primary: Electric,
        secondary: None,
    ),
    moves: [
        (1, "growl"),
        (4, "thunder-wave"),
        (37, "thunder"),
        (47, "agility"),
        (10, "quick-attack"),
        (19, "spark"),
        (40, "baton-pass"),
        (22, "encore"),
        (31, "charge"),
        (13, "helping-hand"),
        (28, "fake-tears"),
    ],
    base: {
        Health: 60,
        Attack: 50,
        Defense: 40,
        SpAttack: 85,
        SpDefense: 75,
        Speed: 95,
    },
    species: "Cheering",
    evolution: None,
    height: 4,
    weight: 42,
    training: (
        base_exp: 142,
        growth: Medium,
    ),
    breeding: (
        gender: Some(4),
    ),
)