(
    id: 62,
    name: "Poliwrath",
    types: (
        primary: Water,
        secondary: Some(Fighting),
    ),
    moves: [
        (1, "double-slap"),
        (1, "water-gun"),
        (1, "submission"),
        (35, "submission"),
        (1, "hypnosis"),
        (51, "mind-reader"),
    ],
    base: {
        Health: 90,
        Attack: 95,
        Defense: 95,
        SpAttack: 70,
        SpDefense: 90,
        Speed: 70,
    },
    species: "Tadpole",
    evolution: None,
    height: 13,
    weight: 540,
    training: (
        base_exp: 255,
        growth: MediumSlow,
    ),
    breeding: (
        gender: Some(4),
    ),
)