(
    id: 60,
    name: "Poliwag",
    types: (
        primary: Water,
        secondary: None,
    ),
    moves: [
        (19, "double-slap"),
        (31, "body-slam"),
        (13, "water-gun"),
        (43, "hydro-pump"),
        (7, "hypnosis"),
        (1, "bubble"),
        (37, "belly-drum"),
        (25, "rain-dance"),
    ],
    base: {
        Health: 40,
        Attack: 50,
        Defense: 40,
        SpAttack: 40,
        SpDefense: 40,
        Speed: 90,
    },
    species: "Tadpole",
    evolution: None,
    height: 6,
    weight: 124,
    training: (
        base_exp: 60,
        growth: MediumSlow,
    ),
    breeding: (
        gender: Some(4),
    ),
)