(
    id: 261,
    name: "Poochyena",
    primary_type: Dark,
    secondary_type: None,
    moves: [
        (9, "sand-attack"),
        (1, "tackle"),
        (33, "take-down"),
        (13, "bite"),
        (21, "roar"),
        (45, "thief"),
        (29, "scary-face"),
        (25, "swagger"),
        (41, "crunch"),
        (37, "taunt"),
        (17, "odor-sleuth"),
        (5, "howl"),
    ],
    base: (
        hp: 35,
        atk: 55,
        def: 35,
        sp_atk: 30,
        sp_def: 30,
        speed: 35,
    ),
    species: "Bite",
    height: 5,
    weight: 136,
    training: (
        base_exp: 56,
        growth_rate: Medium,
    ),
    breeding: (
        gender: Some(4),
    ),
)