(
    id: 233,
    name: "Porygon2",
    types: (
        primary: Normal,
        secondary: None,
    ),
    moves: [
        (1, "tackle"),
        (12, "psybeam"),
        (9, "agility"),
        (20, "recover"),
        (24, "defense-curl"),
        (1, "conversion"),
        (36, "tri-attack"),
        (1, "conversion-2"),
        (48, "zap-cannon"),
        (32, "lock-on"),
        (44, "recycle"),
    ],
    base: {
        Health: 85,
        Attack: 80,
        Defense: 90,
        SpAttack: 105,
        SpDefense: 95,
        Speed: 60,
    },
    species: "Virtual",
    evolution: None,
    height: 6,
    weight: 325,
    training: (
        base_exp: 180,
        growth: Medium,
    ),
    breeding: (
        gender: None,
    ),
)