(
    id: 54,
    name: "Psyduck",
    types: (
        primary: Water,
        secondary: None,
    ),
    moves: [
        (1, "scratch"),
        (5, "tail-whip"),
        (10, "disable"),
        (50, "hydro-pump"),
        (16, "confusion"),
        (23, "screech"),
        (40, "fury-swipes"),
        (31, "psych-up"),
        (1, "water-sport"),
    ],
    base: (
        hp: 50,
        atk: 52,
        def: 48,
        sp_atk: 65,
        sp_def: 50,
        speed: 55,
    ),
    species: "Duck",
    evolution: None,
    height: 8,
    weight: 196,
    training: (
        base_exp: 64,
        growth: Medium,
    ),
    breeding: (
        gender: Some(4),
    ),
)