(
    id: 156,
    name: "Quilava",
    types: (
        primary: Fire,
        secondary: None,
    ),
    moves: [
        (1, "tackle"),
        (1, "leer"),
        (12, "ember"),
        (54, "flamethrower"),
        (21, "quick-attack"),
        (1, "smokescreen"),
        (6, "smokescreen"),
        (42, "swift"),
        (31, "flame-wheel"),
    ],
    base: {
        Health: 58,
        Attack: 64,
        Defense: 58,
        SpAttack: 80,
        SpDefense: 65,
        Speed: 80,
    },
    species: "Volcano",
    evolution: None,
    height: 9,
    weight: 190,
    training: (
        base_exp: 142,
        growth: MediumSlow,
    ),
    breeding: (
        gender: Some(1),
    ),
)