(
    id: 26,
    name: "Raichu",
    primary_type: Electric,
    secondary_type: None,
    moves: [
        (1, "tail-whip"),
        (1, "thunder-shock"),
        (1, "thunderbolt"),
        (1, "quick-attack"),
    ],
    base: (
        hp: 60,
        atk: 90,
        def: 55,
        sp_atk: 90,
        sp_def: 80,
        speed: 110,
    ),
    species: "Mouse",
    evolution: None,
    height: 8,
    weight: 300,
    training: (
        base_exp: 218,
        growth: Medium,
    ),
    breeding: (
        gender: Some(4),
    ),
)