(
    id: 243,
    name: "Raikou",
    types: (
        primary: Electric,
        secondary: None,
    ),
    moves: [
        (1, "leer"),
        (1, "bite"),
        (21, "roar"),
        (11, "thunder-shock"),
        (71, "thunder"),
        (31, "quick-attack"),
        (51, "reflect"),
        (41, "spark"),
        (61, "crunch"),
        (81, "calm-mind"),
    ],
    base: {
        Health: 90,
        Attack: 85,
        Defense: 75,
        SpAttack: 115,
        SpDefense: 100,
        Speed: 115,
    },
    species: "Thunder",
    evolution: None,
    height: 19,
    weight: 1780,
    training: (
        base_exp: 290,
        growth: Slow,
    ),
    breeding: (
        gender: None,
    ),
)