(
    id: 280,
    name: "Ralts",
    primary_type: Psychic,
    secondary_type: Some(Fairy),
    moves: [
        (1, "growl"),
        (6, "confusion"),
        (26, "psychic"),
        (41, "hypnosis"),
        (16, "teleport"),
        (11, "double-team"),
        (46, "dream-eater"),
        (36, "future-sight"),
        (31, "imprison"),
        (21, "calm-mind"),
    ],
    base: (
        hp: 28,
        atk: 25,
        def: 25,
        sp_atk: 45,
        sp_def: 35,
        speed: 40,
    ),
    species: "Feeling",
    evolution: None,
    height: 4,
    weight: 66,
    training: (
        base_exp: 40,
        growth: Slow,
    ),
    breeding: (
        gender: Some(4),
    ),
)