(
    id: 78,
    name: "Rapidash",
    primary_type: Fire,
    secondary_type: None,
    moves: [
        (19, "stomp"),
        (40, "fury-attack"),
        (31, "take-down"),
        (1, "tail-whip"),
        (9, "tail-whip"),
        (1, "growl"),
        (5, "growl"),
        (1, "ember"),
        (14, "ember"),
        (25, "fire-spin"),
        (38, "agility"),
        (1, "quick-attack"),
        (63, "fire-blast"),
        (50, "bounce"),
    ],
    base: (
        hp: 65,
        atk: 100,
        def: 70,
        sp_atk: 80,
        sp_def: 80,
        speed: 105,
    ),
    species: "Fire",
    evolution: None,
    height: 17,
    weight: 950,
    training: (
        base_exp: 175,
        growth: Medium,
    ),
    breeding: (
        gender: Some(4),
    ),
)