(
    id: 78,
    name: "Rapidash",
    types: (
        primary: Fire,
        secondary: None,
    ),
    moves: [
        (19, "stomp"),
        (40, "fury-attack"),
        (31, "take-down"),
        (1, "tail-whip"),
        (9, "tail-whip"),
        (1, "growl"),
        (5, "growl"),
        (1, "ember"),
        (14, "ember"),
        (25, "fire-spin"),
        (38, "agility"),
        (1, "quick-attack"),
        (63, "fire-blast"),
        (50, "bounce"),
    ],
    base: {
        Health: 65,
        Attack: 100,
        Defense: 70,
        SpAttack: 80,
        SpDefense: 80,
        Speed: 105,
    },
    species: "Fire",
    evolution: None,
    height: 17,
    weight: 950,
    training: (
        base_exp: 175,
        growth: Medium,
    ),
    breeding: (
        gender: Some(4),
    ),
)