(
    id: 384,
    name: "Rayquaza",
    primary_type: Dragon,
    secondary_type: Some(Flying),
    moves: [
        (45, "fly"),
        (75, "hyper-beam"),
        (50, "rest"),
        (5, "scary-face"),
        (65, "outrage"),
        (1, "twister"),
        (35, "crunch"),
        (60, "extreme-speed"),
        (15, "ancient-power"),
        (20, "dragon-claw"),
        (30, "dragon-dance"),
    ],
    base: (
        hp: 105,
        atk: 150,
        def: 90,
        sp_atk: 150,
        sp_def: 90,
        speed: 95,
    ),
    species: "Sky",
    height: 70,
    weight: 2065,
    training: (
        base_exp: 306,
        growth_rate: Slow,
    ),
    breeding: (
        gender: None,
    ),
)