(
    id: 378,
    name: "Regice",
    types: (
        primary: Ice,
        secondary: None,
    ),
    moves: [
        (65, "hyper-beam"),
        (41, "amnesia"),
        (1, "explosion"),
        (17, "curse"),
        (49, "zap-cannon"),
        (9, "icy-wind"),
        (57, "lock-on"),
        (33, "ancient-power"),
        (25, "superpower"),
    ],
    base: {
        Health: 80,
        Attack: 50,
        Defense: 100,
        SpAttack: 100,
        SpDefense: 200,
        Speed: 50,
    },
    species: "Iceberg",
    evolution: None,
    height: 18,
    weight: 1750,
    training: (
        base_exp: 290,
        growth: Slow,
    ),
    breeding: (
        gender: None,
    ),
)