(
    id: 369,
    name: "Relicanth",
    types: (
        primary: Water,
        secondary: Some(Rock),
    ),
    moves: [
        (1, "tackle"),
        (29, "take-down"),
        (57, "double-edge"),
        (8, "water-gun"),
        (64, "hydro-pump"),
        (1, "harden"),
        (50, "rest"),
        (43, "ancient-power"),
        (22, "yawn"),
        (36, "mud-sport"),
        (15, "rock-tomb"),
    ],
    base: {
        Health: 100,
        Attack: 90,
        Defense: 130,
        SpAttack: 45,
        SpDefense: 65,
        Speed: 55,
    },
    species: "Longevity",
    evolution: None,
    height: 10,
    weight: 234,
    training: (
        base_exp: 170,
        growth: Slow,
    ),
    breeding: (
        gender: Some(1),
    ),
)