(
    id: 111,
    name: "Rhyhorn",
    types: (
        primary: Ground,
        secondary: Some(Rock),
    ),
    moves: [
        (10, "stomp"),
        (1, "horn-attack"),
        (15, "fury-attack"),
        (38, "horn-drill"),
        (43, "take-down"),
        (1, "tail-whip"),
        (52, "earthquake"),
        (24, "scary-face"),
        (57, "megahorn"),
        (29, "rock-blast"),
    ],
    base: {
        Health: 80,
        Attack: 85,
        Defense: 95,
        SpAttack: 30,
        SpDefense: 30,
        Speed: 25,
    },
    species: "Spikes",
    evolution: None,
    height: 10,
    weight: 1150,
    training: (
        base_exp: 69,
        growth: Slow,
    ),
    breeding: (
        gender: Some(4),
    ),
)