(
    id: 302,
    name: "Sableye",
    types: (
        primary: Dark,
        secondary: Some(Ghost),
    ),
    moves: [
        (1, "scratch"),
        (1, "leer"),
        (9, "night-shade"),
        (37, "confuse-ray"),
        (17, "fury-swipes"),
        (29, "feint-attack"),
        (5, "foresight"),
        (25, "detect"),
        (45, "mean-look"),
        (41, "shadow-ball"),
        (21, "fake-out"),
        (33, "knock-off"),
        (13, "astonish"),
    ],
    base: (
        hp: 50,
        atk: 75,
        def: 75,
        sp_atk: 65,
        sp_def: 65,
        speed: 50,
    ),
    species: "Darkness",
    evolution: None,
    height: 5,
    weight: 110,
    training: (
        base_exp: 133,
        growth: MediumSlow,
    ),
    breeding: (
        gender: Some(4),
    ),
)