(
    id: 28,
    name: "Sandslash",
    types: (
        primary: Ground,
        secondary: None,
    ),
    moves: [
        (1, "scratch"),
        (1, "sand-attack"),
        (11, "sand-attack"),
        (17, "poison-sting"),
        (1, "defense-curl"),
        (6, "defense-curl"),
        (33, "swift"),
        (42, "fury-swipes"),
        (24, "slash"),
        (62, "sandstorm"),
        (52, "sand-tomb"),
    ],
    base: {
        Health: 75,
        Attack: 100,
        Defense: 110,
        SpAttack: 45,
        SpDefense: 55,
        Speed: 65,
    },
    species: "Mouse",
    evolution: None,
    height: 10,
    weight: 295,
    training: (
        base_exp: 158,
        growth: Medium,
    ),
    breeding: (
        gender: Some(4),
    ),
)