(
    id: 254,
    name: "Sceptile",
    primary_type: Grass,
    secondary_type: None,
    moves: [
        (1, "pound"),
        (43, "slam"),
        (1, "leer"),
        (1, "absorb"),
        (6, "absorb"),
        (35, "agility"),
        (1, "quick-attack"),
        (11, "quick-attack"),
        (23, "screech"),
        (51, "detect"),
        (59, "false-swipe"),
        (16, "fury-cutter"),
        (17, "pursuit"),
        (29, "leaf-blade"),
    ],
    base: (
        hp: 70,
        atk: 85,
        def: 65,
        sp_atk: 105,
        sp_def: 85,
        speed: 120,
    ),
    species: "Forest",
    height: 17,
    weight: 522,
    training: (
        base_exp: 239,
        growth_rate: MediumSlow,
    ),
    breeding: (
        gender: Some(1),
    ),
)