(
    id: 254,
    name: "Sceptile",
    types: (
        primary: Grass,
        secondary: None,
    ),
    moves: [
        (1, "pound"),
        (43, "slam"),
        (1, "leer"),
        (1, "absorb"),
        (6, "absorb"),
        (35, "agility"),
        (1, "quick-attack"),
        (11, "quick-attack"),
        (23, "screech"),
        (51, "detect"),
        (59, "false-swipe"),
        (16, "fury-cutter"),
        (17, "pursuit"),
        (29, "leaf-blade"),
    ],
    base: {
        Health: 70,
        Attack: 85,
        Defense: 65,
        SpAttack: 105,
        SpDefense: 85,
        Speed: 120,
    },
    species: "Forest",
    evolution: None,
    height: 17,
    weight: 522,
    training: (
        base_exp: 265,
        growth: MediumSlow,
    ),
    breeding: (
        gender: Some(1),
    ),
)