(
    id: 364,
    name: "Sealeo",
    primary_type: Ice,
    secondary_type: Some(Water),
    moves: [
        (19, "body-slam"),
        (1, "growl"),
        (1, "water-gun"),
        (47, "blizzard"),
        (25, "aurora-beam"),
        (1, "defense-curl"),
        (39, "rest"),
        (39, "snore"),
        (1, "powder-snow"),
        (7, "encore"),
        (31, "hail"),
        (13, "ice-ball"),
        (55, "sheer-cold"),
    ],
    base: (
        hp: 90,
        atk: 60,
        def: 70,
        sp_atk: 75,
        sp_def: 70,
        speed: 45,
    ),
    species: "Ball",
    evolution: None,
    height: 11,
    weight: 876,
    training: (
        base_exp: 144,
        growth: MediumSlow,
    ),
    breeding: (
        gender: Some(4),
    ),
)