(
    id: 273,
    name: "Seedot",
    primary_type: Grass,
    secondary_type: None,
    moves: [
        (7, "growth"),
        (3, "harden"),
        (1, "bide"),
        (43, "explosion"),
        (21, "synthesis"),
        (31, "sunny-day"),
        (13, "nature-power"),
    ],
    base: (
        hp: 40,
        atk: 40,
        def: 50,
        sp_atk: 30,
        sp_def: 30,
        speed: 30,
    ),
    species: "Acorn",
    evolution: None,
    height: 5,
    weight: 40,
    training: (
        base_exp: 44,
        growth: MediumSlow,
    ),
    breeding: (
        gender: Some(4),
    ),
)