(
    id: 86,
    name: "Seel",
    types: (
        primary: Water,
        secondary: None,
    ),
    moves: [
        (1, "headbutt"),
        (37, "take-down"),
        (9, "growl"),
        (41, "ice-beam"),
        (21, "aurora-beam"),
        (29, "rest"),
        (17, "icy-wind"),
        (49, "safeguard"),
    ],
    base: (
        hp: 65,
        atk: 45,
        def: 55,
        sp_atk: 45,
        sp_def: 70,
        speed: 45,
    ),
    species: "Sea",
    evolution: None,
    height: 11,
    weight: 900,
    training: (
        base_exp: 65,
        growth: Medium,
    ),
    breeding: (
        gender: Some(4),
    ),
)