(
    id: 161,
    name: "Sentret",
    types: (
        primary: Normal,
        secondary: None,
    ),
    moves: [
        (1, "scratch"),
        (24, "slam"),
        (7, "quick-attack"),
        (4, "defense-curl"),
        (49, "amnesia"),
        (12, "fury-swipes"),
        (40, "rest"),
        (31, "follow-me"),
        (17, "helping-hand"),
    ],
    base: (
        hp: 35,
        atk: 46,
        def: 34,
        sp_atk: 35,
        sp_def: 45,
        speed: 20,
    ),
    species: "Scout",
    evolution: None,
    height: 8,
    weight: 60,
    training: (
        base_exp: 43,
        growth: Medium,
    ),
    breeding: (
        gender: Some(4),
    ),
)