(
    id: 336,
    name: "Seviper",
    primary_type: Poison,
    secondary_type: None,
    moves: [
        (1, "wrap"),
        (10, "bite"),
        (19, "screech"),
        (43, "haze"),
        (7, "lick"),
        (25, "glare"),
        (37, "swagger"),
        (28, "crunch"),
        (34, "poison-fang"),
        (16, "poison-tail"),
    ],
    base: (
        hp: 73,
        atk: 100,
        def: 60,
        sp_atk: 100,
        sp_def: 60,
        speed: 65,
    ),
    species: "Fang",
    height: 27,
    weight: 525,
    training: (
        base_exp: 160,
        growth_rate: FastThenVerySlow,
    ),
    breeding: (
        gender: Some(4),
    ),
)