(
    id: 292,
    name: "Shedinja",
    types: (
        primary: Bug,
        secondary: Some(Ghost),
    ),
    moves: [
        (1, "scratch"),
        (9, "sand-attack"),
        (1, "harden"),
        (31, "confuse-ray"),
        (5, "leech-life"),
        (14, "fury-swipes"),
        (19, "mind-reader"),
        (25, "spite"),
        (38, "shadow-ball"),
        (45, "grudge"),
    ],
    base: {
        Health: 1,
        Attack: 90,
        Defense: 45,
        SpAttack: 30,
        SpDefense: 30,
        Speed: 40,
    },
    species: "Shed",
    evolution: None,
    height: 8,
    weight: 12,
    training: (
        base_exp: 83,
        growth: SlowThenVeryFast,
    ),
    breeding: (
        gender: None,
    ),
)