(
    id: 90,
    name: "Shellder",
    types: (
        primary: Water,
        secondary: None,
    ),
    moves: [
        (1, "tackle"),
        (36, "leer"),
        (15, "supersonic"),
        (50, "ice-beam"),
        (22, "aurora-beam"),
        (1, "withdraw"),
        (43, "clamp"),
        (29, "protect"),
        (8, "icicle-spear"),
    ],
    base: {
        Health: 30,
        Attack: 65,
        Defense: 100,
        SpAttack: 45,
        SpDefense: 25,
        Speed: 40,
    },
    species: "Bivalve",
    evolution: None,
    height: 3,
    weight: 40,
    training: (
        base_exp: 61,
        growth: Slow,
    ),
    breeding: (
        gender: Some(4),
    ),
)