(
    id: 90,
    name: "Shellder",
    primary_type: Water,
    secondary_type: None,
    moves: [
        (1, "tackle"),
        (36, "leer"),
        (15, "supersonic"),
        (50, "ice-beam"),
        (22, "aurora-beam"),
        (1, "withdraw"),
        (43, "clamp"),
        (29, "protect"),
        (8, "icicle-spear"),
    ],
    base: (
        hp: 30,
        atk: 65,
        def: 100,
        sp_atk: 45,
        sp_def: 25,
        speed: 40,
    ),
    species: "Bivalve",
    evolution: None,
    height: 3,
    weight: 40,
    training: (
        base_exp: 61,
        growth: Slow,
    ),
    breeding: (
        gender: Some(4),
    ),
)