(
    id: 213,
    name: "Shuckle",
    types: (
        primary: Bug,
        secondary: Some(Rock),
    ),
    moves: [
        (9, "wrap"),
        (1, "withdraw"),
        (28, "bide"),
        (1, "constrict"),
        (37, "rest"),
        (23, "safeguard"),
        (14, "encore"),
    ],
    base: {
        Health: 20,
        Attack: 10,
        Defense: 230,
        SpAttack: 10,
        SpDefense: 230,
        Speed: 5,
    },
    species: "Mold",
    evolution: None,
    height: 6,
    weight: 205,
    training: (
        base_exp: 177,
        growth: MediumSlow,
    ),
    breeding: (
        gender: Some(4),
    ),
)