(
    id: 213,
    name: "Shuckle",
    types: (
        primary: Bug,
        secondary: Some(Rock),
    ),
    moves: [
        (9, "wrap"),
        (1, "withdraw"),
        (28, "bide"),
        (1, "constrict"),
        (37, "rest"),
        (23, "safeguard"),
        (14, "encore"),
    ],
    base: (
        hp: 20,
        atk: 10,
        def: 230,
        sp_atk: 10,
        sp_def: 230,
        speed: 5,
    ),
    species: "Mold",
    evolution: None,
    height: 6,
    weight: 205,
    training: (
        base_exp: 177,
        growth: MediumSlow,
    ),
    breeding: (
        gender: Some(4),
    ),
)