(
    id: 227,
    name: "Skarmory",
    types: (
        primary: Steel,
        secondary: Some(Flying),
    ),
    moves: [
        (10, "sand-attack"),
        (26, "fury-attack"),
        (1, "leer"),
        (1, "peck"),
        (16, "agility"),
        (13, "swift"),
        (42, "spikes"),
        (32, "steel-wing"),
        (29, "air-cutter"),
        (45, "metal-sound"),
    ],
    base: {
        Health: 65,
        Attack: 80,
        Defense: 140,
        SpAttack: 40,
        SpDefense: 70,
        Speed: 70,
    },
    species: "Armor",
    evolution: None,
    height: 17,
    weight: 505,
    training: (
        base_exp: 163,
        growth: Slow,
    ),
    breeding: (
        gender: Some(4),
    ),
)