(
    id: 188,
    name: "Skiploom",
    types: (
        primary: Grass,
        secondary: Some(Flying),
    ),
    moves: [
        (1, "tackle"),
        (10, "tackle"),
        (1, "tail-whip"),
        (5, "tail-whip"),
        (36, "mega-drain"),
        (22, "leech-seed"),
        (13, "poison-powder"),
        (15, "stun-spore"),
        (17, "sleep-powder"),
        (1, "splash"),
        (29, "cotton-spore"),
        (1, "synthesis"),
        (5, "synthesis"),
    ],
    base: (
        hp: 55,
        atk: 45,
        def: 50,
        sp_atk: 45,
        sp_def: 65,
        speed: 80,
    ),
    species: "Cottonweed",
    evolution: None,
    height: 6,
    weight: 10,
    training: (
        base_exp: 119,
        growth: MediumSlow,
    ),
    breeding: (
        gender: Some(4),
    ),
)