(
    id: 289,
    name: "Slaking",
    types: (
        primary: Normal,
        secondary: None,
    ),
    moves: [
        (1, "scratch"),
        (37, "counter"),
        (25, "amnesia"),
        (43, "flail"),
        (19, "feint-attack"),
        (36, "swagger"),
        (1, "encore"),
        (7, "encore"),
        (1, "yawn"),
        (1, "slack-off"),
        (13, "slack-off"),
        (31, "covet"),
    ],
    base: {
        Health: 150,
        Attack: 160,
        Defense: 100,
        SpAttack: 95,
        SpDefense: 65,
        Speed: 100,
    },
    species: "Lazy",
    evolution: None,
    height: 20,
    weight: 1305,
    training: (
        base_exp: 252,
        growth: Slow,
    ),
    breeding: (
        gender: Some(4),
    ),
)