(
    id: 287,
    name: "Slakoth",
    types: (
        primary: Normal,
        secondary: None,
    ),
    moves: [
        (1, "scratch"),
        (37, "counter"),
        (25, "amnesia"),
        (43, "flail"),
        (19, "feint-attack"),
        (7, "encore"),
        (1, "yawn"),
        (13, "slack-off"),
        (31, "covet"),
    ],
    base: {
        Health: 60,
        Attack: 60,
        Defense: 60,
        SpAttack: 35,
        SpDefense: 35,
        Speed: 30,
    },
    species: "Slacker",
    evolution: None,
    height: 8,
    weight: 240,
    training: (
        base_exp: 56,
        growth: Slow,
    ),
    breeding: (
        gender: Some(4),
    ),
)