(
    id: 287,
    name: "Slakoth",
    primary_type: Normal,
    secondary_type: None,
    moves: [
        (1, "scratch"),
        (37, "counter"),
        (25, "amnesia"),
        (43, "flail"),
        (19, "feint-attack"),
        (7, "encore"),
        (1, "yawn"),
        (13, "slack-off"),
        (31, "covet"),
    ],
    base: (
        hp: 60,
        atk: 60,
        def: 60,
        sp_atk: 35,
        sp_def: 35,
        speed: 30,
    ),
    species: "Slacker",
    evolution: None,
    height: 8,
    weight: 240,
    training: (
        base_exp: 56,
        growth: Slow,
    ),
    breeding: (
        gender: Some(4),
    ),
)