(
    id: 80,
    name: "Slowbro",
    primary_type: Water,
    secondary_type: Some(Psychic),
    moves: [
        (29, "headbutt"),
        (1, "tackle"),
        (1, "growl"),
        (6, "growl"),
        (24, "disable"),
        (13, "water-gun"),
        (17, "confusion"),
        (44, "psychic"),
        (37, "withdraw"),
        (36, "amnesia"),
        (1, "curse"),
        (55, "psych-up"),
        (1, "yawn"),
    ],
    base: (
        hp: 95,
        atk: 75,
        def: 110,
        sp_atk: 100,
        sp_def: 80,
        speed: 30,
    ),
    species: "Hermit",
    height: 16,
    weight: 785,
    training: (
        base_exp: 172,
        growth_rate: Medium,
    ),
    breeding: (
        gender: Some(4),
    ),
)