(
    id: 79,
    name: "Slowpoke",
    types: (
        primary: Water,
        secondary: Some(Psychic),
    ),
    moves: [
        (29, "headbutt"),
        (1, "tackle"),
        (6, "growl"),
        (24, "disable"),
        (13, "water-gun"),
        (17, "confusion"),
        (40, "psychic"),
        (36, "amnesia"),
        (1, "curse"),
        (47, "psych-up"),
        (1, "yawn"),
    ],
    base: {
        Health: 90,
        Attack: 65,
        Defense: 65,
        SpAttack: 40,
        SpDefense: 40,
        Speed: 15,
    },
    species: "Dopey",
    evolution: None,
    height: 12,
    weight: 360,
    training: (
        base_exp: 63,
        growth: Medium,
    ),
    breeding: (
        gender: Some(4),
    ),
)