(
    id: 215,
    name: "Sneasel",
    types: (
        primary: Dark,
        secondary: Some(Ice),
    ),
    moves: [
        (1, "scratch"),
        (1, "leer"),
        (36, "agility"),
        (8, "quick-attack"),
        (15, "screech"),
        (29, "fury-swipes"),
        (50, "slash"),
        (22, "feint-attack"),
        (43, "icy-wind"),
        (64, "metal-claw"),
        (57, "beat-up"),
        (1, "taunt"),
    ],
    base: (
        hp: 55,
        atk: 95,
        def: 55,
        sp_atk: 35,
        sp_def: 75,
        speed: 115,
    ),
    species: "Sharp",
    evolution: None,
    height: 9,
    weight: 280,
    training: (
        base_exp: 86,
        growth: MediumSlow,
    ),
    breeding: (
        gender: Some(4),
    ),
)