(
    id: 209,
    name: "Snubbull",
    types: (
        primary: Fairy,
        secondary: None,
    ),
    moves: [
        (1, "tackle"),
        (43, "take-down"),
        (4, "tail-whip"),
        (13, "bite"),
        (26, "roar"),
        (34, "rage"),
        (19, "lick"),
        (1, "scary-face"),
        (8, "charm"),
        (53, "crunch"),
    ],
    base: {
        Health: 60,
        Attack: 80,
        Defense: 50,
        SpAttack: 40,
        SpDefense: 40,
        Speed: 30,
    },
    species: "Fairy",
    evolution: None,
    height: 6,
    weight: 78,
    training: (
        base_exp: 60,
        growth: Fast,
    ),
    breeding: (
        gender: Some(6),
    ),
)