(
    id: 21,
    name: "Spearow",
    types: (
        primary: Normal,
        secondary: Some(Flying),
    ),
    moves: [
        (13, "fury-attack"),
        (7, "leer"),
        (1, "growl"),
        (1, "peck"),
        (37, "drill-peck"),
        (43, "agility"),
        (31, "mirror-move"),
        (19, "pursuit"),
        (25, "aerial-ace"),
    ],
    base: {
        Health: 40,
        Attack: 60,
        Defense: 30,
        SpAttack: 31,
        SpDefense: 31,
        Speed: 70,
    },
    species: "Tiny",
    evolution: None,
    height: 3,
    weight: 20,
    training: (
        base_exp: 52,
        growth: Medium,
    ),
    breeding: (
        gender: Some(4),
    ),
)