(
    id: 363,
    name: "Spheal",
    primary_type: Ice,
    secondary_type: Some(Water),
    moves: [
        (19, "body-slam"),
        (1, "growl"),
        (1, "water-gun"),
        (43, "blizzard"),
        (25, "aurora-beam"),
        (1, "defense-curl"),
        (37, "rest"),
        (37, "snore"),
        (1, "powder-snow"),
        (7, "encore"),
        (31, "hail"),
        (13, "ice-ball"),
        (49, "sheer-cold"),
    ],
    base: (
        hp: 70,
        atk: 40,
        def: 50,
        sp_atk: 55,
        sp_def: 50,
        speed: 25,
    ),
    species: "Clap",
    height: 8,
    weight: 395,
    training: (
        base_exp: 58,
        growth_rate: MediumSlow,
    ),
    breeding: (
        gender: Some(4),
    ),
)