(
    id: 167,
    name: "Spinarak",
    primary_type: Bug,
    secondary_type: Some(Poison),
    moves: [
        (1, "poison-sting"),
        (1, "string-shot"),
        (53, "psychic"),
        (45, "agility"),
        (17, "night-shade"),
        (11, "constrict"),
        (23, "leech-life"),
        (30, "fury-swipes"),
        (37, "spider-web"),
        (6, "scary-face"),
    ],
    base: (
        hp: 40,
        atk: 60,
        def: 40,
        sp_atk: 40,
        sp_def: 40,
        speed: 30,
    ),
    species: "String",
    height: 5,
    weight: 85,
    training: (
        base_exp: 50,
        growth_rate: Fast,
    ),
    breeding: (
        gender: Some(4),
    ),
)