(
    id: 120,
    name: "Staryu",
    types: (
        primary: Water,
        secondary: None,
    ),
    moves: [
        (1, "tackle"),
        (6, "water-gun"),
        (46, "hydro-pump"),
        (28, "bubble-beam"),
        (15, "recover"),
        (1, "harden"),
        (33, "minimize"),
        (37, "light-screen"),
        (24, "swift"),
        (10, "rapid-spin"),
        (19, "camouflage"),
        (42, "cosmic-power"),
    ],
    base: {
        Health: 30,
        Attack: 45,
        Defense: 55,
        SpAttack: 70,
        SpDefense: 55,
        Speed: 85,
    },
    species: "Star",
    evolution: None,
    height: 8,
    weight: 345,
    training: (
        base_exp: 68,
        growth: Slow,
    ),
    breeding: (
        gender: None,
    ),
)