(
    id: 245,
    name: "Suicune",
    types: (
        primary: Water,
        secondary: None,
    ),
    moves: [
        (31, "gust"),
        (1, "leer"),
        (1, "bite"),
        (51, "mist"),
        (71, "hydro-pump"),
        (11, "bubble-beam"),
        (41, "aurora-beam"),
        (21, "rain-dance"),
        (61, "mirror-coat"),
        (81, "calm-mind"),
    ],
    base: {
        Health: 100,
        Attack: 75,
        Defense: 115,
        SpAttack: 90,
        SpDefense: 115,
        Speed: 85,
    },
    species: "Aurora",
    evolution: None,
    height: 20,
    weight: 1870,
    training: (
        base_exp: 290,
        growth: Slow,
    ),
    breeding: (
        gender: None,
    ),
)