(
    id: 333,
    name: "Swablu",
    types: (
        primary: Normal,
        secondary: Some(Flying),
    ),
    moves: [
        (18, "fury-attack"),
        (31, "take-down"),
        (1, "growl"),
        (11, "sing"),
        (28, "mist"),
        (1, "peck"),
        (38, "mirror-move"),
        (48, "perish-song"),
        (21, "safeguard"),
        (41, "refresh"),
        (8, "astonish"),
    ],
    base: {
        Health: 45,
        Attack: 40,
        Defense: 60,
        SpAttack: 40,
        SpDefense: 75,
        Speed: 50,
    },
    species: "Cotton",
    evolution: None,
    height: 4,
    weight: 12,
    training: (
        base_exp: 62,
        growth: SlowThenVeryFast,
    ),
    breeding: (
        gender: Some(4),
    ),
)