(
    id: 260,
    name: "Swampert",
    types: (
        primary: Water,
        secondary: Some(Ground),
    ),
    moves: [
        (1, "tackle"),
        (31, "take-down"),
        (1, "growl"),
        (1, "water-gun"),
        (10, "water-gun"),
        (52, "earthquake"),
        (15, "bide"),
        (46, "protect"),
        (1, "mud-slap"),
        (6, "mud-slap"),
        (20, "foresight"),
        (61, "endeavor"),
        (25, "mud-sport"),
        (39, "muddy-water"),
        (16, "mud-shot"),
    ],
    base: {
        Health: 100,
        Attack: 110,
        Defense: 90,
        SpAttack: 85,
        SpDefense: 90,
        Speed: 60,
    },
    species: "Mud",
    evolution: None,
    height: 15,
    weight: 819,
    training: (
        base_exp: 268,
        growth: MediumSlow,
    ),
    breeding: (
        gender: Some(1),
    ),
)