(
    id: 220,
    name: "Swinub",
    types: (
        primary: Ice,
        secondary: Some(Ground),
    ),
    moves: [
        (1, "tackle"),
        (28, "take-down"),
        (37, "mist"),
        (46, "blizzard"),
        (55, "amnesia"),
        (10, "powder-snow"),
        (19, "endure"),
        (1, "odor-sleuth"),
    ],
    base: (
        hp: 50,
        atk: 50,
        def: 40,
        sp_atk: 30,
        sp_def: 30,
        speed: 50,
    ),
    species: "Pig",
    evolution: None,
    height: 4,
    weight: 65,
    training: (
        base_exp: 50,
        growth: Slow,
    ),
    breeding: (
        gender: Some(4),
    ),
)