(
    id: 276,
    name: "Taillow",
    types: (
        primary: Normal,
        secondary: Some(Flying),
    ),
    moves: [
        (13, "wing-attack"),
        (1, "growl"),
        (1, "peck"),
        (43, "agility"),
        (8, "quick-attack"),
        (19, "double-team"),
        (4, "focus-energy"),
        (26, "endeavor"),
        (34, "aerial-ace"),
    ],
    base: {
        Health: 40,
        Attack: 55,
        Defense: 30,
        SpAttack: 30,
        SpDefense: 30,
        Speed: 85,
    },
    species: "Tiny",
    evolution: None,
    height: 3,
    weight: 23,
    training: (
        base_exp: 54,
        growth: MediumSlow,
    ),
    breeding: (
        gender: Some(4),
    ),
)