(
    id: 216,
    name: "Teddiursa",
    types: (
        primary: Normal,
        secondary: None,
    ),
    moves: [
        (1, "scratch"),
        (49, "thrash"),
        (1, "leer"),
        (7, "lick"),
        (13, "fury-swipes"),
        (31, "rest"),
        (37, "slash"),
        (43, "snore"),
        (25, "feint-attack"),
        (19, "fake-tears"),
    ],
    base: {
        Health: 60,
        Attack: 80,
        Defense: 50,
        SpAttack: 50,
        SpDefense: 50,
        Speed: 40,
    },
    species: "Little",
    evolution: None,
    height: 6,
    weight: 88,
    training: (
        base_exp: 66,
        growth: Medium,
    ),
    breeding: (
        gender: Some(4),
    ),
)