(
    id: 72,
    name: "Tentacool",
    types: (
        primary: Water,
        secondary: Some(Poison),
    ),
    moves: [
        (30, "wrap"),
        (1, "poison-sting"),
        (6, "supersonic"),
        (19, "acid"),
        (49, "hydro-pump"),
        (25, "bubble-beam"),
        (43, "screech"),
        (36, "barrier"),
        (12, "constrict"),
    ],
    base: {
        Health: 40,
        Attack: 40,
        Defense: 35,
        SpAttack: 50,
        SpDefense: 100,
        Speed: 70,
    },
    species: "Jellyfish",
    evolution: None,
    height: 9,
    weight: 455,
    training: (
        base_exp: 67,
        growth: Slow,
    ),
    breeding: (
        gender: Some(4),
    ),
)