(
    id: 176,
    name: "Togetic",
    primary_type: Fairy,
    secondary_type: Some(Flying),
    moves: [
        (37, "double-edge"),
        (1, "growl"),
        (1, "metronome"),
        (4, "metronome"),
        (1, "sweet-kiss"),
        (9, "sweet-kiss"),
        (1, "charm"),
        (33, "safeguard"),
        (41, "baton-pass"),
        (17, "encore"),
        (21, "ancient-power"),
        (25, "follow-me"),
        (29, "wish"),
        (13, "yawn"),
        (1, "magical-leaf"),
    ],
    base: (
        hp: 55,
        atk: 40,
        def: 85,
        sp_atk: 80,
        sp_def: 105,
        speed: 40,
    ),
    species: "Happiness",
    height: 6,
    weight: 32,
    training: (
        base_exp: 142,
        growth_rate: Fast,
    ),
    breeding: (
        gender: Some(1),
    ),
)