(
    id: 255,
    name: "Torchic",
    types: (
        primary: Fire,
        secondary: None,
    ),
    moves: [
        (1, "scratch"),
        (19, "sand-attack"),
        (1, "growl"),
        (10, "ember"),
        (43, "flamethrower"),
        (16, "peck"),
        (25, "fire-spin"),
        (28, "quick-attack"),
        (7, "focus-energy"),
        (37, "mirror-move"),
        (34, "slash"),
    ],
    base: {
        Health: 45,
        Attack: 60,
        Defense: 40,
        SpAttack: 70,
        SpDefense: 50,
        Speed: 45,
    },
    species: "Chick",
    evolution: None,
    height: 4,
    weight: 25,
    training: (
        base_exp: 62,
        growth: MediumSlow,
    ),
    breeding: (
        gender: Some(1),
    ),
)