(
    id: 357,
    name: "Tropius",
    types: (
        primary: Grass,
        secondary: Some(Flying),
    ),
    moves: [
        (1, "gust"),
        (27, "whirlwind"),
        (17, "stomp"),
        (37, "body-slam"),
        (1, "leer"),
        (7, "growth"),
        (11, "razor-leaf"),
        (41, "solar-beam"),
        (21, "sweet-scent"),
        (47, "synthesis"),
        (31, "magical-leaf"),
    ],
    base: {
        Health: 99,
        Attack: 68,
        Defense: 83,
        SpAttack: 72,
        SpDefense: 87,
        Speed: 51,
    },
    species: "Fruit",
    evolution: None,
    height: 20,
    weight: 1000,
    training: (
        base_exp: 161,
        growth: Slow,
    ),
    breeding: (
        gender: Some(4),
    ),
)