(
    id: 248,
    name: "Tyranitar",
    types: (
        primary: Rock,
        secondary: Some(Dark),
    ),
    moves: [
        (29, "thrash"),
        (1, "leer"),
        (1, "bite"),
        (75, "hyper-beam"),
        (61, "earthquake"),
        (1, "screech"),
        (15, "screech"),
        (22, "rock-slide"),
        (38, "scary-face"),
        (1, "sandstorm"),
        (8, "sandstorm"),
        (47, "crunch"),
    ],
    base: {
        Health: 100,
        Attack: 134,
        Defense: 110,
        SpAttack: 95,
        SpDefense: 100,
        Speed: 61,
    },
    species: "Armor",
    evolution: None,
    height: 20,
    weight: 2020,
    training: (
        base_exp: 300,
        growth: Slow,
    ),
    breeding: (
        gender: Some(4),
    ),
)