(
    id: 134,
    name: "Vaporeon",
    types: (
        primary: Water,
        secondary: None,
    ),
    moves: [
        (8, "sand-attack"),
        (1, "tackle"),
        (1, "tail-whip"),
        (30, "bite"),
        (16, "water-gun"),
        (52, "hydro-pump"),
        (36, "aurora-beam"),
        (23, "quick-attack"),
        (42, "haze"),
        (47, "acid-armor"),
        (1, "helping-hand"),
    ],
    base: {
        Health: 130,
        Attack: 65,
        Defense: 60,
        SpAttack: 110,
        SpDefense: 95,
        Speed: 65,
    },
    species: "Bubble",
    evolution: None,
    height: 10,
    weight: 290,
    training: (
        base_exp: 184,
        growth: Medium,
    ),
    breeding: (
        gender: Some(1),
    ),
)