(
    id: 134,
    name: "Vaporeon",
    primary_type: Water,
    secondary_type: None,
    moves: [
        (8, "sand-attack"),
        (1, "tackle"),
        (1, "tail-whip"),
        (30, "bite"),
        (16, "water-gun"),
        (52, "hydro-pump"),
        (36, "aurora-beam"),
        (23, "quick-attack"),
        (42, "haze"),
        (47, "acid-armor"),
        (1, "helping-hand"),
    ],
    base: (
        hp: 130,
        atk: 65,
        def: 60,
        sp_atk: 110,
        sp_def: 95,
        speed: 65,
    ),
    species: "Bubble",
    height: 10,
    weight: 290,
    training: (
        base_exp: 184,
        growth_rate: Medium,
    ),
    breeding: (
        gender: Some(1),
    ),
)