(
    id: 49,
    name: "Venomoth",
    primary_type: Bug,
    secondary_type: Some(Poison),
    moves: [
        (31, "gust"),
        (1, "tackle"),
        (1, "supersonic"),
        (9, "supersonic"),
        (1, "disable"),
        (36, "psybeam"),
        (20, "poison-powder"),
        (28, "stun-spore"),
        (42, "sleep-powder"),
        (17, "confusion"),
        (52, "psychic"),
        (25, "leech-life"),
        (1, "foresight"),
        (1, "silver-wind"),
    ],
    base: (
        hp: 70,
        atk: 65,
        def: 60,
        sp_atk: 90,
        sp_def: 75,
        speed: 90,
    ),
    species: "Poison",
    height: 15,
    weight: 125,
    training: (
        base_exp: 158,
        growth_rate: Medium,
    ),
    breeding: (
        gender: Some(4),
    ),
)