(
    id: 3,
    name: "Venusaur",
    primary_type: Grass,
    secondary_type: Some(Poison),
    moves: [
        (1, "vine-whip"),
        (10, "vine-whip"),
        (1, "tackle"),
        (1, "growl"),
        (4, "growl"),
        (1, "leech-seed"),
        (7, "leech-seed"),
        (41, "growth"),
        (22, "razor-leaf"),
        (65, "solar-beam"),
        (15, "poison-powder"),
        (15, "sleep-powder"),
        (29, "sweet-scent"),
        (53, "synthesis"),
    ],
    base: (
        hp: 80,
        atk: 82,
        def: 83,
        sp_atk: 100,
        sp_def: 100,
        speed: 80,
    ),
    species: "Seed",
    height: 20,
    weight: 1000,
    training: (
        base_exp: 236,
        growth_rate: MediumSlow,
    ),
    breeding: (
        gender: Some(1),
    ),
)