(
    id: 329,
    name: "Vibrava",
    primary_type: Ground,
    secondary_type: Some(Dragon),
    moves: [
        (1, "sand-attack"),
        (9, "sand-attack"),
        (1, "bite"),
        (57, "hyper-beam"),
        (41, "screech"),
        (1, "feint-attack"),
        (17, "feint-attack"),
        (49, "sandstorm"),
        (35, "dragon-breath"),
        (33, "crunch"),
        (1, "sand-tomb"),
        (25, "sand-tomb"),
    ],
    base: (
        hp: 50,
        atk: 70,
        def: 50,
        sp_atk: 50,
        sp_def: 50,
        speed: 70,
    ),
    species: "Vibration",
    height: 11,
    weight: 153,
    training: (
        base_exp: 119,
        growth_rate: MediumSlow,
    ),
    breeding: (
        gender: Some(4),
    ),
)