(
    id: 45,
    name: "Vileplume",
    primary_type: Grass,
    secondary_type: Some(Poison),
    moves: [
        (1, "absorb"),
        (1, "mega-drain"),
        (1, "stun-spore"),
        (44, "petal-dance"),
        (1, "aromatherapy"),
    ],
    base: (
        hp: 75,
        atk: 80,
        def: 85,
        sp_atk: 110,
        sp_def: 90,
        speed: 50,
    ),
    species: "Flower",
    height: 12,
    weight: 186,
    training: (
        base_exp: 221,
        growth_rate: MediumSlow,
    ),
    breeding: (
        gender: Some(4),
    ),
)