(
    id: 313,
    name: "Volbeat",
    types: (
        primary: Bug,
        secondary: None,
    ),
    moves: [
        (1, "tackle"),
        (37, "double-edge"),
        (17, "quick-attack"),
        (9, "double-team"),
        (5, "confuse-ray"),
        (29, "protect"),
        (13, "moonlight"),
        (33, "helping-hand"),
        (21, "tail-glow"),
        (25, "signal-beam"),
    ],
    base: {
        Health: 65,
        Attack: 73,
        Defense: 75,
        SpAttack: 47,
        SpDefense: 85,
        Speed: 85,
    },
    species: "Firefly",
    evolution: None,
    height: 7,
    weight: 177,
    training: (
        base_exp: 151,
        growth: SlowThenVeryFast,
    ),
    breeding: (
        gender: Some(0),
    ),
)