(
    id: 100,
    name: "Voltorb",
    types: (
        primary: Electric,
        secondary: None,
    ),
    moves: [
        (1, "tackle"),
        (15, "sonic-boom"),
        (8, "screech"),
        (37, "light-screen"),
        (27, "self-destruct"),
        (42, "swift"),
        (46, "explosion"),
        (32, "rollout"),
        (21, "spark"),
        (49, "mirror-coat"),
        (1, "charge"),
    ],
    base: {
        Health: 40,
        Attack: 30,
        Defense: 50,
        SpAttack: 55,
        SpDefense: 55,
        Speed: 100,
    },
    species: "Ball",
    evolution: None,
    height: 5,
    weight: 104,
    training: (
        base_exp: 66,
        growth: Medium,
    ),
    breeding: (
        gender: None,
    ),
)