(
    id: 37,
    name: "Vulpix",
    types: (
        primary: Fire,
        secondary: None,
    ),
    moves: [
        (5, "tail-whip"),
        (9, "roar"),
        (1, "ember"),
        (29, "flamethrower"),
        (41, "fire-spin"),
        (13, "quick-attack"),
        (21, "confuse-ray"),
        (33, "safeguard"),
        (17, "will-o-wisp"),
        (25, "imprison"),
        (37, "grudge"),
    ],
    base: {
        Health: 38,
        Attack: 41,
        Defense: 40,
        SpAttack: 50,
        SpDefense: 65,
        Speed: 65,
    },
    species: "Fox",
    evolution: None,
    height: 6,
    weight: 99,
    training: (
        base_exp: 60,
        growth: Medium,
    ),
    breeding: (
        gender: Some(6),
    ),
)