(
    id: 321,
    name: "Wailord",
    primary_type: Water,
    secondary_type: None,
    moves: [
        (1, "growl"),
        (5, "growl"),
        (32, "mist"),
        (1, "water-gun"),
        (10, "water-gun"),
        (59, "hydro-pump"),
        (52, "amnesia"),
        (1, "splash"),
        (37, "rest"),
        (1, "rollout"),
        (14, "rollout"),
        (19, "whirlpool"),
        (23, "astonish"),
        (44, "water-spout"),
        (28, "water-pulse"),
    ],
    base: (
        hp: 170,
        atk: 90,
        def: 45,
        sp_atk: 90,
        sp_def: 45,
        speed: 60,
    ),
    species: "Float",
    evolution: None,
    height: 145,
    weight: 3980,
    training: (
        base_exp: 175,
        growth: FastThenVerySlow,
    ),
    breeding: (
        gender: Some(4),
    ),
)