(
    id: 321,
    name: "Wailord",
    types: (
        primary: Water,
        secondary: None,
    ),
    moves: [
        (1, "growl"),
        (5, "growl"),
        (32, "mist"),
        (1, "water-gun"),
        (10, "water-gun"),
        (59, "hydro-pump"),
        (52, "amnesia"),
        (1, "splash"),
        (37, "rest"),
        (1, "rollout"),
        (14, "rollout"),
        (19, "whirlpool"),
        (23, "astonish"),
        (44, "water-spout"),
        (28, "water-pulse"),
    ],
    base: {
        Health: 170,
        Attack: 90,
        Defense: 45,
        SpAttack: 90,
        SpDefense: 45,
        Speed: 60,
    },
    species: "Float",
    evolution: None,
    height: 145,
    weight: 3980,
    training: (
        base_exp: 175,
        growth: FastThenVerySlow,
    ),
    breeding: (
        gender: Some(4),
    ),
)