(
    id: 8,
    name: "Wartortle",
    primary_type: Water,
    secondary_type: None,
    moves: [
        (1, "tackle"),
        (1, "tail-whip"),
        (4, "tail-whip"),
        (19, "bite"),
        (13, "water-gun"),
        (53, "hydro-pump"),
        (10, "withdraw"),
        (45, "skull-bash"),
        (1, "bubble"),
        (7, "bubble"),
        (31, "protect"),
        (25, "rapid-spin"),
        (37, "rain-dance"),
    ],
    base: (
        hp: 59,
        atk: 63,
        def: 80,
        sp_atk: 65,
        sp_def: 80,
        speed: 58,
    ),
    species: "Turtle",
    height: 10,
    weight: 225,
    training: (
        base_exp: 142,
        growth_rate: MediumSlow,
    ),
    breeding: (
        gender: Some(1),
    ),
)