(
    id: 293,
    name: "Whismur",
    primary_type: Normal,
    secondary_type: None,
    moves: [
        (1, "pound"),
        (25, "stomp"),
        (35, "roar"),
        (21, "supersonic"),
        (31, "screech"),
        (41, "rest"),
        (41, "sleep-talk"),
        (5, "uproar"),
        (45, "hyper-voice"),
        (11, "astonish"),
        (15, "howl"),
    ],
    base: (
        hp: 64,
        atk: 51,
        def: 23,
        sp_atk: 51,
        sp_def: 23,
        speed: 28,
    ),
    species: "Whisper",
    height: 6,
    weight: 163,
    training: (
        base_exp: 48,
        growth_rate: MediumSlow,
    ),
    breeding: (
        gender: Some(4),
    ),
)