(
    id: 194,
    name: "Wooper",
    types: (
        primary: Water,
        secondary: Some(Ground),
    ),
    moves: [
        (11, "slam"),
        (1, "tail-whip"),
        (51, "mist"),
        (1, "water-gun"),
        (36, "earthquake"),
        (51, "haze"),
        (21, "amnesia"),
        (41, "rain-dance"),
        (31, "yawn"),
        (16, "mud-shot"),
    ],
    base: {
        Health: 55,
        Attack: 45,
        Defense: 45,
        SpAttack: 25,
        SpDefense: 25,
        Speed: 15,
    },
    species: "Water",
    evolution: None,
    height: 4,
    weight: 85,
    training: (
        base_exp: 42,
        growth: Medium,
    ),
    breeding: (
        gender: Some(4),
    ),
)