(
    id: 263,
    name: "Zigzagoon",
    primary_type: Normal,
    secondary_type: None,
    moves: [
        (13, "sand-attack"),
        (9, "headbutt"),
        (1, "tackle"),
        (5, "tail-whip"),
        (25, "pin-missile"),
        (1, "growl"),
        (37, "rest"),
        (33, "flail"),
        (41, "belly-drum"),
        (21, "mud-sport"),
        (17, "odor-sleuth"),
        (29, "covet"),
    ],
    base: (
        hp: 38,
        atk: 30,
        def: 41,
        sp_atk: 30,
        sp_def: 41,
        speed: 60,
    ),
    species: "Tiny",
    height: 4,
    weight: 175,
    training: (
        base_exp: 56,
        growth_rate: Medium,
    ),
    breeding: (
        gender: Some(4),
    ),
)