(
    id: 41,
    name: "Zubat",
    types: (
        primary: Poison,
        secondary: Some(Flying),
    ),
    moves: [
        (21, "wing-attack"),
        (16, "bite"),
        (11, "supersonic"),
        (26, "confuse-ray"),
        (46, "haze"),
        (1, "leech-life"),
        (36, "mean-look"),
        (41, "poison-fang"),
        (6, "astonish"),
        (31, "air-cutter"),
    ],
    base: {
        Health: 40,
        Attack: 45,
        Defense: 35,
        SpAttack: 30,
        SpDefense: 40,
        Speed: 55,
    },
    species: "Bat",
    evolution: None,
    height: 8,
    weight: 75,
    training: (
        base_exp: 49,
        growth: Medium,
    ),
    breeding: (
        gender: Some(4),
    ),
)