(
    id: "ancient-power",
    name: "Ancient Power",
    category: Special,
    type: Rock,
    accuracy: Some(100),
    pp: 5,
    priority: 0,
    usage: (
        execute: Actions([
            Damage(Power(60)),
            Chance([
                Stat(Basic(Attack), 1),
                Stat(Basic(Defense), 1),
                Stat(Basic(SpAttack), 1),
                Stat(Basic(SpDefense), 1),
                Stat(Basic(Speed), 1),
            ], 10),
        ]),
        target: Any,
        contact: false,
        crit_rate: 0,
    ),
    world: false,
)