(
    id: "silver-wind",
    name: "Silver Wind",
    category: Special,
    type: Bug,
    accuracy: Some(100),
    pp: 5,
    priority: 0,
    usage: [
        Damage(Power(60)),
        Chance([
            StatStage(Basic(Health), 1),
            StatStage(Basic(Attack), 1),
            StatStage(Basic(Defense), 1),
            StatStage(Basic(SpAttack), 1),
            StatStage(Basic(SpDefense), 1),
            StatStage(Basic(Speed), 1),
        ], 0.1),
    ],
    target: Any,
    contact: false,
    crit_rate: 0,
    field_id: None,
)