(
    id: 36,
    name: "Clefable",
    primary_type: Fairy,
    secondary_type: None,
    moves: [
        (
            move: "double-slap",
            level: 1,
        ),
        (
            move: "sing",
            level: 1,
        ),
        (
            move: "minimize",
            level: 1,
        ),
        (
            move: "metronome",
            level: 1,
        ),
    ],
    base: (
        hp: 95,
        atk: 70,
        def: 73,
        sp_atk: 95,
        sp_def: 90,
        speed: 60,
    ),
    species: "Fairy",
    height: 13,
    weight: 400,
    training: (
        base_exp: 217,
        growth_rate: Fast,
    ),
    breeding: (
        gender: Some(6),
    ),
)