(
    id: 16,
    name: "Pidgey",
    primary_type: Normal,
    secondary_type: Some(Flying),
    moves: [
        (
            move: "gust",
            level: 9,
        ),
        (
            move: "wing-attack",
            level: 25,
        ),
        (
            move: "whirlwind",
            level: 19,
        ),
        (
            move: "sand-attack",
            level: 5,
        ),
        (
            move: "tackle",
            level: 1,
        ),
        (
            move: "agility",
            level: 39,
        ),
        (
            move: "quick-attack",
            level: 13,
        ),
        (
            move: "mirror-move",
            level: 47,
        ),
        (
            move: "feather-dance",
            level: 31,
        ),
    ],
    base: (
        hp: 40,
        atk: 45,
        def: 40,
        sp_atk: 35,
        sp_def: 35,
        speed: 56,
    ),
    species: "Tiny",
    height: 3,
    weight: 18,
    training: (
        base_exp: 50,
        growth_rate: MediumSlow,
    ),
    breeding: (
        gender: Some(4),
    ),
)