(
    id: 10,
    name: "Caterpie",
    primary_type: Bug,
    secondary_type: None,
    moves: [
        (
            move: "tackle",
            level: 1,
        ),
        (
            move: "string-shot",
            level: 1,
        ),
    ],
    base: (
        hp: 45,
        atk: 30,
        def: 35,
        sp_atk: 20,
        sp_def: 20,
        speed: 45,
    ),
    species: "Worm",
    height: 3,
    weight: 29,
    training: (
        base_exp: 39,
        growth_rate: Medium,
    ),
    breeding: (
        gender: Some(4),
    ),
)